<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="635" y="104" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P35</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="635" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P34</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="536" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P33</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="689" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P32</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="2060" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P31</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1616" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P30</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1616" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="278" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P29</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1526" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P28</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1796" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P27</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="446" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P26</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="2060" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P25</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="2150" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P24</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1970" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P23</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1706" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P22</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="1970" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="797" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="1526" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="2060" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="2150" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="2240" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="100" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="2330" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="1013" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="1256" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="536" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="1346" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_27">
        <graphics>
            <position x="1970" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_28">
        <graphics>
            <position x="743" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_29">
        <graphics>
            <position x="2504" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>end</text>
         </name>
    </place>
    <place id="place_30">
        <graphics>
            <position x="16" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_31">
        <graphics>
            <position x="362" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_32">
        <graphics>
            <position x="1166" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P82</text>
         </name>
    </place>
    <place id="place_33">
        <graphics>
            <position x="1067" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P81</text>
         </name>
    </place>
    <place id="place_34">
        <graphics>
            <position x="959" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P80</text>
         </name>
    </place>
    <place id="place_35">
        <graphics>
            <position x="2150" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_36">
        <graphics>
            <position x="851" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P79</text>
         </name>
    </place>
    <place id="place_37">
        <graphics>
            <position x="1436" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_38">
        <graphics>
            <position x="905" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_39">
        <graphics>
            <position x="188" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_40">
        <graphics>
            <position x="1880" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_41">
        <graphics>
            <position x="2414" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P36</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="2015" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1751" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1661" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="851" y="34" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="743" y="34" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="2105" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="2015" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="2285" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="2195" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="2195" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1925" y="86" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1211" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B88</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1121" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B87</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1013" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B86</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="905" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B85</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="1925" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="320" y="53" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1838" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="58" y="53" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="2459" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B42</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="797" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B41</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="1661" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B40</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="404" y="53" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="1571" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B39</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="1481" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B38</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="689" y="104" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B37</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="1067" y="34" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="959" y="34" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_28">
        <graphics>
            <position  x="635" y="34" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_29">
        <graphics>
            <position  x="491" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_30">
        <graphics>
            <position  x="1391" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_31">
        <graphics>
            <position  x="1301" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_32">
        <graphics>
            <position  x="233" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_33">
        <graphics>
            <position  x="144" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_34">
        <graphics>
            <position  x="1925" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_35">
        <graphics>
            <position  x="2195" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_36">
        <graphics>
            <position  x="689" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B36</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_37">
        <graphics>
            <position  x="581" y="104" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B35</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_38">
        <graphics>
            <position  x="581" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B34</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_39">
        <graphics>
            <position  x="491" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B33</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_40">
        <graphics>
            <position  x="2105" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B32</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_41">
        <graphics>
            <position  x="2015" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_42">
        <graphics>
            <position  x="1571" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B30</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_43">
        <graphics>
            <position  x="2372" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_44">
        <graphics>
            <position  x="1481" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_45">
        <graphics>
            <position  x="2105" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1677" y="41" />
                <point x="1683" y="43" />
                <point x="1689" y="45" />
                <point x="1694" y="47" />
                <end x="1699" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_32" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="249" y="53" />
                <point x="255" y="53" />
                <point x="261" y="53" />
                <point x="266" y="53" />
                <end x="271" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_27" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1977" y="52" />
                <point x="1982" y="52" />
                <point x="1988" y="52" />
                <point x="1994" y="52" />
                <end x="1999" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_28" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="651" y="34" />
                <point x="659" y="34" />
                <point x="669" y="34" />
                <point x="677" y="34" />
                <end x="682" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_14" target="place_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="921" y="70" />
                <point x="929" y="70" />
                <point x="939" y="70" />
                <point x="947" y="70" />
                <end x="952" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="696" y="34" />
                <point x="703" y="34" />
                <point x="713" y="34" />
                <point x="722" y="34" />
                <end x="727" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="759" y="34" />
                <point x="767" y="34" />
                <point x="777" y="34" />
                <point x="785" y="34" />
                <end x="790" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_15" target="place_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1938" y="52" />
                <point x="1944" y="52" />
                <point x="1951" y="52" />
                <point x="1958" y="52" />
                <end x="1963" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_31" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="369" y="53" />
                <point x="374" y="53" />
                <point x="380" y="53" />
                <point x="386" y="53" />
                <end x="391" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_0" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2031" y="18" />
                <point x="2037" y="18" />
                <point x="2043" y="18" />
                <point x="2048" y="18" />
                <end x="2053" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_25" target="trans_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="35" />
                <point x="558" y="35" />
                <point x="592" y="35" />
                <point x="614" y="34" />
                <end x="619" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_23" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1587" y="69" />
                <point x="1593" y="69" />
                <point x="1599" y="69" />
                <point x="1604" y="69" />
                <end x="1609" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_12" target="trans_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2157" y="18" />
                <point x="2163" y="18" />
                <point x="2170" y="18" />
                <point x="2177" y="18" />
                <end x="2182" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_44" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1497" y="35" />
                <point x="1503" y="35" />
                <point x="1509" y="35" />
                <point x="1514" y="35" />
                <end x="1519" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_21" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1677" y="63" />
                <point x="1683" y="61" />
                <point x="1689" y="59" />
                <point x="1694" y="57" />
                <end x="1699" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_10" target="trans_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453" y="50" />
                <point x="458" y="48" />
                <point x="464" y="46" />
                <point x="470" y="43" />
                <end x="475" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_18" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="53" />
                <point x="77" y="53" />
                <point x="83" y="53" />
                <point x="88" y="53" />
                <end x="93" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_38" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="912" y="34" />
                <point x="919" y="34" />
                <point x="929" y="34" />
                <point x="938" y="34" />
                <end x="943" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_7" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="53" />
                <point x="290" y="53" />
                <point x="296" y="53" />
                <point x="302" y="53" />
                <end x="307" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_34" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="966" y="70" />
                <point x="973" y="70" />
                <point x="983" y="70" />
                <point x="992" y="70" />
                <end x="997" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_19" target="place_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2475" y="52" />
                <point x="2481" y="52" />
                <point x="2487" y="52" />
                <point x="2492" y="52" />
                <end x="2497" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_40" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1886" y="56" />
                <point x="1892" y="61" />
                <point x="1901" y="68" />
                <point x="1910" y="75" />
                <end x="1914" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_9" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1803" y="52" />
                <point x="1808" y="52" />
                <point x="1814" y="52" />
                <point x="1820" y="52" />
                <end x="1825" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_16" target="place_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="333" y="53" />
                <point x="339" y="53" />
                <point x="345" y="53" />
                <point x="350" y="53" />
                <end x="355" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_37" target="trans_44">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1443" y="49" />
                <point x="1448" y="47" />
                <point x="1454" y="45" />
                <point x="1460" y="43" />
                <end x="1465" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1623" y="35" />
                <point x="1628" y="35" />
                <point x="1634" y="35" />
                <point x="1640" y="35" />
                <end x="1645" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_32" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1173" y="70" />
                <point x="1178" y="70" />
                <point x="1184" y="70" />
                <point x="1190" y="70" />
                <end x="1195" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_8" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2208" y="52" />
                <point x="2214" y="52" />
                <point x="2221" y="52" />
                <point x="2228" y="52" />
                <end x="2233" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_22" target="trans_43">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2337" y="52" />
                <point x="2342" y="52" />
                <point x="2348" y="52" />
                <point x="2354" y="52" />
                <end x="2359" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_18" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2067" y="52" />
                <point x="2072" y="52" />
                <point x="2078" y="52" />
                <point x="2084" y="52" />
                <end x="2089" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_39" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="70" />
                <point x="513" y="70" />
                <point x="519" y="70" />
                <point x="524" y="70" />
                <end x="529" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_25" target="place_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="702" y="96" />
                <point x="711" y="90" />
                <point x="724" y="82" />
                <point x="733" y="77" />
                <end x="737" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_1" target="trans_36">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="642" y="70" />
                <point x="649" y="70" />
                <point x="659" y="70" />
                <point x="668" y="70" />
                <end x="673" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_14" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1713" y="52" />
                <point x="1718" y="52" />
                <point x="1724" y="52" />
                <point x="1730" y="52" />
                <end x="1735" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_41" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2031" y="86" />
                <point x="2037" y="86" />
                <point x="2043" y="86" />
                <point x="2048" y="86" />
                <end x="2053" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_20" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2247" y="52" />
                <point x="2252" y="52" />
                <point x="2258" y="52" />
                <point x="2264" y="52" />
                <end x="2269" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_37" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="597" y="104" />
                <point x="605" y="104" />
                <point x="615" y="104" />
                <point x="623" y="104" />
                <end x="628" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_16" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="804" y="34" />
                <point x="811" y="34" />
                <point x="821" y="34" />
                <point x="830" y="34" />
                <end x="835" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_33" target="place_39">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="159" y="53" />
                <point x="165" y="53" />
                <point x="171" y="53" />
                <point x="176" y="53" />
                <end x="181" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_41" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2421" y="52" />
                <point x="2426" y="52" />
                <point x="2432" y="52" />
                <point x="2438" y="52" />
                <end x="2443" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="place_4" target="trans_40">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2067" y="86" />
                <point x="2072" y="86" />
                <point x="2078" y="86" />
                <point x="2084" y="86" />
                <end x="2089" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_5" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2121" y="52" />
                <point x="2127" y="52" />
                <point x="2133" y="52" />
                <point x="2138" y="52" />
                <end x="2143" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_11" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1227" y="64" />
                <point x="1233" y="62" />
                <point x="1239" y="59" />
                <point x="1244" y="57" />
                <end x="1249" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_31" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1317" y="52" />
                <point x="1323" y="52" />
                <point x="1329" y="52" />
                <point x="1334" y="52" />
                <end x="1339" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_40" target="trans_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1886" y="48" />
                <point x="1892" y="43" />
                <point x="1901" y="36" />
                <point x="1910" y="29" />
                <end x="1914" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="trans_27" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="975" y="34" />
                <point x="983" y="34" />
                <point x="993" y="34" />
                <point x="1001" y="34" />
                <end x="1006" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_7" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2301" y="52" />
                <point x="2307" y="52" />
                <point x="2313" y="52" />
                <point x="2318" y="52" />
                <end x="2323" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="trans_13" target="place_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1029" y="70" />
                <point x="1037" y="70" />
                <point x="1047" y="70" />
                <point x="1055" y="70" />
                <end x="1060" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_2" target="trans_38">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="70" />
                <point x="548" y="70" />
                <point x="554" y="70" />
                <point x="560" y="70" />
                <end x="565" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="trans_3" target="place_38">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="867" y="34" />
                <point x="875" y="34" />
                <point x="885" y="34" />
                <point x="893" y="34" />
                <end x="898" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="trans_10" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1938" y="86" />
                <point x="1944" y="86" />
                <point x="1951" y="86" />
                <point x="1958" y="86" />
                <end x="1963" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="place_30" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="53" />
                <point x="28" y="53" />
                <point x="34" y="53" />
                <point x="40" y="53" />
                <end x="45" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="trans_45" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2121" y="18" />
                <point x="2127" y="18" />
                <point x="2133" y="18" />
                <point x="2138" y="18" />
                <end x="2143" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="place_24" target="trans_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1263" y="52" />
                <point x="1268" y="52" />
                <point x="1274" y="52" />
                <point x="1280" y="52" />
                <end x="1285" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="trans_29" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="35" />
                <point x="513" y="35" />
                <point x="519" y="35" />
                <point x="524" y="35" />
                <end x="529" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="trans_35" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2206" y="26" />
                <point x="2213" y="32" />
                <point x="2223" y="39" />
                <point x="2230" y="45" />
                <end x="2234" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1767" y="52" />
                <point x="1773" y="52" />
                <point x="1779" y="52" />
                <point x="1784" y="52" />
                <end x="1789" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="place_26" target="trans_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1353" y="52" />
                <point x="1358" y="52" />
                <point x="1364" y="52" />
                <point x="1370" y="52" />
                <end x="1375" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_58" source="place_13" target="trans_41">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1977" y="86" />
                <point x="1982" y="86" />
                <point x="1988" y="86" />
                <point x="1994" y="86" />
                <end x="1999" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_59" source="trans_20" target="place_36">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="813" y="70" />
                <point x="821" y="70" />
                <point x="831" y="70" />
                <point x="839" y="70" />
                <end x="844" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_60" source="place_10" target="trans_39">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453" y="56" />
                <point x="458" y="58" />
                <point x="464" y="60" />
                <point x="470" y="62" />
                <end x="475" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_61" source="trans_17" target="place_40">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1851" y="52" />
                <point x="1857" y="52" />
                <point x="1863" y="52" />
                <point x="1868" y="52" />
                <end x="1873" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_62" source="place_36" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="858" y="70" />
                <point x="865" y="70" />
                <point x="875" y="70" />
                <point x="884" y="70" />
                <end x="889" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_63" source="place_17" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1533" y="69" />
                <point x="1538" y="69" />
                <point x="1544" y="69" />
                <point x="1550" y="69" />
                <end x="1555" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_64" source="trans_43" target="place_41">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2385" y="52" />
                <point x="2391" y="52" />
                <point x="2397" y="52" />
                <point x="2402" y="52" />
                <end x="2407" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_65" source="place_11" target="trans_45">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2067" y="18" />
                <point x="2072" y="18" />
                <point x="2078" y="18" />
                <point x="2084" y="18" />
                <end x="2089" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_66" source="trans_22" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="53" />
                <point x="423" y="53" />
                <point x="429" y="53" />
                <point x="434" y="53" />
                <end x="439" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_67" source="place_39" target="trans_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="53" />
                <point x="200" y="53" />
                <point x="206" y="53" />
                <point x="212" y="53" />
                <end x="217" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_68" source="place_8" target="trans_42">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1533" y="35" />
                <point x="1538" y="35" />
                <point x="1544" y="35" />
                <point x="1550" y="35" />
                <end x="1555" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_69" source="trans_26" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1083" y="36" />
                <point x="1120" y="39" />
                <point x="1211" y="48" />
                <point x="1244" y="51" />
                <end x="1249" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_70" source="place_37" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1443" y="55" />
                <point x="1448" y="57" />
                <point x="1454" y="59" />
                <point x="1460" y="61" />
                <end x="1465" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_71" source="place_35" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2157" y="86" />
                <point x="2162" y="86" />
                <point x="2168" y="86" />
                <point x="2174" y="86" />
                <end x="2179" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_72" source="place_21" target="trans_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="53" />
                <point x="112" y="53" />
                <point x="118" y="53" />
                <point x="124" y="53" />
                <end x="129" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_73" source="trans_42" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1587" y="35" />
                <point x="1593" y="35" />
                <point x="1599" y="35" />
                <point x="1604" y="35" />
                <end x="1609" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_74" source="place_33" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1074" y="70" />
                <point x="1081" y="70" />
                <point x="1091" y="70" />
                <point x="1100" y="70" />
                <end x="1105" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_75" source="place_23" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1020" y="34" />
                <point x="1027" y="34" />
                <point x="1037" y="34" />
                <point x="1046" y="34" />
                <end x="1051" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_76" source="place_19" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2157" y="52" />
                <point x="2163" y="52" />
                <point x="2170" y="52" />
                <point x="2177" y="52" />
                <end x="2182" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_77" source="trans_40" target="place_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2121" y="86" />
                <point x="2127" y="86" />
                <point x="2133" y="86" />
                <point x="2138" y="86" />
                <end x="2143" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_78" source="trans_36" target="place_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="705" y="70" />
                <point x="713" y="70" />
                <point x="723" y="70" />
                <point x="731" y="70" />
                <end x="736" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_79" source="place_2" target="trans_37">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="542" y="74" />
                <point x="548" y="79" />
                <point x="557" y="86" />
                <point x="566" y="93" />
                <end x="570" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_80" source="place_15" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1977" y="18" />
                <point x="1982" y="18" />
                <point x="1988" y="18" />
                <point x="1994" y="18" />
                <end x="1999" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_81" source="place_6" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1623" y="69" />
                <point x="1628" y="69" />
                <point x="1634" y="69" />
                <point x="1640" y="69" />
                <end x="1645" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_82" source="trans_38" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="597" y="70" />
                <point x="605" y="70" />
                <point x="615" y="70" />
                <point x="623" y="70" />
                <end x="628" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_83" source="place_28" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="750" y="70" />
                <point x="757" y="70" />
                <point x="767" y="70" />
                <point x="776" y="70" />
                <end x="781" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_84" source="trans_24" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1497" y="69" />
                <point x="1503" y="69" />
                <point x="1509" y="69" />
                <point x="1514" y="69" />
                <end x="1519" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_85" source="place_0" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="642" y="104" />
                <point x="649" y="104" />
                <point x="659" y="104" />
                <point x="668" y="104" />
                <end x="673" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_86" source="trans_34" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1941" y="18" />
                <point x="1947" y="18" />
                <point x="1953" y="18" />
                <point x="1958" y="18" />
                <end x="1963" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_87" source="trans_30" target="place_37">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1407" y="52" />
                <point x="1413" y="52" />
                <point x="1419" y="52" />
                <point x="1424" y="52" />
                <end x="1429" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_88" source="place_40" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1887" y="52" />
                <point x="1893" y="52" />
                <point x="1900" y="52" />
                <point x="1907" y="52" />
                <end x="1912" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_89" source="trans_9" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2206" y="78" />
                <point x="2213" y="72" />
                <point x="2223" y="65" />
                <point x="2230" y="59" />
                <end x="2234" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_90" source="trans_6" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2031" y="52" />
                <point x="2037" y="52" />
                <point x="2043" y="52" />
                <point x="2048" y="52" />
                <end x="2053" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_91" source="trans_12" target="place_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1137" y="70" />
                <point x="1143" y="70" />
                <point x="1149" y="70" />
                <point x="1154" y="70" />
                <end x="1159" y="70" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>