<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="643" y="104" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P35</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="643" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P34</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="544" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P33</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="697" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P32</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="2056" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P31</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1612" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P30</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1612" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="274" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P29</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1522" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P28</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1792" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P27</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="454" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P26</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="2056" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P25</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="2146" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P24</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1966" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P23</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1702" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P22</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="1966" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="799" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="1522" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="2056" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="2146" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="2236" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="100" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="2326" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="1009" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="1252" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="544" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="1342" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_27">
        <graphics>
            <position x="1966" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_28">
        <graphics>
            <position x="748" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_29">
        <graphics>
            <position x="2500" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>end</text>
         </name>
    </place>
    <place id="place_30">
        <graphics>
            <position x="16" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_31">
        <graphics>
            <position x="364" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_32">
        <graphics>
            <position x="1162" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P82</text>
         </name>
    </place>
    <place id="place_33">
        <graphics>
            <position x="1063" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P81</text>
         </name>
    </place>
    <place id="place_34">
        <graphics>
            <position x="955" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P80</text>
         </name>
    </place>
    <place id="place_35">
        <graphics>
            <position x="2146" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_36">
        <graphics>
            <position x="850" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P79</text>
         </name>
    </place>
    <place id="place_37">
        <graphics>
            <position x="1432" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_38">
        <graphics>
            <position x="901" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_39">
        <graphics>
            <position x="190" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_40">
        <graphics>
            <position x="1876" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_41">
        <graphics>
            <position x="2410" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P36</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="2011" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1747" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="955" y="34" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1921" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="2011" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="409" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="643" y="34" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="2281" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="232" y="53" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="145" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="748" y="34" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1207" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B88</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1117" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B87</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1009" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B86</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="901" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B85</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="850" y="34" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="2191" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1834" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="58" y="53" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="2455" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B42</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="799" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B41</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="1657" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B40</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="2101" y="86" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="1567" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B39</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="1477" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B38</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="697" y="104" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B37</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="1657" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="1921" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_28">
        <graphics>
            <position  x="2011" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_29">
        <graphics>
            <position  x="2101" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_30">
        <graphics>
            <position  x="1387" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_31">
        <graphics>
            <position  x="1297" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_32">
        <graphics>
            <position  x="2191" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_33">
        <graphics>
            <position  x="1477" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_34">
        <graphics>
            <position  x="1921" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_35">
        <graphics>
            <position  x="2191" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_36">
        <graphics>
            <position  x="697" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B36</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_37">
        <graphics>
            <position  x="589" y="104" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B35</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_38">
        <graphics>
            <position  x="589" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B34</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_39">
        <graphics>
            <position  x="499" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B33</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_40">
        <graphics>
            <position  x="319" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B32</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_41">
        <graphics>
            <position  x="499" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_42">
        <graphics>
            <position  x="1063" y="34" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B30</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_43">
        <graphics>
            <position  x="2368" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_44">
        <graphics>
            <position  x="1567" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_45">
        <graphics>
            <position  x="2101" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_23" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1583" y="69" />
                <point x="1589" y="69" />
                <point x="1595" y="69" />
                <point x="1600" y="69" />
                <end x="1605" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_19" target="place_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2471" y="52" />
                <point x="2477" y="52" />
                <point x="2483" y="52" />
                <point x="2488" y="52" />
                <end x="2493" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_40" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1882" y="56" />
                <point x="1888" y="61" />
                <point x="1897" y="68" />
                <point x="1906" y="75" />
                <end x="1910" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_20" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2243" y="52" />
                <point x="2248" y="52" />
                <point x="2254" y="52" />
                <point x="2260" y="52" />
                <end x="2265" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_37" target="trans_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1439" y="49" />
                <point x="1444" y="47" />
                <point x="1450" y="45" />
                <point x="1457" y="43" />
                <end x="1462" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_21" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1673" y="63" />
                <point x="1679" y="61" />
                <point x="1685" y="59" />
                <point x="1690" y="57" />
                <end x="1695" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_18" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="53" />
                <point x="77" y="53" />
                <point x="83" y="53" />
                <point x="88" y="53" />
                <end x="93" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_22" target="trans_43">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2333" y="52" />
                <point x="2338" y="52" />
                <point x="2344" y="52" />
                <point x="2350" y="52" />
                <end x="2355" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_38" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="908" y="34" />
                <point x="915" y="34" />
                <point x="925" y="34" />
                <point x="934" y="34" />
                <end x="939" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_18" target="trans_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2063" y="52" />
                <point x="2068" y="52" />
                <point x="2074" y="52" />
                <point x="2080" y="52" />
                <end x="2085" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_34" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="962" y="70" />
                <point x="969" y="70" />
                <point x="979" y="70" />
                <point x="988" y="70" />
                <end x="993" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_14" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1709" y="52" />
                <point x="1714" y="52" />
                <point x="1720" y="52" />
                <point x="1726" y="52" />
                <end x="1731" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_28" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2027" y="86" />
                <point x="2033" y="86" />
                <point x="2039" y="86" />
                <point x="2044" y="86" />
                <end x="2049" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_13" target="place_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1025" y="70" />
                <point x="1033" y="70" />
                <point x="1043" y="70" />
                <point x="1051" y="70" />
                <end x="1056" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_16" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="806" y="34" />
                <point x="813" y="34" />
                <point x="823" y="34" />
                <point x="832" y="34" />
                <end x="837" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_32" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1169" y="70" />
                <point x="1174" y="70" />
                <point x="1180" y="70" />
                <point x="1186" y="70" />
                <end x="1191" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_16" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2204" y="52" />
                <point x="2210" y="52" />
                <point x="2217" y="52" />
                <point x="2224" y="52" />
                <end x="2229" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_39" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="515" y="70" />
                <point x="521" y="70" />
                <point x="527" y="70" />
                <point x="532" y="70" />
                <end x="537" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_4" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2063" y="86" />
                <point x="2069" y="86" />
                <point x="2076" y="86" />
                <point x="2083" y="86" />
                <end x="2088" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_11" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1223" y="64" />
                <point x="1229" y="62" />
                <point x="1235" y="59" />
                <point x="1240" y="57" />
                <end x="1245" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_25" target="place_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="709" y="96" />
                <point x="717" y="90" />
                <point x="729" y="82" />
                <point x="737" y="77" />
                <end x="742" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_1" target="trans_36">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="650" y="70" />
                <point x="657" y="70" />
                <point x="667" y="70" />
                <point x="676" y="70" />
                <end x="681" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_26" target="trans_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1349" y="52" />
                <point x="1354" y="52" />
                <point x="1360" y="52" />
                <point x="1366" y="52" />
                <end x="1371" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_40" target="trans_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1882" y="48" />
                <point x="1888" y="43" />
                <point x="1897" y="36" />
                <point x="1906" y="29" />
                <end x="1910" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_7" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2297" y="52" />
                <point x="2303" y="52" />
                <point x="2309" y="52" />
                <point x="2314" y="52" />
                <end x="2319" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_37" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="605" y="104" />
                <point x="613" y="104" />
                <point x="623" y="104" />
                <point x="631" y="104" />
                <end x="636" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_2" target="trans_38">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="551" y="70" />
                <point x="556" y="70" />
                <point x="562" y="70" />
                <point x="568" y="70" />
                <end x="573" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_9" target="place_39">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="161" y="53" />
                <point x="167" y="53" />
                <point x="173" y="53" />
                <point x="178" y="53" />
                <end x="183" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_3" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1937" y="86" />
                <point x="1943" y="86" />
                <point x="1949" y="86" />
                <point x="1954" y="86" />
                <end x="1959" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_41" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2417" y="52" />
                <point x="2422" y="52" />
                <point x="2428" y="52" />
                <point x="2434" y="52" />
                <end x="2439" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_41" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="515" y="35" />
                <point x="521" y="35" />
                <point x="527" y="35" />
                <point x="532" y="35" />
                <end x="537" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_24" target="trans_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1259" y="52" />
                <point x="1264" y="52" />
                <point x="1270" y="52" />
                <point x="1276" y="52" />
                <end x="1281" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_35" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2202" y="26" />
                <point x="2209" y="32" />
                <point x="2219" y="39" />
                <point x="2226" y="45" />
                <end x="2230" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_29" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2117" y="52" />
                <point x="2123" y="52" />
                <point x="2129" y="52" />
                <point x="2134" y="52" />
                <end x="2139" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1763" y="52" />
                <point x="1769" y="52" />
                <point x="1775" y="52" />
                <point x="1780" y="52" />
                <end x="1785" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_31" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1313" y="52" />
                <point x="1319" y="52" />
                <point x="1325" y="52" />
                <point x="1330" y="52" />
                <end x="1335" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_11" target="trans_45">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2063" y="18" />
                <point x="2068" y="18" />
                <point x="2074" y="18" />
                <point x="2080" y="18" />
                <end x="2085" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_2" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="971" y="34" />
                <point x="979" y="34" />
                <point x="989" y="34" />
                <point x="997" y="34" />
                <end x="1002" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_8" target="trans_44">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1529" y="35" />
                <point x="1534" y="35" />
                <point x="1540" y="35" />
                <point x="1546" y="35" />
                <end x="1551" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_15" target="place_38">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="863" y="34" />
                <point x="871" y="34" />
                <point x="881" y="34" />
                <point x="889" y="34" />
                <end x="894" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="place_13" target="trans_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1973" y="86" />
                <point x="1978" y="86" />
                <point x="1984" y="86" />
                <point x="1990" y="86" />
                <end x="1995" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_30" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="53" />
                <point x="28" y="53" />
                <point x="34" y="53" />
                <point x="40" y="53" />
                <end x="45" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_45" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2117" y="18" />
                <point x="2123" y="18" />
                <point x="2129" y="18" />
                <point x="2134" y="18" />
                <end x="2139" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="place_10" target="trans_39">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="461" y="56" />
                <point x="466" y="58" />
                <point x="472" y="60" />
                <point x="478" y="62" />
                <end x="483" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_17" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1529" y="69" />
                <point x="1534" y="69" />
                <point x="1540" y="69" />
                <point x="1546" y="69" />
                <end x="1551" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="trans_43" target="place_41">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2381" y="52" />
                <point x="2387" y="52" />
                <point x="2393" y="52" />
                <point x="2398" y="52" />
                <end x="2403" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="place_23" target="trans_42">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1016" y="34" />
                <point x="1023" y="34" />
                <point x="1033" y="34" />
                <point x="1042" y="34" />
                <end x="1047" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="53" />
                <point x="431" y="53" />
                <point x="437" y="53" />
                <point x="442" y="53" />
                <end x="447" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_39" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197" y="53" />
                <point x="202" y="53" />
                <point x="208" y="53" />
                <point x="214" y="53" />
                <end x="219" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="trans_42" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1079" y="36" />
                <point x="1116" y="39" />
                <point x="1207" y="48" />
                <point x="1240" y="51" />
                <end x="1245" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="trans_20" target="place_36">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="815" y="70" />
                <point x="822" y="70" />
                <point x="831" y="70" />
                <point x="838" y="70" />
                <end x="843" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="trans_17" target="place_40">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1847" y="52" />
                <point x="1853" y="52" />
                <point x="1859" y="52" />
                <point x="1864" y="52" />
                <end x="1869" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="place_21" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="53" />
                <point x="112" y="53" />
                <point x="118" y="53" />
                <point x="124" y="53" />
                <end x="129" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="place_36" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="857" y="70" />
                <point x="863" y="70" />
                <point x="872" y="70" />
                <point x="880" y="70" />
                <end x="885" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="place_28" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="755" y="70" />
                <point x="761" y="70" />
                <point x="770" y="70" />
                <point x="778" y="70" />
                <end x="783" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="place_33" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1070" y="70" />
                <point x="1077" y="70" />
                <point x="1087" y="70" />
                <point x="1096" y="70" />
                <end x="1101" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="place_19" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2153" y="52" />
                <point x="2159" y="52" />
                <point x="2166" y="52" />
                <point x="2173" y="52" />
                <end x="2178" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="place_37" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1439" y="55" />
                <point x="1444" y="57" />
                <point x="1450" y="59" />
                <point x="1456" y="61" />
                <end x="1461" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_58" source="place_15" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1973" y="18" />
                <point x="1978" y="18" />
                <point x="1984" y="18" />
                <point x="1990" y="18" />
                <end x="1995" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_59" source="place_35" target="trans_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2153" y="86" />
                <point x="2158" y="86" />
                <point x="2164" y="86" />
                <point x="2170" y="86" />
                <end x="2175" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_60" source="trans_44" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1583" y="35" />
                <point x="1589" y="35" />
                <point x="1595" y="35" />
                <point x="1600" y="35" />
                <end x="1605" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_61" source="trans_14" target="place_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="917" y="70" />
                <point x="925" y="70" />
                <point x="935" y="70" />
                <point x="943" y="70" />
                <end x="948" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_62" source="trans_38" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="605" y="70" />
                <point x="613" y="70" />
                <point x="623" y="70" />
                <point x="631" y="70" />
                <end x="636" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_63" source="place_3" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="704" y="34" />
                <point x="711" y="34" />
                <point x="721" y="34" />
                <point x="730" y="34" />
                <end x="735" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_64" source="trans_24" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1493" y="69" />
                <point x="1499" y="69" />
                <point x="1505" y="69" />
                <point x="1510" y="69" />
                <end x="1515" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_65" source="trans_27" target="place_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1937" y="52" />
                <point x="1943" y="52" />
                <point x="1949" y="52" />
                <point x="1954" y="52" />
                <end x="1959" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_66" source="place_0" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="650" y="104" />
                <point x="657" y="104" />
                <point x="667" y="104" />
                <point x="676" y="104" />
                <end x="681" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_67" source="trans_22" target="place_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2114" y="86" />
                <point x="2120" y="86" />
                <point x="2127" y="86" />
                <point x="2134" y="86" />
                <end x="2139" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_68" source="trans_36" target="place_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="713" y="70" />
                <point x="720" y="70" />
                <point x="729" y="70" />
                <point x="736" y="70" />
                <end x="741" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_69" source="trans_12" target="place_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1133" y="70" />
                <point x="1139" y="70" />
                <point x="1145" y="70" />
                <point x="1150" y="70" />
                <end x="1155" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_70" source="place_2" target="trans_37">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="550" y="74" />
                <point x="556" y="79" />
                <point x="565" y="86" />
                <point x="574" y="93" />
                <end x="578" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_71" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="245" y="53" />
                <point x="251" y="53" />
                <point x="257" y="53" />
                <point x="262" y="53" />
                <end x="267" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_72" source="place_27" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1973" y="52" />
                <point x="1978" y="52" />
                <point x="1984" y="52" />
                <point x="1990" y="52" />
                <end x="1995" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_73" source="place_6" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1619" y="69" />
                <point x="1624" y="69" />
                <point x="1630" y="69" />
                <point x="1636" y="69" />
                <end x="1641" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_74" source="trans_10" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="761" y="34" />
                <point x="769" y="34" />
                <point x="779" y="34" />
                <point x="787" y="34" />
                <end x="792" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_75" source="trans_34" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1937" y="18" />
                <point x="1943" y="18" />
                <point x="1949" y="18" />
                <point x="1954" y="18" />
                <end x="1959" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_76" source="place_31" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371" y="53" />
                <point x="376" y="53" />
                <point x="382" y="53" />
                <point x="388" y="53" />
                <end x="393" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_77" source="trans_30" target="place_37">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1403" y="52" />
                <point x="1409" y="52" />
                <point x="1415" y="52" />
                <point x="1420" y="52" />
                <end x="1425" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_78" source="place_25" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="551" y="35" />
                <point x="566" y="35" />
                <point x="600" y="35" />
                <point x="622" y="34" />
                <end x="627" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_79" source="place_40" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1883" y="52" />
                <point x="1888" y="52" />
                <point x="1894" y="52" />
                <point x="1900" y="52" />
                <end x="1905" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_80" source="trans_32" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2202" y="78" />
                <point x="2209" y="72" />
                <point x="2219" y="65" />
                <point x="2226" y="59" />
                <end x="2230" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_81" source="trans_4" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2027" y="52" />
                <point x="2033" y="52" />
                <point x="2039" y="52" />
                <point x="2044" y="52" />
                <end x="2049" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_82" source="trans_26" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1673" y="41" />
                <point x="1679" y="43" />
                <point x="1685" y="45" />
                <point x="1690" y="47" />
                <end x="1695" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_83" source="place_12" target="trans_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2153" y="18" />
                <point x="2159" y="18" />
                <point x="2166" y="18" />
                <point x="2173" y="18" />
                <end x="2178" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_84" source="trans_33" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1492" y="35" />
                <point x="1498" y="35" />
                <point x="1504" y="35" />
                <point x="1510" y="35" />
                <end x="1515" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_85" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="659" y="34" />
                <point x="667" y="34" />
                <point x="677" y="34" />
                <point x="685" y="34" />
                <end x="690" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_86" source="place_9" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1799" y="52" />
                <point x="1804" y="52" />
                <point x="1810" y="52" />
                <point x="1816" y="52" />
                <end x="1821" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_87" source="trans_40" target="place_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="335" y="53" />
                <point x="341" y="53" />
                <point x="347" y="53" />
                <point x="352" y="53" />
                <end x="357" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_88" source="place_5" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1619" y="35" />
                <point x="1624" y="35" />
                <point x="1630" y="35" />
                <point x="1636" y="35" />
                <end x="1641" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_89" source="trans_0" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2027" y="18" />
                <point x="2033" y="18" />
                <point x="2039" y="18" />
                <point x="2044" y="18" />
                <end x="2049" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_90" source="place_10" target="trans_41">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="461" y="50" />
                <point x="466" y="48" />
                <point x="472" y="46" />
                <point x="478" y="43" />
                <end x="483" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_91" source="place_7" target="trans_40">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="281" y="53" />
                <point x="286" y="53" />
                <point x="292" y="53" />
                <point x="298" y="53" />
                <end x="303" y="53" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>