<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="362" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1094" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P82</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="995" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P81</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="896" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P80</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="806" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P79</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1364" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="806" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="188" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="626" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P35</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="626" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P34</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="536" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P33</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="626" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P32</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1544" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P30</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="278" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P29</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="1454" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P28</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="446" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P26</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="716" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="100" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="896" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="1184" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="536" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="1274" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="716" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="671" y="88" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B37</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="671" y="54" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B36</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="581" y="88" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B35</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="581" y="54" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B34</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="491" y="54" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B33</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1499" y="38" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B30</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1409" y="38" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="761" y="20" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="671" y="20" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="995" y="20" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="851" y="20" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="581" y="20" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="491" y="20" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1319" y="38" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1229" y="38" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="233" y="37" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="144" y="37" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1139" y="56" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B88</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="1049" y="56" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B87</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="941" y="56" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B86</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="851" y="56" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B85</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="320" y="37" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="58" y="37" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="761" y="56" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B41</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="404" y="37" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_17" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1155" y="50" />
                <point x="1161" y="48" />
                <point x="1167" y="45" />
                <point x="1172" y="43" />
                <end x="1177" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_10" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="633" y="54" />
                <point x="638" y="54" />
                <point x="644" y="54" />
                <point x="650" y="54" />
                <end x="655" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_15" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="249" y="37" />
                <point x="255" y="37" />
                <point x="261" y="37" />
                <point x="266" y="37" />
                <end x="271" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="687" y="55" />
                <point x="693" y="55" />
                <point x="699" y="55" />
                <point x="704" y="55" />
                <end x="709" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_8" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="37" />
                <point x="200" y="37" />
                <point x="206" y="37" />
                <point x="212" y="37" />
                <end x="217" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_18" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="37" />
                <point x="112" y="37" />
                <point x="118" y="37" />
                <point x="124" y="37" />
                <end x="129" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_10" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="867" y="20" />
                <point x="873" y="20" />
                <point x="879" y="20" />
                <point x="884" y="20" />
                <end x="889" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_21" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="333" y="37" />
                <point x="339" y="37" />
                <point x="345" y="37" />
                <point x="350" y="37" />
                <end x="355" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_17" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="20" />
                <point x="728" y="20" />
                <point x="734" y="20" />
                <point x="740" y="20" />
                <end x="745" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1002" y="56" />
                <point x="1009" y="56" />
                <point x="1019" y="56" />
                <point x="1028" y="56" />
                <end x="1033" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_20" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="867" y="56" />
                <point x="873" y="56" />
                <point x="879" y="56" />
                <point x="884" y="56" />
                <end x="889" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_12" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="633" y="20" />
                <point x="638" y="20" />
                <point x="644" y="20" />
                <point x="650" y="20" />
                <end x="655" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_21" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="20" />
                <point x="548" y="20" />
                <point x="554" y="20" />
                <point x="560" y="20" />
                <end x="565" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="54" />
                <point x="513" y="54" />
                <point x="519" y="54" />
                <point x="524" y="54" />
                <end x="529" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_13" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1335" y="38" />
                <point x="1341" y="38" />
                <point x="1347" y="38" />
                <point x="1352" y="38" />
                <end x="1357" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_23" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="56" />
                <point x="783" y="56" />
                <point x="789" y="56" />
                <point x="794" y="56" />
                <end x="799" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_5" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="813" y="56" />
                <point x="818" y="56" />
                <point x="824" y="56" />
                <point x="830" y="56" />
                <end x="835" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_7" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="20" />
                <point x="783" y="20" />
                <point x="789" y="20" />
                <point x="794" y="20" />
                <end x="799" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_16" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453" y="40" />
                <point x="458" y="42" />
                <point x="464" y="44" />
                <point x="470" y="46" />
                <end x="475" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_1" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="369" y="37" />
                <point x="374" y="37" />
                <point x="380" y="37" />
                <point x="386" y="37" />
                <end x="391" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_18" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1065" y="56" />
                <point x="1071" y="56" />
                <point x="1077" y="56" />
                <point x="1082" y="56" />
                <end x="1087" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_11" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="542" y="58" />
                <point x="548" y="63" />
                <point x="557" y="70" />
                <point x="566" y="77" />
                <end x="570" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_16" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="159" y="37" />
                <point x="165" y="37" />
                <point x="171" y="37" />
                <point x="176" y="37" />
                <end x="181" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_2" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="597" y="88" />
                <point x="603" y="88" />
                <point x="609" y="88" />
                <point x="614" y="88" />
                <end x="619" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_19" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="903" y="20" />
                <point x="918" y="20" />
                <point x="952" y="20" />
                <point x="974" y="20" />
                <end x="979" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_9" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="633" y="88" />
                <point x="638" y="88" />
                <point x="644" y="88" />
                <point x="650" y="88" />
                <end x="655" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_22" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="37" />
                <point x="77" y="37" />
                <point x="83" y="37" />
                <point x="88" y="37" />
                <end x="93" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_11" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="597" y="20" />
                <point x="603" y="20" />
                <point x="609" y="20" />
                <point x="614" y="20" />
                <end x="619" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_23" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="56" />
                <point x="728" y="56" />
                <point x="734" y="56" />
                <point x="740" y="56" />
                <end x="745" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_4" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="903" y="56" />
                <point x="908" y="56" />
                <point x="914" y="56" />
                <point x="920" y="56" />
                <end x="925" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_9" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1011" y="22" />
                <point x="1048" y="25" />
                <point x="1139" y="34" />
                <point x="1172" y="37" />
                <end x="1177" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_14" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="37" />
                <point x="290" y="37" />
                <point x="296" y="37" />
                <point x="302" y="37" />
                <end x="307" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_5" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1515" y="38" />
                <point x="1521" y="38" />
                <point x="1527" y="38" />
                <point x="1532" y="38" />
                <end x="1537" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_22" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1281" y="38" />
                <point x="1286" y="38" />
                <point x="1292" y="38" />
                <point x="1298" y="38" />
                <end x="1303" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_14" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1245" y="38" />
                <point x="1251" y="38" />
                <point x="1257" y="38" />
                <point x="1262" y="38" />
                <end x="1267" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_0" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="682" y="80" />
                <point x="689" y="74" />
                <point x="699" y="68" />
                <point x="706" y="63" />
                <end x="710" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_7" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="813" y="20" />
                <point x="818" y="20" />
                <point x="824" y="20" />
                <point x="830" y="20" />
                <end x="835" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_8" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="687" y="20" />
                <point x="693" y="20" />
                <point x="699" y="20" />
                <point x="704" y="20" />
                <end x="709" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_16" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453" y="34" />
                <point x="458" y="32" />
                <point x="464" y="30" />
                <point x="470" y="28" />
                <end x="475" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_2" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1101" y="56" />
                <point x="1106" y="56" />
                <point x="1112" y="56" />
                <point x="1118" y="56" />
                <end x="1123" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_19" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="957" y="56" />
                <point x="965" y="56" />
                <point x="975" y="56" />
                <point x="983" y="56" />
                <end x="988" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_11" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="54" />
                <point x="548" y="54" />
                <point x="554" y="54" />
                <point x="560" y="54" />
                <end x="565" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_20" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1191" y="38" />
                <point x="1196" y="38" />
                <point x="1202" y="38" />
                <point x="1208" y="38" />
                <end x="1213" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_3" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="597" y="54" />
                <point x="603" y="54" />
                <point x="609" y="54" />
                <point x="614" y="54" />
                <end x="619" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="trans_24" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="37" />
                <point x="423" y="37" />
                <point x="429" y="37" />
                <point x="434" y="37" />
                <end x="439" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="trans_12" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="20" />
                <point x="513" y="20" />
                <point x="519" y="20" />
                <point x="524" y="20" />
                <end x="529" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1371" y="38" />
                <point x="1376" y="38" />
                <point x="1382" y="38" />
                <point x="1388" y="38" />
                <end x="1393" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="trans_6" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1425" y="38" />
                <point x="1431" y="38" />
                <point x="1437" y="38" />
                <point x="1442" y="38" />
                <end x="1447" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_15" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1461" y="38" />
                <point x="1466" y="38" />
                <point x="1472" y="38" />
                <point x="1478" y="38" />
                <end x="1483" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="place_0" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="37" />
                <point x="28" y="37" />
                <point x="34" y="37" />
                <point x="40" y="37" />
                <end x="45" y="37" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>