<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="902" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="188" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="632" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1166" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P36</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="812" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P31</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="368" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P30</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="368" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="278" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P28</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="548" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P27</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="812" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P25</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="902" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P24</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="722" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P23</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="458" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P22</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="722" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="278" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="812" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="902" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="992" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="100" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="1082" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="722" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="1256" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>end</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="857" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B32</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="767" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="323" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B30</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1124" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="233" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="857" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="767" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="503" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="413" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="857" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="767" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1037" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="947" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="947" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="144" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="677" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="947" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="677" y="86" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="677" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="590" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="58" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>B5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="1211" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B42</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="413" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B40</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="323" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B39</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="233" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>B38</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_7" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="375" y="69" />
                <point x="380" y="69" />
                <point x="386" y="69" />
                <point x="392" y="69" />
                <end x="397" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_8" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429" y="41" />
                <point x="435" y="43" />
                <point x="441" y="45" />
                <point x="446" y="47" />
                <end x="451" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_13" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="465" y="52" />
                <point x="470" y="52" />
                <point x="476" y="52" />
                <point x="482" y="52" />
                <end x="487" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="55" />
                <point x="200" y="57" />
                <point x="206" y="59" />
                <point x="212" y="61" />
                <end x="217" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_19" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="603" y="52" />
                <point x="609" y="52" />
                <point x="615" y="52" />
                <point x="620" y="52" />
                <end x="625" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="35" />
                <point x="290" y="35" />
                <point x="296" y="35" />
                <point x="302" y="35" />
                <end x="307" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_12" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="960" y="52" />
                <point x="966" y="52" />
                <point x="973" y="52" />
                <point x="980" y="52" />
                <end x="985" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_19" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="52" />
                <point x="112" y="52" />
                <point x="118" y="52" />
                <point x="124" y="52" />
                <end x="129" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_23" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="339" y="69" />
                <point x="345" y="69" />
                <point x="351" y="69" />
                <point x="356" y="69" />
                <end x="361" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_11" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1053" y="52" />
                <point x="1059" y="52" />
                <point x="1065" y="52" />
                <point x="1070" y="52" />
                <end x="1075" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_3" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="639" y="52" />
                <point x="645" y="52" />
                <point x="652" y="52" />
                <point x="659" y="52" />
                <end x="664" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="783" y="18" />
                <point x="789" y="18" />
                <point x="795" y="18" />
                <point x="800" y="18" />
                <end x="805" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_11" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="909" y="18" />
                <point x="915" y="18" />
                <point x="922" y="18" />
                <point x="929" y="18" />
                <end x="934" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_0" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="52" />
                <point x="28" y="52" />
                <point x="34" y="52" />
                <point x="40" y="52" />
                <end x="45" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_17" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="690" y="86" />
                <point x="696" y="86" />
                <point x="703" y="86" />
                <point x="710" y="86" />
                <end x="715" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_6" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="375" y="35" />
                <point x="380" y="35" />
                <point x="386" y="35" />
                <point x="392" y="35" />
                <end x="397" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="783" y="86" />
                <point x="789" y="86" />
                <point x="795" y="86" />
                <point x="800" y="86" />
                <end x="805" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_14" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="159" y="52" />
                <point x="165" y="52" />
                <point x="171" y="52" />
                <point x="176" y="52" />
                <end x="181" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_4" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1173" y="52" />
                <point x="1178" y="52" />
                <point x="1184" y="52" />
                <point x="1190" y="52" />
                <end x="1195" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_17" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="909" y="52" />
                <point x="915" y="52" />
                <point x="922" y="52" />
                <point x="929" y="52" />
                <end x="934" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_9" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="873" y="52" />
                <point x="879" y="52" />
                <point x="885" y="52" />
                <point x="890" y="52" />
                <end x="895" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_22" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429" y="63" />
                <point x="435" y="61" />
                <point x="441" y="59" />
                <point x="446" y="57" />
                <end x="451" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_14" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="729" y="18" />
                <point x="734" y="18" />
                <point x="740" y="18" />
                <point x="746" y="18" />
                <end x="751" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="49" />
                <point x="200" y="47" />
                <point x="206" y="45" />
                <point x="212" y="43" />
                <end x="217" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_20" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="52" />
                <point x="77" y="52" />
                <point x="83" y="52" />
                <point x="88" y="52" />
                <end x="93" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_9" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="555" y="52" />
                <point x="560" y="52" />
                <point x="566" y="52" />
                <point x="572" y="52" />
                <end x="577" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="249" y="35" />
                <point x="255" y="35" />
                <point x="261" y="35" />
                <point x="266" y="35" />
                <end x="271" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_20" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1089" y="52" />
                <point x="1094" y="52" />
                <point x="1100" y="52" />
                <point x="1106" y="52" />
                <end x="1111" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_16" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="958" y="26" />
                <point x="965" y="32" />
                <point x="975" y="39" />
                <point x="982" y="45" />
                <end x="986" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_24" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="249" y="69" />
                <point x="255" y="69" />
                <point x="261" y="69" />
                <point x="266" y="69" />
                <end x="271" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_3" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="638" y="48" />
                <point x="644" y="43" />
                <point x="653" y="36" />
                <point x="662" y="29" />
                <end x="666" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="519" y="52" />
                <point x="525" y="52" />
                <point x="531" y="52" />
                <point x="536" y="52" />
                <end x="541" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_12" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="729" y="86" />
                <point x="734" y="86" />
                <point x="740" y="86" />
                <point x="746" y="86" />
                <end x="751" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_1" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="909" y="86" />
                <point x="914" y="86" />
                <point x="920" y="86" />
                <point x="926" y="86" />
                <end x="931" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_18" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="690" y="52" />
                <point x="696" y="52" />
                <point x="703" y="52" />
                <point x="710" y="52" />
                <end x="715" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_15" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="69" />
                <point x="290" y="69" />
                <point x="296" y="69" />
                <point x="302" y="69" />
                <end x="307" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_15" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="693" y="18" />
                <point x="699" y="18" />
                <point x="705" y="18" />
                <point x="710" y="18" />
                <end x="715" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="339" y="35" />
                <point x="345" y="35" />
                <point x="351" y="35" />
                <point x="356" y="35" />
                <end x="361" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_18" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="999" y="52" />
                <point x="1004" y="52" />
                <point x="1010" y="52" />
                <point x="1016" y="52" />
                <end x="1021" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="819" y="86" />
                <point x="824" y="86" />
                <point x="830" y="86" />
                <point x="836" y="86" />
                <end x="841" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1137" y="52" />
                <point x="1143" y="52" />
                <point x="1149" y="52" />
                <point x="1154" y="52" />
                <end x="1159" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_10" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="783" y="52" />
                <point x="789" y="52" />
                <point x="795" y="52" />
                <point x="800" y="52" />
                <end x="805" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_16" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="819" y="52" />
                <point x="824" y="52" />
                <point x="830" y="52" />
                <point x="836" y="52" />
                <end x="841" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="place_3" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="638" y="56" />
                <point x="644" y="61" />
                <point x="653" y="68" />
                <point x="662" y="75" />
                <end x="666" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="trans_21" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1227" y="52" />
                <point x="1233" y="52" />
                <point x="1239" y="52" />
                <point x="1244" y="52" />
                <end x="1249" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_10" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="819" y="18" />
                <point x="824" y="18" />
                <point x="830" y="18" />
                <point x="836" y="18" />
                <end x="841" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_5" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="873" y="18" />
                <point x="879" y="18" />
                <point x="885" y="18" />
                <point x="890" y="18" />
                <end x="895" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="place_21" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="729" y="52" />
                <point x="734" y="52" />
                <point x="740" y="52" />
                <point x="746" y="52" />
                <end x="751" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="873" y="86" />
                <point x="879" y="86" />
                <point x="885" y="86" />
                <point x="890" y="86" />
                <end x="895" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="trans_13" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="958" y="78" />
                <point x="965" y="72" />
                <point x="975" y="65" />
                <point x="982" y="59" />
                <end x="986" y="56" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>