<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="618" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="274" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="532" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="446" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="102" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="360" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1780" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P23</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1690" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P22</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1600" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1510" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="532" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1420" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1330" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1240" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="1150" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="1060" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="970" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="790" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="188" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="704" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="360" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="704" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="880" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>end</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="59" y="33" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="317" y="33" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="661" y="33" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="575" y="33" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1735" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="403" y="33" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1645" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1555" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1465" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="1375" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1285" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1195" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1105" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1015" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="925" y="33" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>A11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="835" y="33" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="489" y="33" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="145" y="33" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="231" y="33" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="747" y="33" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_9" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1391" y="33" />
                <point x="1397" y="33" />
                <point x="1403" y="33" />
                <point x="1408" y="33" />
                <end x="1413" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_12" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1427" y="33" />
                <point x="1432" y="33" />
                <point x="1438" y="33" />
                <point x="1444" y="33" />
                <end x="1449" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_11" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="539" y="19" />
                <point x="544" y="21" />
                <point x="550" y="23" />
                <point x="556" y="26" />
                <end x="561" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_23" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="887" y="33" />
                <point x="892" y="33" />
                <point x="898" y="33" />
                <point x="904" y="33" />
                <end x="909" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="33" />
                <point x="422" y="33" />
                <point x="428" y="33" />
                <point x="434" y="33" />
                <end x="439" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_17" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="977" y="33" />
                <point x="982" y="33" />
                <point x="988" y="33" />
                <point x="994" y="33" />
                <end x="999" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="33" />
                <point x="114" y="33" />
                <point x="120" y="33" />
                <point x="126" y="33" />
                <end x="131" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_12" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1121" y="33" />
                <point x="1127" y="33" />
                <point x="1133" y="33" />
                <point x="1138" y="33" />
                <end x="1143" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="38" />
                <point x="336" y="40" />
                <point x="343" y="43" />
                <point x="348" y="44" />
                <end x="353" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_15" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1157" y="33" />
                <point x="1162" y="33" />
                <point x="1168" y="33" />
                <point x="1174" y="33" />
                <end x="1179" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="33" />
                <point x="28" y="33" />
                <point x="34" y="33" />
                <point x="40" y="33" />
                <end x="45" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1571" y="33" />
                <point x="1577" y="33" />
                <point x="1583" y="33" />
                <point x="1588" y="33" />
                <end x="1593" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_10" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1517" y="33" />
                <point x="1522" y="33" />
                <point x="1528" y="33" />
                <point x="1534" y="33" />
                <end x="1539" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_19" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="761" y="33" />
                <point x="766" y="33" />
                <point x="772" y="33" />
                <point x="778" y="33" />
                <end x="783" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_20" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="47" />
                <point x="716" y="45" />
                <point x="722" y="43" />
                <point x="728" y="40" />
                <end x="733" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_2" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="28" />
                <point x="680" y="26" />
                <point x="687" y="23" />
                <point x="692" y="22" />
                <end x="697" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_15" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="851" y="33" />
                <point x="857" y="33" />
                <point x="863" y="33" />
                <point x="868" y="33" />
                <end x="873" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="539" y="47" />
                <point x="544" y="45" />
                <point x="550" y="43" />
                <point x="556" y="40" />
                <end x="561" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_10" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1301" y="33" />
                <point x="1307" y="33" />
                <point x="1313" y="33" />
                <point x="1318" y="33" />
                <end x="1323" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_13" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1337" y="33" />
                <point x="1342" y="33" />
                <point x="1348" y="33" />
                <point x="1354" y="33" />
                <end x="1359" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1697" y="33" />
                <point x="1702" y="33" />
                <point x="1708" y="33" />
                <point x="1714" y="33" />
                <end x="1719" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_17" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="159" y="33" />
                <point x="164" y="33" />
                <point x="170" y="33" />
                <point x="176" y="33" />
                <end x="181" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_4" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1751" y="33" />
                <point x="1757" y="33" />
                <point x="1763" y="33" />
                <point x="1768" y="33" />
                <end x="1773" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_16" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="503" y="28" />
                <point x="508" y="26" />
                <point x="515" y="23" />
                <point x="520" y="22" />
                <end x="525" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_18" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="33" />
                <point x="802" y="33" />
                <point x="808" y="33" />
                <point x="814" y="33" />
                <end x="819" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_13" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1031" y="33" />
                <point x="1037" y="33" />
                <point x="1043" y="33" />
                <point x="1048" y="33" />
                <end x="1053" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_1" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="28" />
                <point x="336" y="26" />
                <point x="343" y="23" />
                <point x="348" y="22" />
                <end x="353" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="625" y="33" />
                <point x="630" y="33" />
                <point x="636" y="33" />
                <point x="642" y="33" />
                <end x="647" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_8" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1481" y="33" />
                <point x="1487" y="33" />
                <point x="1493" y="33" />
                <point x="1498" y="33" />
                <end x="1503" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_22" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="19" />
                <point x="716" y="21" />
                <point x="722" y="23" />
                <point x="728" y="26" />
                <end x="733" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367" y="47" />
                <point x="372" y="45" />
                <point x="378" y="43" />
                <point x="384" y="40" />
                <end x="389" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_21" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367" y="19" />
                <point x="372" y="21" />
                <point x="378" y="23" />
                <point x="384" y="26" />
                <end x="389" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="589" y="33" />
                <point x="594" y="33" />
                <point x="600" y="33" />
                <point x="606" y="33" />
                <end x="611" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_16" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1067" y="33" />
                <point x="1072" y="33" />
                <point x="1078" y="33" />
                <point x="1084" y="33" />
                <end x="1089" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_4" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453" y="33" />
                <point x="458" y="33" />
                <point x="464" y="33" />
                <point x="470" y="33" />
                <end x="475" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="73" y="33" />
                <point x="78" y="33" />
                <point x="84" y="33" />
                <point x="90" y="33" />
                <end x="95" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_11" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1211" y="33" />
                <point x="1217" y="33" />
                <point x="1223" y="33" />
                <point x="1228" y="33" />
                <end x="1233" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_14" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1247" y="33" />
                <point x="1252" y="33" />
                <point x="1258" y="33" />
                <point x="1264" y="33" />
                <end x="1269" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_18" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="245" y="33" />
                <point x="250" y="33" />
                <point x="256" y="33" />
                <point x="262" y="33" />
                <end x="267" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1661" y="33" />
                <point x="1667" y="33" />
                <point x="1673" y="33" />
                <point x="1678" y="33" />
                <end x="1683" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="place_9" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1607" y="33" />
                <point x="1612" y="33" />
                <point x="1618" y="33" />
                <point x="1624" y="33" />
                <end x="1629" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_16" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="503" y="38" />
                <point x="508" y="40" />
                <point x="515" y="43" />
                <point x="520" y="44" />
                <end x="525" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_19" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="33" />
                <point x="200" y="33" />
                <point x="206" y="33" />
                <point x="212" y="33" />
                <end x="217" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_14" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="941" y="33" />
                <point x="947" y="33" />
                <point x="953" y="33" />
                <point x="958" y="33" />
                <end x="963" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="trans_2" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="38" />
                <point x="680" y="40" />
                <point x="687" y="43" />
                <point x="692" y="44" />
                <end x="697" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="281" y="33" />
                <point x="286" y="33" />
                <point x="292" y="33" />
                <point x="298" y="33" />
                <end x="303" y="33" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>