<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="646" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="286" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="556" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="466" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="106" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="376" y="83" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="826" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P22</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="736" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="646" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="556" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="556" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="466" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="376" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="286" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="196" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="106" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="826" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="196" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="736" y="83" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="376" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="736" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="916" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>end</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="61" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="331" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="691" y="79" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="601" y="79" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="871" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="421" y="68" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="781" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="691" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="601" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="511" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="421" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="331" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="241" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="151" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="61" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>A11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="871" y="52" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="511" y="68" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="151" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="241" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="781" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_21" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="743" y="51" />
                <point x="748" y="51" />
                <point x="755" y="51" />
                <point x="762" y="51" />
                <end x="767" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="383" y="81" />
                <point x="389" y="79" />
                <point x="395" y="76" />
                <point x="402" y="74" />
                <end x="407" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_20" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="383" y="54" />
                <point x="388" y="56" />
                <point x="395" y="58" />
                <point x="402" y="61" />
                <end x="407" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="435" y="68" />
                <point x="441" y="68" />
                <point x="448" y="68" />
                <point x="454" y="68" />
                <end x="459" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_15" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="18" />
                <point x="208" y="18" />
                <point x="214" y="18" />
                <point x="220" y="18" />
                <end x="225" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_15" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="887" y="46" />
                <point x="893" y="44" />
                <point x="899" y="41" />
                <point x="904" y="40" />
                <end x="909" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="473" y="68" />
                <point x="478" y="68" />
                <point x="485" y="68" />
                <point x="492" y="68" />
                <end x="497" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_10" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="437" y="18" />
                <point x="443" y="18" />
                <point x="449" y="18" />
                <point x="454" y="18" />
                <end x="459" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_13" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="383" y="18" />
                <point x="388" y="18" />
                <point x="394" y="18" />
                <point x="400" y="18" />
                <end x="405" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="343" y="60" />
                <point x="350" y="65" />
                <point x="359" y="71" />
                <point x="366" y="76" />
                <end x="370" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="40" />
                <point x="35" y="42" />
                <point x="42" y="45" />
                <end x="47" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="743" y="18" />
                <point x="748" y="18" />
                <point x="754" y="18" />
                <point x="760" y="18" />
                <end x="765" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_19" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="795" y="52" />
                <point x="801" y="52" />
                <point x="808" y="52" />
                <point x="814" y="52" />
                <end x="819" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_16" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="525" y="64" />
                <point x="531" y="62" />
                <point x="538" y="61" />
                <point x="544" y="59" />
                <end x="549" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_18" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="52" />
                <point x="208" y="52" />
                <point x="215" y="52" />
                <point x="222" y="52" />
                <end x="227" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_2" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="704" y="71" />
                <point x="711" y="66" />
                <point x="719" y="61" />
                <point x="725" y="58" />
                <end x="730" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_13" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="18" />
                <point x="173" y="18" />
                <point x="179" y="18" />
                <point x="184" y="18" />
                <end x="189" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="52" />
                <point x="298" y="52" />
                <point x="305" y="52" />
                <point x="312" y="52" />
                <end x="317" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_8" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="617" y="18" />
                <point x="623" y="18" />
                <point x="629" y="18" />
                <point x="634" y="18" />
                <end x="639" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_11" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563" y="18" />
                <point x="568" y="18" />
                <point x="574" y="18" />
                <point x="580" y="18" />
                <end x="585" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="562" y="59" />
                <point x="568" y="62" />
                <point x="575" y="66" />
                <point x="582" y="70" />
                <end x="587" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_17" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="165" y="52" />
                <point x="171" y="52" />
                <point x="178" y="52" />
                <point x="184" y="52" />
                <end x="189" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_4" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="887" y="24" />
                <point x="893" y="26" />
                <point x="899" y="28" />
                <point x="904" y="30" />
                <end x="909" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_16" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="113" y="18" />
                <point x="118" y="18" />
                <point x="124" y="18" />
                <point x="130" y="18" />
                <end x="135" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_1" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="345" y="52" />
                <point x="351" y="51" />
                <point x="358" y="51" />
                <point x="364" y="51" />
                <end x="369" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_11" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="18" />
                <point x="353" y="18" />
                <point x="359" y="18" />
                <point x="364" y="18" />
                <end x="369" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_0" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="32" />
                <point x="28" y="30" />
                <point x="34" y="28" />
                <point x="40" y="26" />
                <end x="45" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="18" />
                <point x="803" y="18" />
                <point x="809" y="18" />
                <point x="814" y="18" />
                <end x="819" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_9" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="18" />
                <point x="658" y="18" />
                <point x="664" y="18" />
                <point x="670" y="18" />
                <end x="675" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_5" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="113" y="52" />
                <point x="118" y="52" />
                <point x="125" y="52" />
                <point x="132" y="52" />
                <end x="137" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_19" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="742" y="79" />
                <point x="748" y="75" />
                <point x="757" y="69" />
                <point x="765" y="63" />
                <end x="769" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_14" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="77" y="18" />
                <point x="83" y="18" />
                <point x="89" y="18" />
                <point x="94" y="18" />
                <end x="99" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="615" y="79" />
                <point x="621" y="79" />
                <point x="628" y="79" />
                <point x="634" y="79" />
                <end x="639" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_14" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="18" />
                <point x="298" y="18" />
                <point x="304" y="18" />
                <point x="310" y="18" />
                <end x="315" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563" y="87" />
                <point x="569" y="85" />
                <point x="575" y="84" />
                <point x="582" y="83" />
                <end x="587" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="75" y="52" />
                <point x="81" y="52" />
                <point x="88" y="52" />
                <point x="94" y="52" />
                <end x="99" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="527" y="18" />
                <point x="533" y="18" />
                <point x="539" y="18" />
                <point x="544" y="18" />
                <end x="549" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_12" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="473" y="18" />
                <point x="478" y="18" />
                <point x="484" y="18" />
                <point x="490" y="18" />
                <end x="495" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_18" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="52" />
                <point x="261" y="52" />
                <point x="268" y="52" />
                <point x="274" y="52" />
                <end x="279" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="833" y="18" />
                <point x="838" y="18" />
                <point x="844" y="18" />
                <point x="850" y="18" />
                <end x="855" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_16" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="525" y="74" />
                <point x="531" y="77" />
                <point x="538" y="80" />
                <point x="544" y="83" />
                <end x="549" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_17" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="833" y="52" />
                <point x="838" y="52" />
                <point x="844" y="52" />
                <point x="850" y="52" />
                <end x="855" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_2" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="705" y="80" />
                <point x="711" y="81" />
                <point x="718" y="82" />
                <point x="724" y="82" />
                <end x="729" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_12" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="257" y="18" />
                <point x="263" y="18" />
                <point x="269" y="18" />
                <point x="274" y="18" />
                <end x="279" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="79" />
                <point x="658" y="79" />
                <point x="665" y="79" />
                <point x="672" y="79" />
                <end x="677" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="18" />
                <point x="713" y="18" />
                <point x="719" y="18" />
                <point x="724" y="18" />
                <end x="729" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>