<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="638" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="188" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="908" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1260" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1436" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>end</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="548" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1350" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P37</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="728" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P34</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="998" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P31</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="278" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1088" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P28</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="818" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P27</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="102" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P23</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="368" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="458" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="1174" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="503" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1043" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="953" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1131" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="863" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="773" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="413" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="323" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="683" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="593" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="59" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>C6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="145" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>C5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1393" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>C4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1305" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C32</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1217" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>C3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="233" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>C27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_12" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1407" y="18" />
                <point x="1412" y="18" />
                <point x="1418" y="18" />
                <point x="1424" y="18" />
                <end x="1429" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_5" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="789" y="18" />
                <point x="795" y="18" />
                <point x="801" y="18" />
                <point x="806" y="18" />
                <end x="811" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_15" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="465" y="18" />
                <point x="470" y="18" />
                <point x="476" y="18" />
                <point x="482" y="18" />
                <end x="487" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_14" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="375" y="18" />
                <point x="380" y="18" />
                <point x="386" y="18" />
                <point x="392" y="18" />
                <end x="397" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_13" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="18" />
                <point x="114" y="18" />
                <point x="120" y="18" />
                <point x="126" y="18" />
                <end x="131" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_12" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="825" y="18" />
                <point x="830" y="18" />
                <point x="836" y="18" />
                <point x="842" y="18" />
                <end x="847" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1059" y="18" />
                <point x="1065" y="18" />
                <point x="1071" y="18" />
                <point x="1076" y="18" />
                <end x="1081" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="18" />
                <point x="200" y="18" />
                <point x="206" y="18" />
                <point x="212" y="18" />
                <end x="217" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_3" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1145" y="18" />
                <point x="1150" y="18" />
                <point x="1156" y="18" />
                <point x="1162" y="18" />
                <end x="1167" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="519" y="18" />
                <point x="525" y="18" />
                <point x="531" y="18" />
                <point x="536" y="18" />
                <end x="541" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_9" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="609" y="18" />
                <point x="615" y="18" />
                <point x="621" y="18" />
                <point x="626" y="18" />
                <end x="631" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="645" y="18" />
                <point x="650" y="18" />
                <point x="656" y="18" />
                <point x="662" y="18" />
                <end x="667" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_15" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="249" y="18" />
                <point x="255" y="18" />
                <point x="261" y="18" />
                <point x="266" y="18" />
                <end x="271" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_8" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="699" y="18" />
                <point x="705" y="18" />
                <point x="711" y="18" />
                <point x="716" y="18" />
                <end x="721" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_7" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="339" y="18" />
                <point x="345" y="18" />
                <point x="351" y="18" />
                <point x="356" y="18" />
                <end x="361" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="555" y="18" />
                <point x="560" y="18" />
                <point x="566" y="18" />
                <point x="572" y="18" />
                <end x="577" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_6" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429" y="18" />
                <point x="435" y="18" />
                <point x="441" y="18" />
                <point x="446" y="18" />
                <end x="451" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_5" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="735" y="18" />
                <point x="740" y="18" />
                <point x="746" y="18" />
                <point x="752" y="18" />
                <end x="757" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_7" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1357" y="18" />
                <point x="1362" y="18" />
                <point x="1368" y="18" />
                <point x="1374" y="18" />
                <end x="1379" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_11" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="159" y="18" />
                <point x="164" y="18" />
                <point x="170" y="18" />
                <point x="176" y="18" />
                <end x="181" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_10" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="18" />
                <point x="290" y="18" />
                <point x="296" y="18" />
                <point x="302" y="18" />
                <end x="307" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="879" y="18" />
                <point x="885" y="18" />
                <point x="891" y="18" />
                <point x="896" y="18" />
                <end x="901" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_10" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="73" y="18" />
                <point x="78" y="18" />
                <point x="84" y="18" />
                <point x="90" y="18" />
                <end x="95" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_2" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="969" y="18" />
                <point x="975" y="18" />
                <point x="981" y="18" />
                <point x="986" y="18" />
                <end x="991" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_3" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1267" y="18" />
                <point x="1272" y="18" />
                <point x="1278" y="18" />
                <point x="1284" y="18" />
                <end x="1289" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="915" y="18" />
                <point x="920" y="18" />
                <point x="926" y="18" />
                <point x="932" y="18" />
                <end x="937" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_11" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1095" y="18" />
                <point x="1100" y="18" />
                <point x="1106" y="18" />
                <point x="1112" y="18" />
                <end x="1117" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_16" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1181" y="18" />
                <point x="1186" y="18" />
                <point x="1192" y="18" />
                <point x="1198" y="18" />
                <end x="1203" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_13" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1321" y="18" />
                <point x="1327" y="18" />
                <point x="1333" y="18" />
                <point x="1338" y="18" />
                <end x="1343" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_9" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1005" y="18" />
                <point x="1010" y="18" />
                <point x="1016" y="18" />
                <point x="1022" y="18" />
                <end x="1027" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_14" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1231" y="18" />
                <point x="1236" y="18" />
                <point x="1242" y="18" />
                <point x="1248" y="18" />
                <end x="1253" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>