<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="511" y="114" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="151" y="82" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="781" y="98" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="65" y="83" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="957" y="132" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="601" y="98" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="871" y="82" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="871" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P22</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="781" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="691" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="65" y="115" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="601" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="511" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="511" y="80" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="421" y="80" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="331" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="241" y="82" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="331" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="691" y="98" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="241" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="871" y="114" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="241" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="421" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>end</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="556" y="114" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="826" y="98" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="196" y="48" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="108" y="83" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="826" y="46" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="914" y="114" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="736" y="46" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="646" y="46" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="556" y="46" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="466" y="46" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="556" y="80" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="466" y="80" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="376" y="80" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="286" y="81" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="196" y="82" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>A11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="376" y="46" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>A10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="22" y="115" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="646" y="98" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="736" y="98" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="286" y="46" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>A7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="111" />
                <point x="76" y="107" />
                <point x="85" y="100" />
                <point x="93" y="94" />
                <end x="97" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="842" y="46" />
                <point x="848" y="46" />
                <point x="854" y="46" />
                <point x="859" y="46" />
                <end x="864" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_17" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="338" y="46" />
                <point x="343" y="46" />
                <point x="349" y="46" />
                <point x="355" y="46" />
                <end x="360" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="840" y="103" />
                <point x="846" y="105" />
                <point x="853" y="108" />
                <point x="859" y="110" />
                <end x="864" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_11" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="482" y="80" />
                <point x="488" y="80" />
                <point x="494" y="80" />
                <point x="499" y="80" />
                <end x="504" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="157" y="78" />
                <point x="163" y="73" />
                <point x="172" y="66" />
                <point x="181" y="59" />
                <end x="185" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="752" y="46" />
                <point x="758" y="46" />
                <point x="764" y="46" />
                <point x="769" y="46" />
                <end x="774" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_21" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="247" y="21" />
                <point x="253" y="24" />
                <point x="262" y="30" />
                <point x="270" y="35" />
                <end x="274" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_20" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="878" y="114" />
                <point x="883" y="114" />
                <point x="889" y="114" />
                <point x="895" y="114" />
                <end x="900" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_5" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="608" y="98" />
                <point x="613" y="98" />
                <point x="620" y="98" />
                <point x="627" y="98" />
                <end x="632" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_14" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="212" y="82" />
                <point x="218" y="82" />
                <point x="224" y="82" />
                <point x="229" y="82" />
                <end x="234" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="122" y="83" />
                <point x="127" y="82" />
                <point x="133" y="82" />
                <point x="139" y="82" />
                <end x="144" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_15" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="338" y="81" />
                <point x="343" y="81" />
                <point x="349" y="81" />
                <point x="355" y="81" />
                <end x="360" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="72" y="83" />
                <point x="77" y="83" />
                <point x="83" y="83" />
                <point x="89" y="83" />
                <end x="94" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="570" y="109" />
                <point x="576" y="107" />
                <point x="583" y="104" />
                <point x="589" y="102" />
                <end x="594" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_9" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="482" y="46" />
                <point x="488" y="46" />
                <point x="494" y="46" />
                <point x="499" y="46" />
                <end x="504" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_13" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="518" y="80" />
                <point x="523" y="80" />
                <point x="529" y="80" />
                <point x="535" y="80" />
                <end x="540" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_18" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="750" y="98" />
                <point x="756" y="98" />
                <point x="763" y="98" />
                <point x="769" y="98" />
                <end x="774" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="788" y="46" />
                <point x="793" y="46" />
                <point x="799" y="46" />
                <point x="805" y="46" />
                <end x="810" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_18" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="698" y="98" />
                <point x="703" y="98" />
                <point x="710" y="98" />
                <point x="717" y="98" />
                <end x="722" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_16" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="33" y="107" />
                <point x="40" y="101" />
                <point x="49" y="95" />
                <point x="55" y="90" />
                <end x="59" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_2" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="210" y="48" />
                <point x="216" y="49" />
                <point x="223" y="49" />
                <point x="229" y="49" />
                <end x="234" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_12" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="392" y="80" />
                <point x="398" y="80" />
                <point x="404" y="80" />
                <point x="409" y="80" />
                <end x="414" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_1" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="158" y="82" />
                <point x="163" y="82" />
                <point x="169" y="82" />
                <point x="175" y="82" />
                <end x="180" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="662" y="46" />
                <point x="668" y="46" />
                <point x="674" y="46" />
                <point x="679" y="46" />
                <end x="684" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_11" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="608" y="46" />
                <point x="613" y="46" />
                <point x="619" y="46" />
                <point x="625" y="46" />
                <end x="630" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_22" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="428" y="46" />
                <point x="433" y="46" />
                <point x="439" y="46" />
                <point x="445" y="46" />
                <end x="450" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="877" y="86" />
                <point x="882" y="90" />
                <point x="891" y="97" />
                <point x="899" y="103" />
                <end x="903" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="928" y="120" />
                <point x="933" y="122" />
                <point x="940" y="125" />
                <point x="945" y="127" />
                <end x="950" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_16" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="248" y="82" />
                <point x="253" y="82" />
                <point x="259" y="82" />
                <point x="265" y="82" />
                <end x="270" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_15" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="392" y="46" />
                <point x="398" y="46" />
                <point x="404" y="46" />
                <point x="409" y="46" />
                <end x="414" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_4" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="950" y="134" />
                <point x="936" y="139" />
                <point x="902" y="149" />
                <point x="871" y="150" />
                <point x="108" y="150" />
                <point x="108" y="150" />
                <point x="108" y="150" />
                <point x="82" y="149" />
                <point x="55" y="136" />
                <point x="38" y="126" />
                <end x="34" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="572" y="86" />
                <point x="578" y="89" />
                <point x="584" y="91" />
                <point x="589" y="93" />
                <end x="594" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="840" y="93" />
                <point x="846" y="91" />
                <point x="853" y="88" />
                <point x="859" y="86" />
                <end x="864" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="518" y="114" />
                <point x="523" y="114" />
                <point x="530" y="114" />
                <point x="537" y="114" />
                <end x="542" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_14" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="428" y="80" />
                <point x="433" y="80" />
                <point x="439" y="80" />
                <point x="445" y="80" />
                <end x="450" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_19" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="300" y="46" />
                <point x="306" y="46" />
                <point x="313" y="46" />
                <point x="319" y="46" />
                <end x="324" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_9" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="698" y="46" />
                <point x="703" y="46" />
                <point x="709" y="46" />
                <point x="715" y="46" />
                <end x="720" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_19" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="248" y="49" />
                <point x="253" y="48" />
                <point x="260" y="48" />
                <point x="267" y="48" />
                <end x="272" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_16" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="36" y="115" />
                <point x="41" y="115" />
                <point x="47" y="115" />
                <point x="53" y="115" />
                <end x="58" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_2" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="40" />
                <point x="215" y="35" />
                <point x="224" y="29" />
                <point x="231" y="24" />
                <end x="235" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_13" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="302" y="81" />
                <point x="308" y="81" />
                <point x="314" y="81" />
                <point x="319" y="81" />
                <end x="324" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="788" y="98" />
                <point x="793" y="98" />
                <point x="800" y="98" />
                <point x="807" y="98" />
                <end x="812" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_8" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="572" y="46" />
                <point x="578" y="46" />
                <point x="584" y="46" />
                <point x="589" y="46" />
                <end x="594" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_12" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="518" y="46" />
                <point x="523" y="46" />
                <point x="529" y="46" />
                <point x="535" y="46" />
                <end x="540" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="trans_17" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="660" y="98" />
                <point x="666" y="98" />
                <point x="673" y="98" />
                <point x="679" y="98" />
                <end x="684" y="98" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>