<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1180" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P39</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1090" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P38</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="280" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P37</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="2081" y="28" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P36</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="730" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P35</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1714" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P33</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1450" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P32</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="100" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P31</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1540" y="89" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P30</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="364" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1714" y="113" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P29</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1714" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P28</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="910" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P27</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1540" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P26</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="550" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P25</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="640" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P24</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="1714" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P23</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="190" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="454" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="1540" y="25" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="2624" y="28" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="1804" y="66" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="1894" y="29" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="2534" y="28" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="1804" y="25" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="1894" y="63" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="1000" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_27">
        <graphics>
            <position x="100" y="25" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_28">
        <graphics>
            <position x="280" y="25" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_29">
        <graphics>
            <position x="2708" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>end</text>
         </name>
    </place>
    <place id="place_30">
        <graphics>
            <position x="16" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_31">
        <graphics>
            <position x="2180" y="28" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_32">
        <graphics>
            <position x="2444" y="28" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P81</text>
         </name>
    </place>
    <place id="place_33">
        <graphics>
            <position x="1360" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P80</text>
         </name>
    </place>
    <place id="place_34">
        <graphics>
            <position x="1982" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_35">
        <graphics>
            <position x="820" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_36">
        <graphics>
            <position x="100" y="89" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_37">
        <graphics>
            <position x="1624" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_38">
        <graphics>
            <position x="2354" y="28" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P42</text>
         </name>
    </place>
    <place id="place_39">
        <graphics>
            <position x="2264" y="28" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P41</text>
         </name>
    </place>
    <place id="place_40">
        <graphics>
            <position x="1270" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P40</text>
         </name>
    </place>
    <place id="place_41">
        <graphics>
            <position x="280" y="89" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1405" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="955" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="865" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="595" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="505" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="235" y="57" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="145" y="57" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1849" y="64" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="2222" y="28" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="1759" y="81" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1669" y="74" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1582" y="57" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="454" y="75" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="406" y="39" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="322" y="57" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="1938" y="29" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="1849" y="29" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1759" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="2135" y="28" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="2579" y="28" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="2489" y="28" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="2081" y="64" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="2027" y="28" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="1938" y="63" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="1669" y="25" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="58" y="57" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="2399" y="28" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E36</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="2309" y="28" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E35</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_28">
        <graphics>
            <position  x="1315" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E34</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_29">
        <graphics>
            <position  x="1225" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E33</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_30">
        <graphics>
            <position  x="1135" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E32</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_31">
        <graphics>
            <position  x="1045" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_32">
        <graphics>
            <position  x="775" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E30</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_33">
        <graphics>
            <position  x="2666" y="28" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_34">
        <graphics>
            <position  x="685" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_35">
        <graphics>
            <position  x="1495" y="57" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_24" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1811" y="26" />
                <point x="1816" y="26" />
                <point x="1822" y="27" />
                <point x="1828" y="27" />
                <end x="1833" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_37" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1630" y="53" />
                <point x="1636" y="49" />
                <point x="1645" y="42" />
                <point x="1653" y="36" />
                <end x="1657" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_11" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1721" y="81" />
                <point x="1726" y="81" />
                <point x="1732" y="81" />
                <point x="1738" y="81" />
                <end x="1743" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_4" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="521" y="39" />
                <point x="527" y="39" />
                <point x="533" y="39" />
                <point x="538" y="39" />
                <end x="543" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_22" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1901" y="29" />
                <point x="1906" y="29" />
                <point x="1913" y="29" />
                <point x="1920" y="29" />
                <end x="1925" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_29" target="place_40">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1241" y="39" />
                <point x="1247" y="39" />
                <point x="1253" y="39" />
                <point x="1258" y="39" />
                <end x="1263" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_19" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1546" y="29" />
                <point x="1551" y="33" />
                <point x="1559" y="40" />
                <point x="1567" y="46" />
                <end x="1571" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_33" target="place_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2679" y="34" />
                <point x="2685" y="36" />
                <point x="2691" y="39" />
                <point x="2696" y="41" />
                <end x="2701" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_5" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1721" y="17" />
                <point x="1726" y="17" />
                <point x="1732" y="17" />
                <point x="1738" y="17" />
                <end x="1743" y="17" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_12" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="75" />
                <point x="486" y="75" />
                <point x="521" y="74" />
                <point x="550" y="75" />
                <point x="550" y="75" />
                <point x="550" y="75" />
                <point x="1360" y="75" />
                <point x="1389" y="74" />
                <point x="1421" y="66" />
                <point x="1438" y="61" />
                <end x="1443" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_27" target="place_38">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2325" y="28" />
                <point x="2331" y="28" />
                <point x="2337" y="28" />
                <point x="2342" y="28" />
                <end x="2347" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_7" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="57" />
                <point x="112" y="57" />
                <point x="118" y="57" />
                <point x="124" y="57" />
                <end x="129" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_14" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="335" y="57" />
                <point x="341" y="57" />
                <point x="347" y="57" />
                <point x="352" y="57" />
                <end x="357" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2088" y="28" />
                <point x="2095" y="28" />
                <point x="2105" y="28" />
                <point x="2114" y="28" />
                <end x="2119" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_21" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1811" y="66" />
                <point x="1816" y="66" />
                <point x="1822" y="65" />
                <point x="1828" y="65" />
                <end x="1833" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_35" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="827" y="39" />
                <point x="832" y="39" />
                <point x="838" y="39" />
                <point x="844" y="39" />
                <end x="849" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_35" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1506" y="49" />
                <point x="1513" y="43" />
                <point x="1523" y="37" />
                <point x="1530" y="32" />
                <end x="1534" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_17" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197" y="57" />
                <point x="202" y="57" />
                <point x="208" y="57" />
                <point x="214" y="57" />
                <end x="219" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_34" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1989" y="47" />
                <point x="2004" y="50" />
                <point x="2038" y="56" />
                <point x="2060" y="60" />
                <end x="2065" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_8" target="place_39">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2235" y="28" />
                <point x="2241" y="28" />
                <point x="2247" y="28" />
                <point x="2252" y="28" />
                <end x="2257" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_13" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1547" y="57" />
                <point x="1552" y="57" />
                <point x="1558" y="57" />
                <point x="1564" y="57" />
                <end x="1569" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_1" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="971" y="39" />
                <point x="977" y="39" />
                <point x="983" y="39" />
                <point x="988" y="39" />
                <end x="993" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_28" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="286" y="29" />
                <point x="291" y="33" />
                <point x="299" y="40" />
                <point x="307" y="46" />
                <end x="311" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_32" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2451" y="28" />
                <point x="2456" y="28" />
                <point x="2462" y="28" />
                <point x="2468" y="28" />
                <end x="2473" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_35" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1506" y="65" />
                <point x="1513" y="71" />
                <point x="1523" y="77" />
                <point x="1530" y="82" />
                <end x="1534" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_15" target="trans_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="647" y="39" />
                <point x="652" y="39" />
                <point x="658" y="39" />
                <point x="664" y="39" />
                <end x="669" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_30" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="57" />
                <point x="28" y="57" />
                <point x="34" y="57" />
                <point x="40" y="57" />
                <end x="45" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_24" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1685" y="22" />
                <point x="1691" y="21" />
                <point x="1697" y="20" />
                <point x="1702" y="19" />
                <end x="1707" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_31" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1061" y="39" />
                <point x="1067" y="39" />
                <point x="1073" y="39" />
                <point x="1078" y="39" />
                <end x="1083" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_25" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="57" />
                <point x="77" y="57" />
                <point x="83" y="57" />
                <point x="88" y="57" />
                <end x="93" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_10" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1682" y="76" />
                <point x="1689" y="77" />
                <point x="1696" y="78" />
                <point x="1702" y="79" />
                <end x="1707" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_9" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371" y="58" />
                <point x="385" y="62" />
                <point x="416" y="68" />
                <point x="436" y="71" />
                <end x="441" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_22" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2043" y="28" />
                <point x="2051" y="28" />
                <point x="2061" y="28" />
                <point x="2069" y="28" />
                <end x="2074" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_18" target="place_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2151" y="28" />
                <point x="2157" y="28" />
                <point x="2163" y="28" />
                <point x="2168" y="28" />
                <end x="2173" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_11" target="place_37">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1595" y="57" />
                <point x="1601" y="57" />
                <point x="1607" y="57" />
                <point x="1612" y="57" />
                <end x="1617" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_0" target="trans_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1187" y="39" />
                <point x="1192" y="39" />
                <point x="1198" y="39" />
                <point x="1204" y="39" />
                <end x="1209" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_7" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1865" y="64" />
                <point x="1871" y="63" />
                <point x="1877" y="63" />
                <point x="1882" y="63" />
                <end x="1887" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_27" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="29" />
                <point x="112" y="33" />
                <point x="121" y="40" />
                <point x="129" y="46" />
                <end x="133" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_39" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2271" y="28" />
                <point x="2276" y="28" />
                <point x="2282" y="28" />
                <point x="2288" y="28" />
                <end x="2293" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_5" target="place_41">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="246" y="65" />
                <point x="253" y="71" />
                <point x="263" y="77" />
                <point x="270" y="82" />
                <end x="274" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_20" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2505" y="28" />
                <point x="2511" y="28" />
                <point x="2517" y="28" />
                <point x="2522" y="28" />
                <end x="2527" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_23" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2541" y="28" />
                <point x="2546" y="28" />
                <point x="2552" y="28" />
                <point x="2558" y="28" />
                <end x="2563" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_37" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1631" y="60" />
                <point x="1636" y="62" />
                <point x="1644" y="65" />
                <point x="1651" y="67" />
                <end x="1656" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_16" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1865" y="29" />
                <point x="1871" y="29" />
                <point x="1877" y="29" />
                <point x="1882" y="29" />
                <end x="1887" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="trans_5" target="place_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="246" y="49" />
                <point x="253" y="43" />
                <point x="263" y="37" />
                <point x="270" y="32" />
                <end x="274" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_25" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1901" y="63" />
                <point x="1906" y="63" />
                <point x="1912" y="63" />
                <point x="1918" y="63" />
                <end x="1923" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="place_41" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="286" y="85" />
                <point x="291" y="81" />
                <point x="299" y="74" />
                <point x="307" y="68" />
                <end x="311" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="trans_3" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611" y="39" />
                <point x="617" y="39" />
                <point x="623" y="39" />
                <point x="628" y="39" />
                <end x="633" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="trans_28" target="place_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1331" y="39" />
                <point x="1337" y="39" />
                <point x="1343" y="39" />
                <point x="1348" y="39" />
                <end x="1353" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="place_8" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1546" y="85" />
                <point x="1551" y="81" />
                <point x="1559" y="74" />
                <point x="1567" y="68" />
                <end x="1571" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="trans_15" target="place_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1951" y="34" />
                <point x="1957" y="36" />
                <point x="1964" y="39" />
                <point x="1970" y="41" />
                <end x="1975" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="place_4" target="trans_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="737" y="39" />
                <point x="742" y="39" />
                <point x="748" y="39" />
                <point x="754" y="39" />
                <end x="759" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="trans_30" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1151" y="39" />
                <point x="1157" y="39" />
                <point x="1163" y="39" />
                <point x="1168" y="39" />
                <end x="1173" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="place_10" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1720" y="109" />
                <point x="1726" y="105" />
                <point x="1735" y="98" />
                <point x="1743" y="92" />
                <end x="1747" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="trans_26" target="place_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2415" y="28" />
                <point x="2421" y="28" />
                <point x="2427" y="28" />
                <point x="2432" y="28" />
                <end x="2437" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="place_6" target="trans_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1457" y="57" />
                <point x="1462" y="57" />
                <point x="1468" y="57" />
                <point x="1474" y="57" />
                <end x="1479" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="trans_13" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="39" />
                <point x="426" y="39" />
                <point x="435" y="39" />
                <point x="442" y="39" />
                <end x="447" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="place_2" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="57" />
                <point x="292" y="57" />
                <point x="298" y="57" />
                <point x="304" y="57" />
                <end x="309" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_58" source="trans_2" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="881" y="39" />
                <point x="887" y="39" />
                <point x="893" y="39" />
                <point x="898" y="39" />
                <end x="903" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_59" source="place_20" target="trans_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2631" y="28" />
                <point x="2636" y="28" />
                <point x="2642" y="28" />
                <point x="2648" y="28" />
                <end x="2653" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_60" source="place_33" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1367" y="39" />
                <point x="1372" y="39" />
                <point x="1378" y="39" />
                <point x="1384" y="39" />
                <end x="1389" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_61" source="place_36" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="85" />
                <point x="112" y="81" />
                <point x="121" y="74" />
                <point x="129" y="68" />
                <end x="133" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_62" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1421" y="45" />
                <point x="1427" y="47" />
                <point x="1433" y="50" />
                <point x="1438" y="52" />
                <end x="1443" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_63" source="place_18" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="461" y="39" />
                <point x="467" y="39" />
                <point x="476" y="39" />
                <point x="484" y="39" />
                <end x="489" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_64" source="place_34" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1989" y="43" />
                <point x="1994" y="41" />
                <point x="2000" y="39" />
                <point x="2006" y="36" />
                <end x="2011" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_65" source="trans_34" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="701" y="39" />
                <point x="707" y="39" />
                <point x="713" y="39" />
                <point x="718" y="39" />
                <end x="723" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_66" source="place_14" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="557" y="39" />
                <point x="562" y="39" />
                <point x="568" y="39" />
                <point x="574" y="39" />
                <end x="579" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_67" source="trans_35" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1511" y="57" />
                <point x="1517" y="57" />
                <point x="1523" y="57" />
                <point x="1528" y="57" />
                <end x="1533" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_68" source="place_16" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1720" y="53" />
                <point x="1726" y="57" />
                <point x="1735" y="64" />
                <point x="1743" y="70" />
                <end x="1747" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_69" source="place_31" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2187" y="28" />
                <point x="2192" y="28" />
                <point x="2198" y="28" />
                <point x="2204" y="28" />
                <end x="2209" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_70" source="trans_32" target="place_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="791" y="39" />
                <point x="797" y="39" />
                <point x="803" y="39" />
                <point x="808" y="39" />
                <end x="813" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_71" source="place_12" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="917" y="39" />
                <point x="922" y="39" />
                <point x="928" y="39" />
                <point x="934" y="39" />
                <end x="939" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_72" source="trans_21" target="place_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2097" y="64" />
                <point x="2116" y="64" />
                <point x="2151" y="63" />
                <point x="2180" y="64" />
                <point x="2180" y="64" />
                <point x="2180" y="64" />
                <point x="2624" y="64" />
                <point x="2651" y="63" />
                <point x="2680" y="55" />
                <point x="2696" y="50" />
                <end x="2701" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_73" source="trans_17" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1775" y="20" />
                <point x="1781" y="21" />
                <point x="1787" y="22" />
                <point x="1792" y="23" />
                <end x="1797" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_74" source="trans_25" target="place_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="49" />
                <point x="75" y="43" />
                <point x="84" y="37" />
                <point x="90" y="32" />
                <end x="94" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_75" source="trans_10" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1682" y="67" />
                <point x="1689" y="63" />
                <point x="1697" y="58" />
                <point x="1703" y="55" />
                <end x="1708" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_76" source="place_9" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371" y="54" />
                <point x="376" y="52" />
                <point x="382" y="49" />
                <point x="389" y="46" />
                <end x="393" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_77" source="trans_6" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="161" y="57" />
                <point x="167" y="57" />
                <point x="173" y="57" />
                <point x="178" y="57" />
                <end x="183" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_78" source="trans_23" target="place_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1953" y="57" />
                <point x="1959" y="55" />
                <point x="1965" y="52" />
                <point x="1970" y="51" />
                <end x="1975" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_79" source="place_26" target="trans_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1007" y="39" />
                <point x="1012" y="39" />
                <point x="1018" y="39" />
                <point x="1024" y="39" />
                <end x="1029" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_80" source="place_38" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2361" y="28" />
                <point x="2366" y="28" />
                <point x="2372" y="28" />
                <point x="2378" y="28" />
                <end x="2383" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_81" source="trans_19" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2595" y="28" />
                <point x="2601" y="28" />
                <point x="2607" y="28" />
                <point x="2612" y="28" />
                <end x="2617" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_82" source="place_1" target="trans_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1097" y="39" />
                <point x="1102" y="39" />
                <point x="1108" y="39" />
                <point x="1114" y="39" />
                <end x="1119" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_83" source="trans_9" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1775" y="76" />
                <point x="1781" y="74" />
                <point x="1787" y="72" />
                <point x="1792" y="70" />
                <end x="1797" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_84" source="trans_25" target="place_36">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="65" />
                <point x="75" y="71" />
                <point x="84" y="77" />
                <point x="90" y="82" />
                <end x="94" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_85" source="trans_10" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1679" y="82" />
                <point x="1687" y="89" />
                <point x="1697" y="98" />
                <point x="1705" y="105" />
                <end x="1709" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_86" source="place_40" target="trans_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1277" y="39" />
                <point x="1282" y="39" />
                <point x="1288" y="39" />
                <point x="1294" y="39" />
                <end x="1299" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_87" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="57" />
                <point x="257" y="57" />
                <point x="263" y="57" />
                <point x="268" y="57" />
                <end x="273" y="57" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>