<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="108" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>start</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="808" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P80</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="628" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="100" y="140" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="718" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P40</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="280" y="140" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="628" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P39</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="538" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P38</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="280" y="108" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P37</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="538" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P35</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="448" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P34</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="898" y="92" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P32</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="100" y="108" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P31</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="364" y="108" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="718" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P27</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="538" y="22" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P25</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="673" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P24</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="448" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P22</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="190" y="108" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="448" y="24" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="988" y="92" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="808" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="100" y="76" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="280" y="76" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="406" y="74" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="322" y="108" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="763" y="90" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E34</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="673" y="90" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E33</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="583" y="90" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E32</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="493" y="90" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="583" y="56" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E30</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="493" y="56" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="943" y="92" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="853" y="74" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="763" y="56" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="673" y="56" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="583" y="21" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="493" y="22" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="235" y="108" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="145" y="108" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>E21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="58" y="108" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="853" y="109" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>E7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="869" y="80" />
                <point x="875" y="82" />
                <point x="881" y="85" />
                <point x="886" y="87" />
                <end x="891" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_23" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="286" y="80" />
                <point x="291" y="84" />
                <point x="299" y="91" />
                <point x="307" y="97" />
                <end x="311" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_15" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="161" y="108" />
                <point x="167" y="108" />
                <point x="173" y="108" />
                <point x="178" y="108" />
                <end x="183" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="90" />
                <point x="605" y="90" />
                <point x="611" y="90" />
                <point x="616" y="90" />
                <end x="621" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="286" y="136" />
                <point x="291" y="132" />
                <point x="299" y="125" />
                <point x="307" y="119" />
                <end x="311" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_12" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="21" />
                <point x="616" y="21" />
                <point x="644" y="20" />
                <point x="661" y="20" />
                <end x="666" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_12" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="108" />
                <point x="112" y="108" />
                <point x="118" y="108" />
                <point x="124" y="108" />
                <end x="129" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_17" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="866" y="104" />
                <point x="873" y="102" />
                <point x="880" y="99" />
                <point x="886" y="97" />
                <end x="891" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="545" y="90" />
                <point x="550" y="90" />
                <point x="556" y="90" />
                <point x="562" y="90" />
                <end x="567" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="509" y="56" />
                <point x="515" y="56" />
                <point x="521" y="56" />
                <point x="526" y="56" />
                <end x="531" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_16" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="100" />
                <point x="75" y="94" />
                <point x="84" y="88" />
                <point x="90" y="83" />
                <end x="94" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_18" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197" y="108" />
                <point x="202" y="108" />
                <point x="208" y="108" />
                <point x="214" y="108" />
                <end x="219" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_13" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="369" y="104" />
                <point x="375" y="99" />
                <point x="384" y="92" />
                <point x="392" y="85" />
                <end x="396" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_14" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="108" />
                <point x="257" y="108" />
                <point x="263" y="108" />
                <point x="268" y="108" />
                <end x="273" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="779" y="90" />
                <point x="785" y="90" />
                <point x="791" y="90" />
                <point x="796" y="90" />
                <end x="801" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_16" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="680" y="20" />
                <point x="702" y="19" />
                <point x="768" y="20" />
                <point x="815" y="41" />
                <point x="826" y="46" />
                <point x="836" y="55" />
                <point x="842" y="62" />
                <end x="846" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_2" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635" y="56" />
                <point x="640" y="56" />
                <point x="646" y="56" />
                <point x="652" y="56" />
                <end x="657" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_0" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="66" />
                <point x="421" y="57" />
                <point x="432" y="43" />
                <point x="441" y="33" />
                <end x="444" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_10" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="455" y="90" />
                <point x="460" y="90" />
                <point x="466" y="90" />
                <point x="472" y="90" />
                <end x="477" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_10" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="779" y="56" />
                <point x="785" y="57" />
                <point x="791" y="57" />
                <point x="796" y="57" />
                <end x="801" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_21" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="815" y="60" />
                <point x="820" y="62" />
                <point x="826" y="64" />
                <point x="832" y="66" />
                <end x="837" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_16" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="116" />
                <point x="75" y="122" />
                <point x="84" y="128" />
                <point x="90" y="133" />
                <end x="94" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="509" y="90" />
                <point x="515" y="90" />
                <point x="521" y="90" />
                <point x="526" y="90" />
                <end x="531" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="725" y="90" />
                <point x="730" y="90" />
                <point x="736" y="90" />
                <point x="742" y="90" />
                <end x="747" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_13" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="509" y="22" />
                <point x="515" y="22" />
                <point x="521" y="22" />
                <point x="526" y="22" />
                <end x="531" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_0" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="108" />
                <point x="28" y="108" />
                <point x="34" y="108" />
                <point x="40" y="108" />
                <end x="45" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_14" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="725" y="56" />
                <point x="730" y="56" />
                <point x="736" y="56" />
                <point x="742" y="56" />
                <end x="747" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_0" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="79" />
                <point x="425" y="81" />
                <point x="431" y="83" />
                <point x="436" y="85" />
                <end x="441" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="108" />
                <point x="292" y="108" />
                <point x="298" y="108" />
                <point x="304" y="108" />
                <end x="309" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_8" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="92" />
                <point x="965" y="92" />
                <point x="971" y="92" />
                <point x="976" y="92" />
                <end x="981" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_19" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="455" y="24" />
                <point x="460" y="24" />
                <point x="466" y="23" />
                <point x="472" y="23" />
                <end x="477" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_14" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="246" y="100" />
                <point x="253" y="94" />
                <point x="263" y="88" />
                <point x="270" y="83" />
                <end x="274" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="689" y="90" />
                <point x="695" y="90" />
                <point x="701" y="90" />
                <point x="706" y="90" />
                <end x="711" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_3" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="136" />
                <point x="112" y="132" />
                <point x="121" y="125" />
                <point x="129" y="119" />
                <end x="133" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_11" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="689" y="56" />
                <point x="695" y="56" />
                <point x="701" y="56" />
                <point x="706" y="56" />
                <end x="711" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_11" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="905" y="92" />
                <point x="910" y="92" />
                <point x="916" y="92" />
                <point x="922" y="92" />
                <end x="927" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_22" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="80" />
                <point x="112" y="84" />
                <point x="121" y="91" />
                <point x="129" y="97" />
                <end x="133" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_16" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="108" />
                <point x="77" y="108" />
                <point x="83" y="108" />
                <point x="88" y="108" />
                <end x="93" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635" y="90" />
                <point x="640" y="90" />
                <point x="646" y="90" />
                <point x="652" y="90" />
                <end x="657" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="56" />
                <point x="605" y="56" />
                <point x="611" y="56" />
                <point x="616" y="56" />
                <end x="621" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="place_17" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="455" y="57" />
                <point x="460" y="57" />
                <point x="466" y="57" />
                <point x="472" y="57" />
                <end x="477" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_13" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371" y="110" />
                <point x="385" y="115" />
                <point x="419" y="125" />
                <point x="448" y="126" />
                <point x="448" y="126" />
                <point x="448" y="126" />
                <point x="763" y="126" />
                <point x="789" y="125" />
                <point x="817" y="119" />
                <point x="835" y="114" />
                <end x="840" y="113" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_14" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="246" y="116" />
                <point x="253" y="122" />
                <point x="263" y="128" />
                <point x="270" y="133" />
                <end x="274" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_1" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="335" y="108" />
                <point x="341" y="108" />
                <point x="347" y="108" />
                <point x="352" y="108" />
                <end x="357" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_1" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="815" y="88" />
                <point x="820" y="86" />
                <point x="826" y="84" />
                <point x="832" y="82" />
                <end x="837" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_15" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="545" y="22" />
                <point x="550" y="22" />
                <point x="556" y="22" />
                <point x="562" y="22" />
                <end x="567" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_0" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="69" />
                <point x="425" y="67" />
                <point x="431" y="64" />
                <point x="436" y="62" />
                <end x="441" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="place_9" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="545" y="56" />
                <point x="550" y="56" />
                <point x="556" y="56" />
                <point x="562" y="56" />
                <end x="567" y="56" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>