<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="184" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="100" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="100" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="100" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="142" y="49" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="58" y="49" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="49" />
                <point x="161" y="49" />
                <point x="167" y="49" />
                <point x="172" y="49" />
                <end x="177" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="93" y="17" />
                <point x="85" y="21" />
                <point x="74" y="29" />
                <point x="66" y="37" />
                <end x="63" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="97" y="74" />
                <point x="92" y="69" />
                <point x="83" y="62" />
                <point x="75" y="56" />
                <end x="71" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="49" />
                <point x="77" y="49" />
                <point x="83" y="49" />
                <point x="88" y="49" />
                <end x="93" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="21" />
                <point x="111" y="25" />
                <point x="119" y="32" />
                <point x="127" y="38" />
                <end x="131" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="77" />
                <point x="111" y="73" />
                <point x="119" y="66" />
                <point x="127" y="60" />
                <end x="131" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="63" y="57" />
                <point x="69" y="65" />
                <point x="80" y="73" />
                <point x="88" y="78" />
                <end x="93" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="49" />
                <point x="28" y="49" />
                <point x="34" y="49" />
                <point x="40" y="49" />
                <end x="45" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="49" />
                <point x="112" y="49" />
                <point x="118" y="49" />
                <point x="124" y="49" />
                <end x="129" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="45" />
                <point x="78" y="40" />
                <point x="87" y="33" />
                <point x="93" y="28" />
                <end x="97" y="24" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>