{ Petri net created by UML2oWFN 2.00 reading B2.xml.s00000073##s00004148 or split}
PLACE
  P1,
  P2,
  P3,
  P4,
  P5,
  P6,
  P7,
  start,
  P9,
  P10,
  P11,
  P12,
  P13,
  end
;


MARKING
  start:	1
;


TRANSITION A1
CONSUME
  P5:	1;
PRODUCE
  P2:	1,
    P6:	1;

TRANSITION A2
CONSUME
  P3:	1,
    P10:	1;
PRODUCE
  P5:	1;

TRANSITION A3
CONSUME
  P2:	1,
    P6:	1;
PRODUCE
    P9:	1;

TRANSITION A4
CONSUME
    P9:	1;
PRODUCE
  P1:	1,
    P11:	1;

TRANSITION A5
CONSUME
    P7:	1;
PRODUCE
  P3:	1,
    P10:	1;
TRANSITION A6
CONSUME
  start:	1;
PRODUCE
  P4:	1;


TRANSITION A7
CONSUME
  P1:	1,
    P11:	1;
PRODUCE
	P13 : 1;

TRANSITION A8
CONSUME
    P12:	1;
PRODUCE
    P7:	1;

TRANSITION A9
CONSUME
  P4:	1;
PRODUCE
    P12:	1;
    
TRANSITION A10
CONSUME
  P13:	1;
PRODUCE
    end:	1;

{ END OF FILE }
