{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000523##s00000524 }

PLACE
  P3,
  P9,
  start,
  P10,
  P12,
  P17,
  P19,
  P20,
  P22,
  P23,
  P24,
  P25,
  P26,
  P29,
  P30,
  P34,
  P37,
  P40,
  P41,
  P43,
  P45,
  P1,
  P2,
  end
;


MARKING
  start:	1
;


TRANSITION E1
CONSUME
  P1:  1,
  P9:	1;
PRODUCE
  P3:	1,
  P45:	1;

TRANSITION E2
CONSUME
  P41:	1;
PRODUCE
  P9:	1;

TRANSITION E6
CONSUME
  P45:	1;
PRODUCE
  P2:  1;

TRANSITION E8
CONSUME
  P22:	1,
  P40:	1;
PRODUCE
  end:  1;


TRANSITION E10
CONSUME
  start:	1;
PRODUCE
  P10:	1,
  P23:	1;

TRANSITION E11
CONSUME
  P20:	1;
PRODUCE
  P1:  1;

TRANSITION E12
CONSUME
  P2:  1,
  P17:	1;
PRODUCE
  P40:	1;


TRANSITION E13
CONSUME
  P3:	1;
PRODUCE
  P17:	1;

TRANSITION E14
CONSUME
  P19:	1;
PRODUCE
  P29:  1,
  P43:  1,
  P20:	1,
  P41:	1;


TRANSITION E19
CONSUME
  P12:	1;
PRODUCE
  P19:	1;

TRANSITION E20
CONSUME
  P25:	1,
  P37:	1;
PRODUCE
  P12:	1;


TRANSITION E23
CONSUME
  P29:	1,
  P43:	1;
PRODUCE
  P26:	1;

TRANSITION E24
CONSUME
  P26:	1;
PRODUCE
  P22:	1;


TRANSITION E27
CONSUME
  P10:	1;
PRODUCE
  P30:	1;

TRANSITION E28
CONSUME
  P30:	1;
PRODUCE
  P34:	1;

  
TRANSITION E33
CONSUME
  P23:	1;
PRODUCE
  P24:	1;
  
  TRANSITION E34
CONSUME
  P24:	1;
PRODUCE
  P25:	1;
  
  TRANSITION E35
CONSUME
  P34:	1;
PRODUCE 
  P37:	1;
 

{ END OF FILE }
