{ Petri net created by UML2oWFN 2.00 reading B2.xml.s00000073##s00004148 or split}

PLACE
  P1,
  P4,
  start,
  P11,
  P12,
  P13,
  end,
  P14,
  P15,
  P16,
  P17,
  P18
;


MARKING
  start:	1
;


TRANSITION A4
CONSUME
    P12:	1;
PRODUCE
  P1:	1,
    P11:	1;

TRANSITION A6
CONSUME
  start:	1;
PRODUCE
  P4:	1;


TRANSITION A7
CONSUME
  P1:	1,
    P11:	1;
PRODUCE
	P13 : 1;


TRANSITION A9
CONSUME
  P4:	1;
PRODUCE
    P12:	1;
    
TRANSITION A10
CONSUME
  P13:	1;
PRODUCE
    end:	1;
    
TRANSITION A11
CONSUME
    P18:	1;
PRODUCE
    P14:	1;

TRANSITION A12
CONSUME
  P14:	1;
PRODUCE
  P15:	1;


TRANSITION A13
CONSUME
  P15:	1;
PRODUCE
	P16 : 1;


TRANSITION A14
CONSUME
  P16:	1;
PRODUCE
    P17:	1;
    
TRANSITION A15
CONSUME
  P17:	1;
PRODUCE
    start:	1;

{ END OF FILE }
