<?xml version="1.0" encoding="UTF-8"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="start" incoming="//@arcs.241" outgoing="//@arcs.12"/>
  <places name="P1" incoming="//@arcs.118" outgoing="//@arcs.176"/>
  <places name="P2" incoming="//@arcs.164" outgoing="//@arcs.28"/>
  <places name="P3" incoming="//@arcs.13" outgoing="//@arcs.73"/>
  <places name="P4" incoming="//@arcs.14" outgoing="//@arcs.74"/>
  <places name="P5" incoming="//@arcs.165" outgoing="//@arcs.29"/>
  <places name="P6" incoming="//@arcs.210" outgoing="//@arcs.130"/>
  <places name="P7" incoming="//@arcs.40" outgoing="//@arcs.51"/>
  <places name="P8" incoming="//@arcs.119" outgoing="//@arcs.177"/>
  <places name="P9" incoming="//@arcs.88" outgoing="//@arcs.103"/>
  <places name="P10" incoming="//@arcs.142" outgoing="//@arcs.153"/>
  <places name="P11" incoming="//@arcs.211" outgoing="//@arcs.131"/>
  <places name="P12" incoming="//@arcs.188" outgoing="//@arcs.199"/>
  <places name="P13" incoming="//@arcs.15" outgoing="//@arcs.75"/>
  <places name="P14" incoming="//@arcs.62" outgoing="//@arcs.0"/>
  <places name="P15" incoming="//@arcs.223" outgoing="//@arcs.224"/>
  <places name="P16" incoming="//@arcs.225" outgoing="//@arcs.226"/>
  <places name="P17" incoming="//@arcs.227" outgoing="//@arcs.228"/>
  <places name="P18" incoming="//@arcs.229" outgoing="//@arcs.230"/>
  <places name="P19" incoming="//@arcs.231" outgoing="//@arcs.232"/>
  <places name="P20" incoming="//@arcs.233" outgoing="//@arcs.234"/>
  <places name="P21" incoming="//@arcs.235" outgoing="//@arcs.236"/>
  <places name="P22" incoming="//@arcs.237" outgoing="//@arcs.238"/>
  <places name="P23" incoming="//@arcs.239" outgoing="//@arcs.240"/>
  <places name="P24" outgoing="//@arcs.222"/>
  <places name="P30" incoming="//@arcs.92" outgoing="//@arcs.107"/>
  <places name="P31" incoming="//@arcs.93" outgoing="//@arcs.108"/>
  <places name="P32" incoming="//@arcs.94" outgoing="//@arcs.109"/>
  <places name="P33" incoming="//@arcs.95" outgoing="//@arcs.110"/>
  <places name="P34" incoming="//@arcs.96" outgoing="//@arcs.111"/>
  <places name="P35" incoming="//@arcs.97" outgoing="//@arcs.112"/>
  <places name="P36" incoming="//@arcs.98" outgoing="//@arcs.113"/>
  <places name="P37" incoming="//@arcs.99" outgoing="//@arcs.114"/>
  <places name="P38" incoming="//@arcs.100" outgoing="//@arcs.115"/>
  <places name="P39" incoming="//@arcs.101" outgoing="//@arcs.116"/>
  <places name="P40" incoming="//@arcs.102" outgoing="//@arcs.117"/>
  <places name="P41" incoming="//@arcs.120" outgoing="//@arcs.178"/>
  <places name="P42" incoming="//@arcs.121" outgoing="//@arcs.179"/>
  <places name="P43" incoming="//@arcs.122" outgoing="//@arcs.180"/>
  <places name="P44" incoming="//@arcs.123" outgoing="//@arcs.181"/>
  <places name="P45" incoming="//@arcs.124" outgoing="//@arcs.182"/>
  <places name="P46" incoming="//@arcs.125" outgoing="//@arcs.183"/>
  <places name="P47" incoming="//@arcs.126" outgoing="//@arcs.184"/>
  <places name="P48" incoming="//@arcs.127" outgoing="//@arcs.185"/>
  <places name="P49" incoming="//@arcs.128" outgoing="//@arcs.186"/>
  <places name="P50" incoming="//@arcs.129" outgoing="//@arcs.187"/>
  <places name="P51" incoming="//@arcs.189" outgoing="//@arcs.200"/>
  <places name="P52" incoming="//@arcs.190" outgoing="//@arcs.201"/>
  <places name="P53" incoming="//@arcs.191" outgoing="//@arcs.202"/>
  <places name="P54" incoming="//@arcs.192" outgoing="//@arcs.203"/>
  <places name="P55" incoming="//@arcs.193" outgoing="//@arcs.204"/>
  <places name="P56" incoming="//@arcs.194" outgoing="//@arcs.205"/>
  <places name="P57" incoming="//@arcs.195" outgoing="//@arcs.206"/>
  <places name="P58" incoming="//@arcs.196" outgoing="//@arcs.207"/>
  <places name="P59" incoming="//@arcs.197" outgoing="//@arcs.208"/>
  <places name="P60" incoming="//@arcs.198" outgoing="//@arcs.209"/>
  <places name="P61" incoming="//@arcs.212" outgoing="//@arcs.132"/>
  <places name="P62" incoming="//@arcs.213" outgoing="//@arcs.133"/>
  <places name="P63" incoming="//@arcs.214" outgoing="//@arcs.134"/>
  <places name="P64" incoming="//@arcs.215" outgoing="//@arcs.135"/>
  <places name="P65" incoming="//@arcs.216" outgoing="//@arcs.136"/>
  <places name="P66" incoming="//@arcs.217" outgoing="//@arcs.137"/>
  <places name="P67" incoming="//@arcs.218" outgoing="//@arcs.138"/>
  <places name="P68" incoming="//@arcs.219" outgoing="//@arcs.139"/>
  <places name="P69" incoming="//@arcs.220" outgoing="//@arcs.140"/>
  <places name="P70" incoming="//@arcs.221" outgoing="//@arcs.141"/>
  <places name="P71" incoming="//@arcs.143" outgoing="//@arcs.154"/>
  <places name="P72" incoming="//@arcs.144" outgoing="//@arcs.155"/>
  <places name="P73" incoming="//@arcs.145" outgoing="//@arcs.156"/>
  <places name="P74" incoming="//@arcs.146" outgoing="//@arcs.157"/>
  <places name="P75" incoming="//@arcs.147" outgoing="//@arcs.158"/>
  <places name="P76" incoming="//@arcs.148" outgoing="//@arcs.159"/>
  <places name="P77" incoming="//@arcs.149" outgoing="//@arcs.160"/>
  <places name="P78" incoming="//@arcs.150" outgoing="//@arcs.161"/>
  <places name="P79" incoming="//@arcs.151" outgoing="//@arcs.162"/>
  <places name="P80" incoming="//@arcs.152" outgoing="//@arcs.163"/>
  <places name="P81" incoming="//@arcs.166" outgoing="//@arcs.30"/>
  <places name="P82" incoming="//@arcs.167" outgoing="//@arcs.31"/>
  <places name="P83" incoming="//@arcs.168" outgoing="//@arcs.32"/>
  <places name="P84" incoming="//@arcs.169" outgoing="//@arcs.33"/>
  <places name="P85" incoming="//@arcs.170" outgoing="//@arcs.34"/>
  <places name="P86" incoming="//@arcs.171" outgoing="//@arcs.35"/>
  <places name="P87" incoming="//@arcs.172" outgoing="//@arcs.36"/>
  <places name="P88" incoming="//@arcs.173" outgoing="//@arcs.37"/>
  <places name="P89" incoming="//@arcs.174" outgoing="//@arcs.38"/>
  <places name="P90" incoming="//@arcs.175" outgoing="//@arcs.39"/>
  <places name="P91" incoming="//@arcs.41" outgoing="//@arcs.52"/>
  <places name="P92" incoming="//@arcs.42" outgoing="//@arcs.53"/>
  <places name="P93" incoming="//@arcs.43" outgoing="//@arcs.54"/>
  <places name="P94" incoming="//@arcs.44" outgoing="//@arcs.55"/>
  <places name="P95" incoming="//@arcs.45" outgoing="//@arcs.56"/>
  <places name="P96" incoming="//@arcs.46" outgoing="//@arcs.57"/>
  <places name="P97" incoming="//@arcs.47" outgoing="//@arcs.58"/>
  <places name="P98" incoming="//@arcs.48" outgoing="//@arcs.59"/>
  <places name="P99" incoming="//@arcs.49" outgoing="//@arcs.60"/>
  <places name="P100" incoming="//@arcs.50" outgoing="//@arcs.61"/>
  <places name="P101" incoming="//@arcs.63" outgoing="//@arcs.1"/>
  <places name="P102" incoming="//@arcs.64" outgoing="//@arcs.2"/>
  <places name="P103" incoming="//@arcs.65" outgoing="//@arcs.3"/>
  <places name="P104" incoming="//@arcs.66" outgoing="//@arcs.4"/>
  <places name="P105" incoming="//@arcs.67" outgoing="//@arcs.5"/>
  <places name="P106" incoming="//@arcs.68" outgoing="//@arcs.6"/>
  <places name="P107" incoming="//@arcs.69" outgoing="//@arcs.7"/>
  <places name="P108" incoming="//@arcs.70" outgoing="//@arcs.8"/>
  <places name="P109" incoming="//@arcs.71" outgoing="//@arcs.9"/>
  <places name="P110" incoming="//@arcs.72" outgoing="//@arcs.10"/>
  <places name="P111" incoming="//@arcs.16" outgoing="//@arcs.76"/>
  <places name="P112" incoming="//@arcs.17" outgoing="//@arcs.77"/>
  <places name="P113" incoming="//@arcs.18" outgoing="//@arcs.78"/>
  <places name="P114" incoming="//@arcs.19" outgoing="//@arcs.79"/>
  <places name="P115" incoming="//@arcs.20" outgoing="//@arcs.80"/>
  <places name="P116" incoming="//@arcs.21" outgoing="//@arcs.81"/>
  <places name="P117" incoming="//@arcs.22" outgoing="//@arcs.82"/>
  <places name="P118" incoming="//@arcs.23" outgoing="//@arcs.83"/>
  <places name="P119" incoming="//@arcs.24" outgoing="//@arcs.84"/>
  <places name="P120" incoming="//@arcs.25" outgoing="//@arcs.85"/>
  <places name="P121" incoming="//@arcs.26" outgoing="//@arcs.86"/>
  <places name="P122" incoming="//@arcs.27" outgoing="//@arcs.87"/>
  <places name="P123" incoming="//@arcs.89" outgoing="//@arcs.104"/>
  <places name="P124" incoming="//@arcs.90" outgoing="//@arcs.105"/>
  <places name="P125" incoming="//@arcs.91" outgoing="//@arcs.106"/>
  <places name="end" incoming="//@arcs.11"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A1" incoming="//@arcs.0 //@arcs.1 //@arcs.2 //@arcs.3 //@arcs.4 //@arcs.5 //@arcs.6 //@arcs.7 //@arcs.8 //@arcs.9 //@arcs.10" outgoing="//@arcs.11"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A2" incoming="//@arcs.12" outgoing="//@arcs.13 //@arcs.14 //@arcs.15 //@arcs.16 //@arcs.17 //@arcs.18 //@arcs.19 //@arcs.20 //@arcs.21 //@arcs.22 //@arcs.23 //@arcs.24 //@arcs.25 //@arcs.26 //@arcs.27"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A4" incoming="//@arcs.28 //@arcs.29 //@arcs.30 //@arcs.31 //@arcs.32 //@arcs.33 //@arcs.34 //@arcs.35 //@arcs.36 //@arcs.37 //@arcs.38 //@arcs.39" outgoing="//@arcs.40 //@arcs.41 //@arcs.42 //@arcs.43 //@arcs.44 //@arcs.45 //@arcs.46 //@arcs.47 //@arcs.48 //@arcs.49 //@arcs.50"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A3" incoming="//@arcs.51 //@arcs.52 //@arcs.53 //@arcs.54 //@arcs.55 //@arcs.56 //@arcs.57 //@arcs.58 //@arcs.59 //@arcs.60 //@arcs.61" outgoing="//@arcs.62 //@arcs.63 //@arcs.64 //@arcs.65 //@arcs.66 //@arcs.67 //@arcs.68 //@arcs.69 //@arcs.70 //@arcs.71 //@arcs.72"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A5" incoming="//@arcs.73 //@arcs.74 //@arcs.75 //@arcs.76 //@arcs.77 //@arcs.78 //@arcs.79 //@arcs.80 //@arcs.81 //@arcs.82 //@arcs.83 //@arcs.84 //@arcs.85 //@arcs.86 //@arcs.87" outgoing="//@arcs.88 //@arcs.89 //@arcs.90 //@arcs.91 //@arcs.92 //@arcs.93 //@arcs.94 //@arcs.95 //@arcs.96 //@arcs.97 //@arcs.98 //@arcs.99 //@arcs.100 //@arcs.101 //@arcs.102"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A9" incoming="//@arcs.103 //@arcs.104 //@arcs.105 //@arcs.106 //@arcs.107 //@arcs.108 //@arcs.109 //@arcs.110 //@arcs.111 //@arcs.112 //@arcs.113 //@arcs.114 //@arcs.115 //@arcs.116 //@arcs.117" outgoing="//@arcs.118 //@arcs.119 //@arcs.120 //@arcs.121 //@arcs.122 //@arcs.123 //@arcs.124 //@arcs.125 //@arcs.126 //@arcs.127 //@arcs.128 //@arcs.129"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A7" incoming="//@arcs.130 //@arcs.131 //@arcs.132 //@arcs.133 //@arcs.134 //@arcs.135 //@arcs.136 //@arcs.137 //@arcs.138 //@arcs.139 //@arcs.140 //@arcs.141" outgoing="//@arcs.142 //@arcs.143 //@arcs.144 //@arcs.145 //@arcs.146 //@arcs.147 //@arcs.148 //@arcs.149 //@arcs.150 //@arcs.151 //@arcs.152"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A8" incoming="//@arcs.153 //@arcs.154 //@arcs.155 //@arcs.156 //@arcs.157 //@arcs.158 //@arcs.159 //@arcs.160 //@arcs.161 //@arcs.162 //@arcs.163" outgoing="//@arcs.164 //@arcs.165 //@arcs.166 //@arcs.167 //@arcs.168 //@arcs.169 //@arcs.170 //@arcs.171 //@arcs.172 //@arcs.173 //@arcs.174 //@arcs.175"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A6" incoming="//@arcs.176 //@arcs.177 //@arcs.178 //@arcs.179 //@arcs.180 //@arcs.181 //@arcs.182 //@arcs.183 //@arcs.184 //@arcs.185 //@arcs.186 //@arcs.187" outgoing="//@arcs.188 //@arcs.189 //@arcs.190 //@arcs.191 //@arcs.192 //@arcs.193 //@arcs.194 //@arcs.195 //@arcs.196 //@arcs.197 //@arcs.198"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A10" incoming="//@arcs.199 //@arcs.200 //@arcs.201 //@arcs.202 //@arcs.203 //@arcs.204 //@arcs.205 //@arcs.206 //@arcs.207 //@arcs.208 //@arcs.209" outgoing="//@arcs.210 //@arcs.211 //@arcs.212 //@arcs.213 //@arcs.214 //@arcs.215 //@arcs.216 //@arcs.217 //@arcs.218 //@arcs.219 //@arcs.220 //@arcs.221"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A11" incoming="//@arcs.222" outgoing="//@arcs.223"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A12" incoming="//@arcs.224" outgoing="//@arcs.225"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A13" incoming="//@arcs.226" outgoing="//@arcs.227"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A14" incoming="//@arcs.228" outgoing="//@arcs.229"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A15" incoming="//@arcs.230" outgoing="//@arcs.231"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A16" incoming="//@arcs.232" outgoing="//@arcs.233"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A17" incoming="//@arcs.234" outgoing="//@arcs.235"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A18" incoming="//@arcs.236" outgoing="//@arcs.237"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A19" incoming="//@arcs.238" outgoing="//@arcs.239"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A20" incoming="//@arcs.240" outgoing="//@arcs.241"/>
  <initialMarking>
    <places place="//@places.24"/>
  </initialMarking>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.96" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.97" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.98" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.99" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.100" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.101" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.102" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.103" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.104" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.105" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.121"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.106"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.107"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.108"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.109"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.110"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.111"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.112"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.113"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.114"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.115"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.116"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.117"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.76" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.77" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.78" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.79" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.80" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.81" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.82" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.83" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.84" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.85" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.86"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.88"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.90"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.91"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.92"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.93"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.94"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.86" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.87" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.88" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.89" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.90" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.91" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.92" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.93" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.94" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.95" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.96"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.97"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.99"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.100"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.101"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.102"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.104"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.105"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.106" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.107" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.108" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.109" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.110" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.111" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.112" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.113" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.114" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.115" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.116" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.117" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.118"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.119"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.120"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.118" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.119" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.120" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.56" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.57" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.58" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.59" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.60" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.61" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.62" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.63" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.64" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.65" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.66"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.68"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.70"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.72"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.74"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.66" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.67" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.68" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.69" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.70" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.71" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.72" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.73" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.74" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.75" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.76"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.78"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.80"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.82"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.84"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.1" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.37" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.39" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.41" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.43" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.45" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.52"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.47" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.49" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.50" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.51" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.52" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.53" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.54" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.55" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.56"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.58"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.62"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.11" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.0"/>
  <finalMarking/>
</ptnetLoLA:PtNet>
