{ Petri net created by UML2oWFN 2.00 reading B2.xml.s00000021##s00001260 }

PLACE
  start,
  P1,
  P3,
  P4,
  P8,
  P9,
  P12,
  P13,
  P30,
  P31,
  P32,
  P33,
  P34,
  P35,
  P36,
  P37,
  P38,
  P39,
  P40,
  P41,
  P42,
  P43,
  P44,
  P45,
  P46,
  P47,
  P48,
  P49,
  P50,
  P51,
  P52,
  P53,
  P54,
  P55,
  P56,
  P57,
  P58,
  P59,
  P60,
   P111,
  P112,
  P113,
  P114,
  P115,
  P116,
  P117,
  P118,
  P119,
  P120,
  P121,
  P122,
  P123,
  P124,
  P125,
  end
;


MARKING
  start:	1
;



TRANSITION A2
CONSUME
  start:	1;
PRODUCE
  P3:	1,
  P4:	1,
  P13:	1,
  P111:	1,
  P112:	1,
  P113:	1,
  P114:	1,
  P115:	1,
  P116:	1,
  P117:	1,
  P118:	1,
  P119:	1,
  P120:	1,
  P121:	1,
  P122:	1;


TRANSITION A5
CONSUME
  P3:	1,
  P4:	1,
  P13:	1,
   P111:	1,
  P112:	1,
  P113:	1,
  P114:	1,
  P115:	1,
  P116:	1,
  P117:	1,
  P118:	1,
  P119:	1,
  P120:	1,
  P121:	1,
  P122:	1;
PRODUCE
  P9:	1,
  P123:	1,
  P124:	1,
  P125:	1,
  P30:	1,
  P31:	1,
  P32:	1,
  P33:	1,
  P34:	1,
  P35:	1,
  P36:	1,
  P37:	1,
  P38:	1,
  P39:	1,
  P40:	1;

TRANSITION A9
CONSUME
  P9:	1,
  P123:	1,
  P124:	1,
  P125:	1,
  P30:	1,
  P31:	1,
  P32:	1,
  P33:	1,
  P34:	1,
  P35:	1,
  P36:	1,
  P37:	1,
  P38:	1,
  P39:	1,
  P40:	1;
PRODUCE
  P1:	1,
  P8:	1,
  P41:	1,
  P42:	1,
  P43:	1,
  P44:	1,
  P45:	1,
  P46:	1,
  P47:	1,
  P48:	1,
  P49:	1,
  P50:	1;

TRANSITION A6
CONSUME
  P1:	1,
  P8:	1,
  P41:	1,
  P42:	1,
  P43:	1,
  P44:	1,
  P45:	1,
  P46:	1,
  P47:	1,
  P48:	1,
  P49:	1,
  P50:	1;
PRODUCE
  P12:	1,
  P51:	1,
  P52:	1,
  P53:	1,
  P54:	1,
  P55:	1,
  P56:	1,
  P57:	1,
  P58:	1,
  P59:	1,
  P60:	1;

TRANSITION A10
CONSUME
  P12:	1,
  P51:	1,
  P52:	1,
  P53:	1,
  P54:	1,
  P55:	1,
  P56:	1,
  P57:	1,
  P58:	1,
  P59:	1,
  P60:	1;
PRODUCE
  end:	1;

{ END OF FILE }


