<?xml version="1.0" encoding="UTF-8"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="start" outgoing="//@arcs.0"/>
  <places name="P1" incoming="//@arcs.61" outgoing="//@arcs.73"/>
  <places name="P3" incoming="//@arcs.1" outgoing="//@arcs.16"/>
  <places name="P4" incoming="//@arcs.2" outgoing="//@arcs.17"/>
  <places name="P8" incoming="//@arcs.62" outgoing="//@arcs.74"/>
  <places name="P9" incoming="//@arcs.31" outgoing="//@arcs.46"/>
  <places name="P12" incoming="//@arcs.85" outgoing="//@arcs.96"/>
  <places name="P13" incoming="//@arcs.3" outgoing="//@arcs.18"/>
  <places name="P30" incoming="//@arcs.35" outgoing="//@arcs.50"/>
  <places name="P31" incoming="//@arcs.36" outgoing="//@arcs.51"/>
  <places name="P32" incoming="//@arcs.37" outgoing="//@arcs.52"/>
  <places name="P33" incoming="//@arcs.38" outgoing="//@arcs.53"/>
  <places name="P34" incoming="//@arcs.39" outgoing="//@arcs.54"/>
  <places name="P35" incoming="//@arcs.40" outgoing="//@arcs.55"/>
  <places name="P36" incoming="//@arcs.41" outgoing="//@arcs.56"/>
  <places name="P37" incoming="//@arcs.42" outgoing="//@arcs.57"/>
  <places name="P38" incoming="//@arcs.43" outgoing="//@arcs.58"/>
  <places name="P39" incoming="//@arcs.44" outgoing="//@arcs.59"/>
  <places name="P40" incoming="//@arcs.45" outgoing="//@arcs.60"/>
  <places name="P41" incoming="//@arcs.63" outgoing="//@arcs.75"/>
  <places name="P42" incoming="//@arcs.64" outgoing="//@arcs.76"/>
  <places name="P43" incoming="//@arcs.65" outgoing="//@arcs.77"/>
  <places name="P44" incoming="//@arcs.66" outgoing="//@arcs.78"/>
  <places name="P45" incoming="//@arcs.67" outgoing="//@arcs.79"/>
  <places name="P46" incoming="//@arcs.68" outgoing="//@arcs.80"/>
  <places name="P47" incoming="//@arcs.69" outgoing="//@arcs.81"/>
  <places name="P48" incoming="//@arcs.70" outgoing="//@arcs.82"/>
  <places name="P49" incoming="//@arcs.71" outgoing="//@arcs.83"/>
  <places name="P50" incoming="//@arcs.72" outgoing="//@arcs.84"/>
  <places name="P51" incoming="//@arcs.86" outgoing="//@arcs.97"/>
  <places name="P52" incoming="//@arcs.87" outgoing="//@arcs.98"/>
  <places name="P53" incoming="//@arcs.88" outgoing="//@arcs.99"/>
  <places name="P54" incoming="//@arcs.89" outgoing="//@arcs.100"/>
  <places name="P55" incoming="//@arcs.90" outgoing="//@arcs.101"/>
  <places name="P56" incoming="//@arcs.91" outgoing="//@arcs.102"/>
  <places name="P57" incoming="//@arcs.92" outgoing="//@arcs.103"/>
  <places name="P58" incoming="//@arcs.93" outgoing="//@arcs.104"/>
  <places name="P59" incoming="//@arcs.94" outgoing="//@arcs.105"/>
  <places name="P60" incoming="//@arcs.95" outgoing="//@arcs.106"/>
  <places name="P111" incoming="//@arcs.4" outgoing="//@arcs.19"/>
  <places name="P112" incoming="//@arcs.5" outgoing="//@arcs.20"/>
  <places name="P113" incoming="//@arcs.6" outgoing="//@arcs.21"/>
  <places name="P114" incoming="//@arcs.7" outgoing="//@arcs.22"/>
  <places name="P115" incoming="//@arcs.8" outgoing="//@arcs.23"/>
  <places name="P116" incoming="//@arcs.9" outgoing="//@arcs.24"/>
  <places name="P117" incoming="//@arcs.10" outgoing="//@arcs.25"/>
  <places name="P118" incoming="//@arcs.11" outgoing="//@arcs.26"/>
  <places name="P119" incoming="//@arcs.12" outgoing="//@arcs.27"/>
  <places name="P120" incoming="//@arcs.13" outgoing="//@arcs.28"/>
  <places name="P121" incoming="//@arcs.14" outgoing="//@arcs.29"/>
  <places name="P122" incoming="//@arcs.15" outgoing="//@arcs.30"/>
  <places name="P123" incoming="//@arcs.32" outgoing="//@arcs.47"/>
  <places name="P124" incoming="//@arcs.33" outgoing="//@arcs.48"/>
  <places name="P125" incoming="//@arcs.34" outgoing="//@arcs.49"/>
  <places name="end" incoming="//@arcs.107"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A2" incoming="//@arcs.0" outgoing="//@arcs.1 //@arcs.2 //@arcs.3 //@arcs.4 //@arcs.5 //@arcs.6 //@arcs.7 //@arcs.8 //@arcs.9 //@arcs.10 //@arcs.11 //@arcs.12 //@arcs.13 //@arcs.14 //@arcs.15"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A5" incoming="//@arcs.16 //@arcs.17 //@arcs.18 //@arcs.19 //@arcs.20 //@arcs.21 //@arcs.22 //@arcs.23 //@arcs.24 //@arcs.25 //@arcs.26 //@arcs.27 //@arcs.28 //@arcs.29 //@arcs.30" outgoing="//@arcs.31 //@arcs.32 //@arcs.33 //@arcs.34 //@arcs.35 //@arcs.36 //@arcs.37 //@arcs.38 //@arcs.39 //@arcs.40 //@arcs.41 //@arcs.42 //@arcs.43 //@arcs.44 //@arcs.45"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A9" incoming="//@arcs.46 //@arcs.47 //@arcs.48 //@arcs.49 //@arcs.50 //@arcs.51 //@arcs.52 //@arcs.53 //@arcs.54 //@arcs.55 //@arcs.56 //@arcs.57 //@arcs.58 //@arcs.59 //@arcs.60" outgoing="//@arcs.61 //@arcs.62 //@arcs.63 //@arcs.64 //@arcs.65 //@arcs.66 //@arcs.67 //@arcs.68 //@arcs.69 //@arcs.70 //@arcs.71 //@arcs.72"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A6" incoming="//@arcs.73 //@arcs.74 //@arcs.75 //@arcs.76 //@arcs.77 //@arcs.78 //@arcs.79 //@arcs.80 //@arcs.81 //@arcs.82 //@arcs.83 //@arcs.84" outgoing="//@arcs.85 //@arcs.86 //@arcs.87 //@arcs.88 //@arcs.89 //@arcs.90 //@arcs.91 //@arcs.92 //@arcs.93 //@arcs.94 //@arcs.95"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A10" incoming="//@arcs.96 //@arcs.97 //@arcs.98 //@arcs.99 //@arcs.100 //@arcs.101 //@arcs.102 //@arcs.103 //@arcs.104 //@arcs.105 //@arcs.106" outgoing="//@arcs.107"/>
  <initialMarking>
    <places place="//@places.0"/>
  </initialMarking>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.39" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.41" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.43" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.45" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.47" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.49" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.50" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.52"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.51" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.52" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.53" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.1" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.37" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.54"/>
  <finalMarking/>
</ptnetLoLA:PtNet>
