{ Petri net created by UML2oWFN 2.00 reading B2.xml.s00000021##s00001260 }

PLACE
  start,
  P2,
  P5,
  P7,
  P10,
  P14,
  P71,
  P72,
  P73,
  P74,
  P75,
  P76,
  P77,
  P78,
  P79,
  P80,
  P81,
  P82,
  P83,
  P84,
  P85,
  P86,
  P87,
  P88,
  P89,
  P90,
  P91,
  P92,
  P93,
  P94,
  P95,
  P96,
  P97,
  P98,
  P99,
  P100,
  P101,
  P102,
  P103,
  P104,
  P105,
  P106,
  P107,
  P108,
  P109,
  P110,
  end
;


MARKING
  start:	1
;




TRANSITION A1
CONSUME
   P14:	1,
  P101:	1,
  P102:	1,
  P103:	1,
  P104:	1,
  P105:	1,
  P106:	1,
  P107:	1,
  P108:	1,
  P109:	1,
  P110:	1;
PRODUCE
end: 1
;




TRANSITION A4
CONSUME
  P2:	1,
  P5:	1,
  P81:	1,
  P82:	1,
  P83:	1,
  P84:	1,
  P85:	1,
  P86:	1,
  P87:	1,
  P88:	1,
  P89:	1,
  P90:	1;
PRODUCE
  P7:	1,
  P91:	1,
  P92:	1,
  P93:	1,
  P94:	1,
  P95:	1,
  P96:	1,
  P97:	1,
  P98:	1,
  P99:	1,
  P100:	1;

TRANSITION A3
CONSUME
  P7:	1,
  P91:	1,
  P92:	1,
  P93:	1,
  P94:	1,
  P95:	1,
  P96:	1,
  P97:	1,
  P98:	1,
  P99:	1,
  P100:	1;
PRODUCE
  P14:	1,
  P101:	1,
  P102:	1,
  P103:	1,
  P104:	1,
  P105:	1,
  P106:	1,
  P107:	1,
  P108:	1,
  P109:	1,
  P110:	1;



TRANSITION A7
CONSUME
  start:	1;
PRODUCE
  P10:	1,
  P71:	1,
  P72:	1,
  P73:	1,
  P74:	1,
  P75:	1,
  P76:	1,
  P77:	1,
  P78:	1,
  P79:	1,
  P80:	1;

TRANSITION A8
CONSUME
  P10:	1,
  P71:	1,
  P72:	1,
  P73:	1,
  P74:	1,
  P75:	1,
  P76:	1,
  P77:	1,
  P78:	1,
  P79:	1,
  P80:	1;
PRODUCE
  P2:	1,
  P5:	1,
  P81:	1,
  P82:	1,
  P83:	1,
  P84:	1,
  P85:	1,
  P86:	1,
  P87:	1,
  P88:	1,
  P89:	1,
  P90:	1;


{ END OF FILE }


