<?xml version="1.0" encoding="UTF-8"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="start" outgoing="//@arcs.57"/>
  <places name="P2" incoming="//@arcs.80" outgoing="//@arcs.12"/>
  <places name="P5" incoming="//@arcs.81" outgoing="//@arcs.13"/>
  <places name="P7" incoming="//@arcs.24" outgoing="//@arcs.35"/>
  <places name="P10" incoming="//@arcs.58" outgoing="//@arcs.69"/>
  <places name="P14" incoming="//@arcs.46" outgoing="//@arcs.0"/>
  <places name="P71" incoming="//@arcs.59" outgoing="//@arcs.70"/>
  <places name="P72" incoming="//@arcs.60" outgoing="//@arcs.71"/>
  <places name="P73" incoming="//@arcs.61" outgoing="//@arcs.72"/>
  <places name="P74" incoming="//@arcs.62" outgoing="//@arcs.73"/>
  <places name="P75" incoming="//@arcs.63" outgoing="//@arcs.74"/>
  <places name="P76" incoming="//@arcs.64" outgoing="//@arcs.75"/>
  <places name="P77" incoming="//@arcs.65" outgoing="//@arcs.76"/>
  <places name="P78" incoming="//@arcs.66" outgoing="//@arcs.77"/>
  <places name="P79" incoming="//@arcs.67" outgoing="//@arcs.78"/>
  <places name="P80" incoming="//@arcs.68" outgoing="//@arcs.79"/>
  <places name="P81" incoming="//@arcs.82" outgoing="//@arcs.14"/>
  <places name="P82" incoming="//@arcs.83" outgoing="//@arcs.15"/>
  <places name="P83" incoming="//@arcs.84" outgoing="//@arcs.16"/>
  <places name="P84" incoming="//@arcs.85" outgoing="//@arcs.17"/>
  <places name="P85" incoming="//@arcs.86" outgoing="//@arcs.18"/>
  <places name="P86" incoming="//@arcs.87" outgoing="//@arcs.19"/>
  <places name="P87" incoming="//@arcs.88" outgoing="//@arcs.20"/>
  <places name="P88" incoming="//@arcs.89" outgoing="//@arcs.21"/>
  <places name="P89" incoming="//@arcs.90" outgoing="//@arcs.22"/>
  <places name="P90" incoming="//@arcs.91" outgoing="//@arcs.23"/>
  <places name="P91" incoming="//@arcs.25" outgoing="//@arcs.36"/>
  <places name="P92" incoming="//@arcs.26" outgoing="//@arcs.37"/>
  <places name="P93" incoming="//@arcs.27" outgoing="//@arcs.38"/>
  <places name="P94" incoming="//@arcs.28" outgoing="//@arcs.39"/>
  <places name="P95" incoming="//@arcs.29" outgoing="//@arcs.40"/>
  <places name="P96" incoming="//@arcs.30" outgoing="//@arcs.41"/>
  <places name="P97" incoming="//@arcs.31" outgoing="//@arcs.42"/>
  <places name="P98" incoming="//@arcs.32" outgoing="//@arcs.43"/>
  <places name="P99" incoming="//@arcs.33" outgoing="//@arcs.44"/>
  <places name="P100" incoming="//@arcs.34" outgoing="//@arcs.45"/>
  <places name="P101" incoming="//@arcs.47" outgoing="//@arcs.1"/>
  <places name="P102" incoming="//@arcs.48" outgoing="//@arcs.2"/>
  <places name="P103" incoming="//@arcs.49" outgoing="//@arcs.3"/>
  <places name="P104" incoming="//@arcs.50" outgoing="//@arcs.4"/>
  <places name="P105" incoming="//@arcs.51" outgoing="//@arcs.5"/>
  <places name="P106" incoming="//@arcs.52" outgoing="//@arcs.6"/>
  <places name="P107" incoming="//@arcs.53" outgoing="//@arcs.7"/>
  <places name="P108" incoming="//@arcs.54" outgoing="//@arcs.8"/>
  <places name="P109" incoming="//@arcs.55" outgoing="//@arcs.9"/>
  <places name="P110" incoming="//@arcs.56" outgoing="//@arcs.10"/>
  <places name="end" incoming="//@arcs.11"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A1" incoming="//@arcs.0 //@arcs.1 //@arcs.2 //@arcs.3 //@arcs.4 //@arcs.5 //@arcs.6 //@arcs.7 //@arcs.8 //@arcs.9 //@arcs.10" outgoing="//@arcs.11"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A4" incoming="//@arcs.12 //@arcs.13 //@arcs.14 //@arcs.15 //@arcs.16 //@arcs.17 //@arcs.18 //@arcs.19 //@arcs.20 //@arcs.21 //@arcs.22 //@arcs.23" outgoing="//@arcs.24 //@arcs.25 //@arcs.26 //@arcs.27 //@arcs.28 //@arcs.29 //@arcs.30 //@arcs.31 //@arcs.32 //@arcs.33 //@arcs.34"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A3" incoming="//@arcs.35 //@arcs.36 //@arcs.37 //@arcs.38 //@arcs.39 //@arcs.40 //@arcs.41 //@arcs.42 //@arcs.43 //@arcs.44 //@arcs.45" outgoing="//@arcs.46 //@arcs.47 //@arcs.48 //@arcs.49 //@arcs.50 //@arcs.51 //@arcs.52 //@arcs.53 //@arcs.54 //@arcs.55 //@arcs.56"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A7" incoming="//@arcs.57" outgoing="//@arcs.58 //@arcs.59 //@arcs.60 //@arcs.61 //@arcs.62 //@arcs.63 //@arcs.64 //@arcs.65 //@arcs.66 //@arcs.67 //@arcs.68"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A8" incoming="//@arcs.69 //@arcs.70 //@arcs.71 //@arcs.72 //@arcs.73 //@arcs.74 //@arcs.75 //@arcs.76 //@arcs.77 //@arcs.78 //@arcs.79" outgoing="//@arcs.80 //@arcs.81 //@arcs.82 //@arcs.83 //@arcs.84 //@arcs.85 //@arcs.86 //@arcs.87 //@arcs.88 //@arcs.89 //@arcs.90 //@arcs.91"/>
  <initialMarking>
    <places place="//@places.0"/>
  </initialMarking>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.37" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.39" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.41" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.43" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.45" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.1" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.25"/>
  <finalMarking/>
</ptnetLoLA:PtNet>
