{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000591##s00004525 }

PLACE
  start,
  P4,
  P5,
  P6,
  P7,
  P8,
  P9,
  P10,
  P11,
  P12,
  P13,
  P14,
  P15,
  P16,
  P17,
  P18,
  P19,
  P20,
  P21,
  P22,
  P23,
  P24,
  P25,
  P26,
  P27,
  P28,
  P29,
  P30,
  P31,
  P32,
  P33,
  P34,
  P35,
  P36,
  P1,
  P2,
  P3,
  P79,
  P80,
  P81,
  P82,
  end
;


MARKING
  start:	1
;


TRANSITION B43
CONSUME
  P24:	1;
PRODUCE
  P17:  1;

TRANSITION B44
CONSUME
  P18:	1;
PRODUCE
  P17:  1;

TRANSITION B45
CONSUME
  P15:	1;
PRODUCE
  P36:  1;

TRANSITION B4
CONSUME
  P9:	1;
PRODUCE
  P26:	1;

TRANSITION B5
CONSUME
  start:	1;
PRODUCE
  P16:	1;

TRANSITION B46
CONSUME
  P27:	1;
PRODUCE
  P4:	1;

TRANSITION B7
CONSUME
  P29:	1;
PRODUCE
  P9:	1;

TRANSITION B47
CONSUME
  P4:	1;
PRODUCE
  P10:	1;

TRANSITION B48
CONSUME
  P4:	1;
PRODUCE
  P23:	1;

TRANSITION B49
CONSUME
  P4:	1;
PRODUCE
  P21:	1;

TRANSITION B11
CONSUME
  P16:	1;
PRODUCE
  P5:	1;

TRANSITION B12
CONSUME
  P5:	1;
PRODUCE
  P29:	1;

TRANSITION B13
CONSUME
  P13:	1;
PRODUCE
  P11:	1;

TRANSITION B50
CONSUME
  P11:	1;
PRODUCE
  P7:	1;

TRANSITION B15
CONSUME
  P26:	1;
PRODUCE
  P12:	1;

TRANSITION B16
CONSUME
  P12:	1;
PRODUCE
  P32:	1;

TRANSITION B17
CONSUME
  P6:	1;
PRODUCE
  P14:	1;

TRANSITION B18
CONSUME
  P14:	1;
PRODUCE
  P13:	1;

TRANSITION B51
CONSUME
  P8:	1;
PRODUCE
  P17:	1;

TRANSITION B52
CONSUME
  P17:	1;
PRODUCE
  P15:	1;

TRANSITION B53
CONSUME
  P10:	1;
PRODUCE
  P19:	1;

TRANSITION B54
CONSUME
  P19:	1;
PRODUCE
  P18:	1;

TRANSITION B23
CONSUME
  P32:	1;
PRODUCE
  P20:	1;

TRANSITION B24
CONSUME
  P20:	1;
PRODUCE
  P6:	1;

TRANSITION B55
CONSUME
  P30:	1;
PRODUCE
  P22:	1;

TRANSITION B56
CONSUME
  P22:	1;
PRODUCE
  P27:	1;

TRANSITION B57
CONSUME
  P21:	1;
PRODUCE
  P25:	1;

TRANSITION B58
CONSUME
  P25:	1;
PRODUCE
  P24:	1;

TRANSITION B59
CONSUME
  P7:	1;
PRODUCE
  P28:	1;

TRANSITION B60
CONSUME
  P28:	1;
PRODUCE
  P30:	1;

TRANSITION B61
CONSUME
  P23:	1;
PRODUCE
  P31:	1;

TRANSITION B62
CONSUME
  P31:	1;
PRODUCE
  P8:	1;
  
TRANSITION B33
CONSUME
  P26:	1;
PRODUCE
  P33:	1;
  
TRANSITION B34
CONSUME
  P33:	1;
PRODUCE
  P34:	1;
  
TRANSITION B35
CONSUME
  P33:	1;
PRODUCE
  P35:	1;
  
TRANSITION B36
CONSUME
  P34:	1;
PRODUCE
  P1:	1;
  
TRANSITION B37
CONSUME
  P35:	1;
PRODUCE
  P1:	1;
  
TRANSITION B38
CONSUME
  P7:	1;
PRODUCE
  P2:	1;
  
TRANSITION B39
CONSUME
  P2:	1;
PRODUCE
  P3:	1;
  
TRANSITION B40
CONSUME
  P3:	1;
PRODUCE
  P22:	1;
  
TRANSITION B41
CONSUME
  P1:	1;
PRODUCE
  P79:	1;

TRANSITION B63
CONSUME
  P36:	1;
PRODUCE
  end:	1;
  
TRANSITION B85
CONSUME
  P79:	1;
PRODUCE
  P80:	1;
  
TRANSITION B86
CONSUME
  P80:	1;
PRODUCE
  P81:	1;
  
TRANSITION B87
CONSUME
  P81:	1;
PRODUCE
  P82:	1;

TRANSITION B88
CONSUME
  P82:	1;
PRODUCE
  P13:	1;
  
{ END OF FILE }
