{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000591##s00004525 }

PLACE
  start,
  P5,
  P6,
  P7,
  P9,
  P11,
  P12,
  P13,
  P14,
  P16,
  P20,
  P26,
  P28,
  P29,
  P30,
  P32,
  P33,
  P34,
  P35,
  P79,
  P80,
  P81,
  P82,
  P1
;


MARKING
  start:	1
;

TRANSITION B4
CONSUME
  P9:	1;
PRODUCE
  P26:	1;

TRANSITION B5
CONSUME
  start:	1;
PRODUCE
  P16:	1;


TRANSITION B7
CONSUME
  P29:	1;
PRODUCE
  P9:	1;

TRANSITION B11
CONSUME
  P16:	1;
PRODUCE
  P5:	1;

TRANSITION B12
CONSUME
  P5:	1;
PRODUCE
  P29:	1;

TRANSITION B13
CONSUME
  P13:	1;
PRODUCE
  P11:	1;

TRANSITION B14
CONSUME
  P11:	1;
PRODUCE
  P7:	1;

TRANSITION B15
CONSUME
  P26:	1;
PRODUCE
  P12:	1;

TRANSITION B16
CONSUME
  P12:	1;
PRODUCE
  P32:	1;

TRANSITION B17
CONSUME
  P6:	1;
PRODUCE
  P14:	1;

TRANSITION B18
CONSUME
  P14:	1;
PRODUCE
  P13:	1;


TRANSITION B23
CONSUME
  P32:	1;
PRODUCE
  P20:	1;

TRANSITION B24
CONSUME
  P20:	1;
PRODUCE
  P6:	1;

TRANSITION B29
CONSUME
  P7:	1;
PRODUCE
  P28:	1;

TRANSITION B30
CONSUME
  P28:	1;
PRODUCE
  P30:	1;

  
TRANSITION B33
CONSUME
  P26:	1;
PRODUCE
  P33:	1;
  
TRANSITION B34
CONSUME
  P33:	1;
PRODUCE
  P34:	1;
  
TRANSITION B35
CONSUME
  P33:	1;
PRODUCE
  P35:	1;
  
TRANSITION B36
CONSUME
  P34:	1;
PRODUCE
  P1:	1;
  
TRANSITION B37
CONSUME
  P35:	1;
PRODUCE
  P1:	1;
  
TRANSITION B41
CONSUME
  P1:	1;
PRODUCE
  P79:	1;
  
TRANSITION B85
CONSUME
  P79:	1;
PRODUCE
  P80:	1;
  
TRANSITION B86
CONSUME
  P80:	1;
PRODUCE
  P81:	1;
  
TRANSITION B87
CONSUME
  P81:	1;
PRODUCE
  P82:	1;

TRANSITION B88
CONSUME
  P82:	1;
PRODUCE
  P13:	1;

{ END OF FILE }
