{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000591##s00004525 }

PLACE
  start,
  P4,
  P7,
  P8,
  P10,
  P15,
  P16,
  P17,
  P18,
  P19,
  P21,
  P22,
  P23,
  P24,
  P25,
  P27,
  P28,
  P30,
  P31,
  P36,
  P2,
  P3,
  end
;


MARKING
  start:	1
;


TRANSITION B1
CONSUME
  P24:	1;
PRODUCE
  P17:  1;

TRANSITION B2
CONSUME
  P18:	1;
PRODUCE
  P17:  1;

TRANSITION B3
CONSUME
  P15:	1;
PRODUCE
  P36:  1;

TRANSITION B5
CONSUME
  start:	1;
PRODUCE
  P16:	1;

TRANSITION B6
CONSUME
  P27:	1;
PRODUCE
  P4:	1;

TRANSITION B8
CONSUME
  P4:	1;
PRODUCE
  P10:	1;

TRANSITION B9
CONSUME
  P4:	1;
PRODUCE
  P23:	1;

TRANSITION B10
CONSUME
  P4:	1;
PRODUCE
  P21:	1;

TRANSITION B11
CONSUME
  P16:	1;
PRODUCE
  P7:	1;

TRANSITION B19
CONSUME
  P8:	1;
PRODUCE
  P17:	1;

TRANSITION B20
CONSUME
  P17:	1;
PRODUCE
  P15:	1;

TRANSITION B21
CONSUME
  P10:	1;
PRODUCE
  P19:	1;

TRANSITION B22
CONSUME
  P19:	1;
PRODUCE
  P18:	1;

TRANSITION B25
CONSUME
  P30:	1;
PRODUCE
  P22:	1;

TRANSITION B26
CONSUME
  P22:	1;
PRODUCE
  P27:	1;

TRANSITION B27
CONSUME
  P21:	1;
PRODUCE
  P25:	1;

TRANSITION B28
CONSUME
  P25:	1;
PRODUCE
  P24:	1;

TRANSITION B29
CONSUME
  P7:	1;
PRODUCE
  P28:	1;

TRANSITION B30
CONSUME
  P28:	1;
PRODUCE
  P30:	1;

TRANSITION B31
CONSUME
  P23:	1;
PRODUCE
  P31:	1;

TRANSITION B32
CONSUME
  P31:	1;
PRODUCE
  P8:	1;
  
TRANSITION B38
CONSUME
  P7:	1;
PRODUCE
  P2:	1;
  
TRANSITION B39
CONSUME
  P2:	1;
PRODUCE
  P3:	1;
  
TRANSITION B40
CONSUME
  P3:	1;
PRODUCE
  P22:	1;
  

TRANSITION B42
CONSUME
  P36:	1;
PRODUCE
  end:	1;
  
  
{ END OF FILE }
