{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000591##s00004525 }

PLACE
  start,
  P4,
  P5,
  P6,
  P7,
  P9,
  P10,
  P11,
  P12,
  P13,
  P14,
  P15,
  P16,
  P17,
  P18,
  P19,
  P20,
  P22,
  P26,
  P27,
  P28,
  P29,
  P30,
  P32,
  P36,
  end
;


MARKING
  start:	1
;


TRANSITION B2
CONSUME
  P18:	1;
PRODUCE
  P17:  1;

TRANSITION B3
CONSUME
  P15:	1;
PRODUCE
  P36:  1;

TRANSITION B4
CONSUME
  P9:	1;
PRODUCE
  P26:	1;

TRANSITION B5
CONSUME
  start:	1;
PRODUCE
  P16:	1;

TRANSITION B6
CONSUME
  P27:	1;
PRODUCE
  P4:	1;

TRANSITION B7
CONSUME
  P29:	1;
PRODUCE
  P9:	1;

TRANSITION B8
CONSUME
  P4:	1;
PRODUCE
  P10:	1;

TRANSITION B11
CONSUME
  P16:	1;
PRODUCE
  P5:	1;

TRANSITION B12
CONSUME
  P5:	1;
PRODUCE
  P29:	1;

TRANSITION B13
CONSUME
  P13:	1;
PRODUCE
  P11:	1;

TRANSITION B14
CONSUME
  P11:	1;
PRODUCE
  P7:	1;

TRANSITION B15
CONSUME
  P26:	1;
PRODUCE
  P12:	1;

TRANSITION B16
CONSUME
  P12:	1;
PRODUCE
  P32:	1;

TRANSITION B17
CONSUME
  P6:	1;
PRODUCE
  P14:	1;

TRANSITION B18
CONSUME
  P14:	1;
PRODUCE
  P13:	1;

TRANSITION B20
CONSUME
  P17:	1;
PRODUCE
  P15:	1;

TRANSITION B21
CONSUME
  P10:	1;
PRODUCE
  P19:	1;

TRANSITION B22
CONSUME
  P19:	1;
PRODUCE
  P18:	1;

TRANSITION B23
CONSUME
  P32:	1;
PRODUCE
  P20:	1;

TRANSITION B24
CONSUME
  P20:	1;
PRODUCE
  P6:	1;

TRANSITION B25
CONSUME
  P30:	1;
PRODUCE
  P22:	1;

TRANSITION B26
CONSUME
  P22:	1;
PRODUCE
  P27:	1;
  
TRANSITION B29
CONSUME
  P7:	1;
PRODUCE
  P28:	1;

TRANSITION B30
CONSUME
  P28:	1;
PRODUCE
  P30:	1;

TRANSITION B42
CONSUME
  P36:	1;
PRODUCE
  end:	1;
  
  
{ END OF FILE }
