{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000549##s00004158 }

PLACE
    P1,
    P9,
    P10,
    P11,
    start,
    P12,
    P13,
    P14,
    P15,
    P16,
    P17,
    P18,
    P19,
    P20,
    P21,
    P22,
    P23,
    P24,
    P25,
    P26,
    P27,
    P28,
    P29,
    P30,
    P31,
    P32,
    P33,
    P34,
    P35,
    P36,
    P37,
    end,
    P2,
    P3,
    P4,
    P5,
    P6,
    P7,
    P8
;

MARKING
    start : 1
;

TRANSITION C1
CONSUME
    P22 : 1;
PRODUCE
    P1 : 1;

TRANSITION C2
CONSUME
    P28 : 1;
PRODUCE
    P2 : 1;

TRANSITION C3
CONSUME
    P2 : 1;
PRODUCE
    P10 : 1;

TRANSITION C4
CONSUME
    P12 : 1,
    P17 : 1,
    P37 : 1;
PRODUCE
    end : 1;

TRANSITION C5
CONSUME
    P23 : 1;
PRODUCE
    P18 : 1;

TRANSITION C6
CONSUME
    start : 1;
PRODUCE
    P23 : 1,
    P26 : 1,
    P36 : 1;

TRANSITION C7
CONSUME
    P1 : 1;
PRODUCE
    P12 : 1;

TRANSITION C8
CONSUME
    P30 : 1;
PRODUCE
    P13 : 1;

TRANSITION C9
CONSUME
    P13 : 1;
PRODUCE
    P11 : 1,
    P15 : 1;

TRANSITION C10
CONSUME
    P26 : 1;
PRODUCE
    P25 : 1;

TRANSITION C11
CONSUME
    P36 : 1;
PRODUCE
    P16 : 1;

TRANSITION C12
CONSUME
    P9 : 1;
PRODUCE
    P19 : 1;

TRANSITION C13
CONSUME
    P19 : 1;
PRODUCE
    P32 : 1,
    P34 : 1,
    P35 : 1;

TRANSITION C14
CONSUME
    P3 : 1,
    P4 : 1,
    P16 : 1;
PRODUCE
    P21 : 1;

TRANSITION C15
CONSUME
    P21 : 1;
PRODUCE
    P20 : 1;

TRANSITION C16
CONSUME
    P32 : 1;
PRODUCE
    P24 : 1;

TRANSITION C17
CONSUME
    P24 : 1;
PRODUCE
    P22 : 1;

TRANSITION C18
CONSUME
    P34 : 1;
PRODUCE
    P27 : 1;

TRANSITION C19
CONSUME
    P27 : 1;
PRODUCE
    P14 : 1;

TRANSITION C20
CONSUME
    P8 : 1,
    P11 : 1,
    P15 : 1;
PRODUCE
    P29 : 1;

TRANSITION C21
CONSUME
    P29 : 1;
PRODUCE
    P17 : 1;

TRANSITION C22
CONSUME
    P14 : 1;
PRODUCE
    P31 : 1;

TRANSITION C23
CONSUME
    P31 : 1;
PRODUCE
    P28 : 1;

TRANSITION C24
CONSUME
    P35 : 1;
PRODUCE
    P5 : 1,
    P33 : 1;

TRANSITION C25
CONSUME
    P33 : 1;
PRODUCE
    P30 : 1;

TRANSITION C26
CONSUME
    P20 : 1;
PRODUCE
    P9 : 1;

TRANSITION C27
CONSUME
    P18 : 1;
PRODUCE
    P3 : 1;

TRANSITION C28
CONSUME
    P25 : 1;
PRODUCE
    P4 : 1;

TRANSITION C29
CONSUME
    P5 : 1;
PRODUCE
    P6 : 1;

TRANSITION C30
CONSUME
    P6 : 1;
PRODUCE
    P7 : 1;

TRANSITION C31
CONSUME
    P7 : 1;
PRODUCE
    P8 : 1;

TRANSITION C32
CONSUME
    P10 : 1;
PRODUCE
    P37 : 1;


  
{ END OF FILE }
