{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000549##s00004158 }

PLACE
  P1,
  P9,
  P10,
  P11,
  start,
  P12,
  P13,
  P14,
  P15,
  P16,
  P17,
  P18,
  P19,
  P20,
  P21,
  P22,
  P23,
  P24,
  P25,
  P26,
  P27,
  P28,
  P29,
  P30,
  P31,
  P32,
  P33,
  P34,
  P35,
  P36,
  P37,
  P38,
  P39,
  P40,
  P41,
  P42,
  P43,
  P44,
  P45,
  P46,
  P47,
  P48,
  P49,
  P50,
  P51,
  P52,
  P54,
  P55,
  P56,
  P57,
  P58,
  P59,
  P60,
  P61,
  P62,
  P63,
  P64,
  P65,
  end,
  P66,
  P67,
  P68,
  P2,
  P3,
  P4,
  P5,
  P6,
  P7,
  P8
;


MARKING
  start:	1
;


TRANSITION C1
CONSUME
  P22:	1;
PRODUCE
  P1:	1;

TRANSITION C2
CONSUME
  P28:	1;
PRODUCE
  P2:  1;

TRANSITION C3
CONSUME
  P2:	1;
PRODUCE
  P10:  1;

TRANSITION C4
CONSUME
  P12:  1,
  P17:  1,
  P37:	1;
PRODUCE
  end:  1;

TRANSITION C5
CONSUME
  P23:	1;
PRODUCE
  P18:	1;

TRANSITION C6
CONSUME
  start:	1;
PRODUCE
  P23:	1,
  P26:	1,
  P36:	1;

TRANSITION C7
CONSUME
  P1:	1;
PRODUCE
  P12:	1;

TRANSITION C8
CONSUME
  P30:	1;
PRODUCE
  P13:	1;

TRANSITION C9
CONSUME
  P13:	1;
PRODUCE
  P11:	1,
  P15:	1;

TRANSITION C10
CONSUME
  P26:	1;
PRODUCE
  P25:	1;

TRANSITION C11
CONSUME
  P36:	1;
PRODUCE
  P16:	1;

TRANSITION C12
CONSUME
  P9:	1;
PRODUCE
  P19:	1;

TRANSITION C13
CONSUME
  P19:	1;
PRODUCE
  P32:	1,
  P34:	1,
  P35:	1;

TRANSITION C14
CONSUME
  P3:	1,
  P4:  1,
  P16:  1;
PRODUCE
  P21:	1;

TRANSITION C15
CONSUME
  P21:	1;
PRODUCE
  P20:	1;

TRANSITION C16
CONSUME
  P32:	1;
PRODUCE
  P24:	1;

TRANSITION C17
CONSUME
  P24:	1;
PRODUCE
  P22:	1;

TRANSITION C18
CONSUME
  P34:	1;
PRODUCE
  P27:	1;

TRANSITION C19
CONSUME
  P27:	1;
PRODUCE
  P14:	1;

TRANSITION C20
CONSUME
  P8:  1,
  P11:	1,
  P15:	1;
PRODUCE
  P29:	1;

TRANSITION C21
CONSUME
  P29:	1;
PRODUCE
  P17:	1;

TRANSITION C22
CONSUME
  P14:	1;
PRODUCE
  P31:	1;

TRANSITION C23
CONSUME
  P31:	1;
PRODUCE
  P28:	1;

TRANSITION C24
CONSUME
  P35:	1;
PRODUCE
  P5:  1,
  P33:	1;

TRANSITION C25
CONSUME
  P33:	1;
PRODUCE
  P30:	1;

TRANSITION C26
CONSUME
  P20:	1;
PRODUCE
  P9:	1;

TRANSITION C27
CONSUME
  P18:	1;
PRODUCE
  P3:	1;
  
TRANSITION C28
CONSUME
 P25:	1;
PRODUCE
  P4:	1;
  
TRANSITION C29
CONSUME
 P5:	1;
PRODUCE
  P6:	1;
  
TRANSITION C30
CONSUME
 P6:	1;
PRODUCE
  P7:	1;
  
TRANSITION C31
CONSUME
 P7:	1;
PRODUCE
  P8:	1;
  
 TRANSITION C32
CONSUME
 P10:	1;
PRODUCE
  P37:	1;
  
TRANSITION C33
CONSUME
  P17:	1;
PRODUCE
  P38:	1;

TRANSITION C34
CONSUME
  P38:	1;
PRODUCE
  P39:	1;

TRANSITION C35
CONSUME
  P39:	1;
PRODUCE
  P40:	1;
  
TRANSITION C36
CONSUME
 P40:	1;
PRODUCE
  P41:	1;
  
TRANSITION C37
CONSUME
 P41:	1;
PRODUCE
  P42:	1;
  
TRANSITION C38
CONSUME
 P42:	1;
PRODUCE
  P43:	1;
  
TRANSITION C39
CONSUME
 P43:	1;
PRODUCE
  P44:	1;
  
 TRANSITION C40
CONSUME
 P44:	1;
PRODUCE
  P45:	1;
  
TRANSITION C41
CONSUME
  P45:	1;
PRODUCE
  P46:	1;

TRANSITION C42
CONSUME
  P46:	1;
PRODUCE
  P47:	1;

TRANSITION C43
CONSUME
  P47:	1;
PRODUCE
  P48:	1;
  
TRANSITION C44
CONSUME
 P48:	1;
PRODUCE
  P49:	1;
  
TRANSITION C45
CONSUME
 P49:	1;
PRODUCE
  P50:	1;
  
TRANSITION C46
CONSUME
 P50:	1;
PRODUCE
  P51:	1;
  
TRANSITION C47
CONSUME
 P51:	1;
PRODUCE
  P52:	1;
  
 TRANSITION C48
CONSUME
 P52:	1;
PRODUCE
  P35:	1;
  
TRANSITION C49
CONSUME
  P19:	1;
PRODUCE
  P54:	1;

TRANSITION C50
CONSUME
  P54:	1;
PRODUCE
  P55:	1;

TRANSITION C51
CONSUME
  P55:	1;
PRODUCE
  P56:	1;
  
TRANSITION C52
CONSUME
 P56:	1;
PRODUCE
  P57:	1;
  
TRANSITION C53
CONSUME
 P57:	1;
PRODUCE
  P58:	1;
  
TRANSITION C54
CONSUME
 P58:	1;
PRODUCE
  P59:	1;
  
TRANSITION C55
CONSUME
 P59:	1;
PRODUCE
  P60:	1;
  
 TRANSITION C56
CONSUME
 P60:	1;
PRODUCE
  P61:	1;
  
  TRANSITION C57
CONSUME
  P61:	1;
PRODUCE
  P62:	1;

TRANSITION C58
CONSUME
  P62:	1;
PRODUCE
  P63:	1;

TRANSITION C59
CONSUME
  P63:	1;
PRODUCE
  P64:	1;
  
TRANSITION C60
CONSUME
 P64:	1;
PRODUCE
  P65:	1;
  
TRANSITION C61
CONSUME
 P65:	1;
PRODUCE
  P66:	1;
  
TRANSITION C62
CONSUME
 P66:	1;
PRODUCE
  P67:	1;
  
TRANSITION C63
CONSUME
 P67:	1;
PRODUCE
  P68:	1;
  
 TRANSITION C64
CONSUME
 P68:	1;
PRODUCE
  P21:	1;

{ END OF FILE }
