{ Petri net created by UML2oWFN 2.00 reading B2.xml.s00000067##s00004318 }

PLACE
  P1,
  P2,
  P3,
  P4,
  start,
  P5,
  P6,
  P7,
  P8,
  P9,
  P10,
  P11,
  P12,
  P13,
  P14,
  P15,
  P16,
  P17,
  P18,
  P19,
  P20,
  P21,
  P22,
  P23,
  P24,
  P25,
  P26,
  P27,
  P28,
  P32,
  P33,
  P34,
  P35,
  P36,
  P37,
  P53,
  P54,
  P55,
  P56,
  P57,
  P58,
  P59,
  P60,
  P61,
  P62,
  P63,
  P64,
  P65,
  P66,
  P67,
  P68,
  P69,
  P70,
  P81,
  P82,
  P83,
  P84,
  P85,
  P86,
  P87,
  P88,
  P89,
  P90,
  P91,
  P92,
  P93,
  P94,
  P95,
  end
;


MARKING
  start:	1
;


TRANSITION D1
CONSUME
  start:	1;
PRODUCE
  P1: 1,
  P5: 1,
  P6: 1,
  P11: 1,
  P28: 1;

TRANSITION D2
CONSUME
  P1:	1;
PRODUCE
  P2:	1;

TRANSITION D3
CONSUME
  P2:	1;
PRODUCE
  P3:	1;

TRANSITION D4
CONSUME
  P3:	1;
PRODUCE
  P4:	1;

TRANSITION D5
CONSUME
  P5:	1,
  P6:	1;
PRODUCE
  P7:	1;

TRANSITION D6
CONSUME
  P7:	1;
PRODUCE
  P8:	1,
  P9:   1;

TRANSITION D7
CONSUME
  P8:  1,
  P9:	1;
PRODUCE
  P10:	1;

TRANSITION D8
CONSUME
  P11:	1;
PRODUCE
  P12:	1,
  P15:  1,
  P18:  1,
  P21:  1,
  P24:  1  ;

TRANSITION D9
CONSUME
  P12:	1;
PRODUCE
  P13:	1;

TRANSITION D10
CONSUME
  P13:	1;
PRODUCE
  P14:	1;

TRANSITION D11
CONSUME
  P15:	1;
PRODUCE
  P16:	1;

TRANSITION D12
CONSUME
  P16:	1;
PRODUCE
  P17:	1;

TRANSITION D13
CONSUME
  P18:	1;
PRODUCE
  P19:	1;

TRANSITION D14
CONSUME
  P19:	1;
PRODUCE
  P20:	1;

TRANSITION D15
CONSUME
  P21:	1;
PRODUCE
  P22:	1;

TRANSITION D16
CONSUME
  P22:	1;
PRODUCE
  P23:	1;

TRANSITION D17
CONSUME
  P24:	1;
PRODUCE
  P25:	1;

TRANSITION D18
CONSUME
  P25:	1;
PRODUCE
  P26:	1;

TRANSITION D19
CONSUME
  P14:  1,
  P17:  1,
  P23:  1,
  P26:  1,
  P20:	1;
PRODUCE
  P27:	1;


TRANSITION D24
CONSUME
  P28:	1;
PRODUCE
  P32:	1;

TRANSITION D25
CONSUME
  P32:	1;
PRODUCE
  P33:	1;

TRANSITION D26
CONSUME
  P33:	1;
PRODUCE
  P34:	1;

TRANSITION D27
CONSUME
  P34:	1;
PRODUCE
  P35:	1;

TRANSITION D28
CONSUME
  P4:	1,
  P10:	1,
  P27:	1,
  P35:	1;
PRODUCE
  P36:	1;

TRANSITION D29
CONSUME
  P36:	1;
PRODUCE
  P37:	1;


TRANSITION D48
CONSUME
  P37:	1;
PRODUCE
  P53:	1;

TRANSITION D49
CONSUME
  P53:	1;
PRODUCE
  P54:	1;

TRANSITION D50
CONSUME
  P54:	1;
PRODUCE
  P55:	1;

TRANSITION D51
CONSUME
  P55:	1;
PRODUCE
  P56:	1;

TRANSITION D52
CONSUME
  P56:	1;
PRODUCE
  P57:	1;

TRANSITION D53
CONSUME
  P57:	1;
PRODUCE
  P58:	1;

TRANSITION D54
CONSUME
  P58:	1;
PRODUCE
  P53:	1;
  
TRANSITION D55
CONSUME
  P56:	1;
PRODUCE
  P59: 1;

TRANSITION D56
CONSUME
  P59:	1;
PRODUCE
  P60:	1;

TRANSITION D57
CONSUME
  P60:	1;
PRODUCE
  P61:	1;

TRANSITION D58
CONSUME
  P61:	1;
PRODUCE
  P62:	1;

TRANSITION D59
CONSUME
  P62:	1;
PRODUCE
  P63:	1;
  
TRANSITION D64
CONSUME
  P63:	1;
PRODUCE
  end:	1;

TRANSITION D65
CONSUME
  P63:	1;
PRODUCE
  P64:	1,
  P67:	1;

TRANSITION D66
CONSUME
  P64:	1;
PRODUCE
  P65:	1;

TRANSITION D67
CONSUME
  P65:	1;
PRODUCE
  P66:	1;

TRANSITION D68
CONSUME
  P67:	1;
PRODUCE
  P68:	1;

TRANSITION D69
CONSUME
  P68:	1;
PRODUCE
  P69:	1;

TRANSITION D70
CONSUME 
  P66:	1,
  P69:	1;
PRODUCE
  P70:	1;

TRANSITION D71
CONSUME
  P70:	1;
PRODUCE
  P81:	1;

TRANSITION D85
CONSUME
  P81:	1;
PRODUCE
  P82:	1;

TRANSITION D86
CONSUME
  P82:	1;
PRODUCE
  P83:	1;

TRANSITION D87
CONSUME
  P83:	1;
PRODUCE
  P84:	1;

TRANSITION D88
CONSUME
  P84:	1;
PRODUCE
  P85:	1;

TRANSITION D89
CONSUME
  P85:	1;
PRODUCE
  P86:	1;

TRANSITION D90
CONSUME
  P86:	1;
PRODUCE
  P87:	1;

TRANSITION D91
CONSUME
  P87:	1;
PRODUCE
  P88:	1;

TRANSITION D92
CONSUME
  P88:	1;
PRODUCE
  P89:	1;

TRANSITION D93
CONSUME
  P89:	1;
PRODUCE
  P60:	1;

TRANSITION D94
CONSUME
  P83:	1;
PRODUCE
  P90:	1;

TRANSITION D95
CONSUME
  P90:	1;
PRODUCE
  P91:	1;

TRANSITION D96
CONSUME
  P91:	1;
PRODUCE
  P92:	1;

TRANSITION D97
CONSUME
  P92:	1;
PRODUCE
  P93:	1;

TRANSITION D98
CONSUME
  P93:	1;
PRODUCE
  P94:	1;

TRANSITION D99
CONSUME
  P94:	1;
PRODUCE
  P95:	1;

TRANSITION D100
CONSUME
  P95:	1;
PRODUCE
  P88:	1;
  
{ END OF FILE }
