{ Petri net created by UML2oWFN 2.00 reading B2.xml.s00000067##s00004318 }

PLACE
  P1,
  P2,
  P3,
  P4,
  start,
  end,
  P5,
  P6,
  P7,
  P8,
  P9,
  P10,
  P11,
  P12,
  P13,
  P14,
  P15,
  P16,
  P17,
  P18,
  P19,
  P20,
  P21,
  P22,
  P23,
  P24,
  P25,
  P26,
  P27,
  P28,
  P29,
  P30,
  P31,
  P32,
  P33,
  P34,
  P35,
  P36,
  P37,
  P38,
  P39,
  P40,
  P41,
  P42,
  P43,
  P44,
  P45,
  P46,
  P47,
  P48,
  P49,
  P50,
  P51,
  P52,
  P53,
  P54,
  P55,
  P56,
  P59,
  P60,
  P61,
  P62,
  P63,
  P96,
  P97,
  P98,
  P99
;


MARKING
  start:	1
;


TRANSITION D1
CONSUME
  start:	1;
PRODUCE
  P1: 1,
  P5: 1,
  P6: 1,
  P11: 1,
  P28: 1;

TRANSITION D2
CONSUME
  P1:	1;
PRODUCE
  P2:	1;

TRANSITION D3
CONSUME
  P2:	1;
PRODUCE
  P3:	1;

TRANSITION D4
CONSUME
  P3:	1;
PRODUCE
  P4:	1;

TRANSITION D5
CONSUME
  P5:	1,
  P6:	1;
PRODUCE
  P7:	1;

TRANSITION D6
CONSUME
  P7:	1;
PRODUCE
  P8:	1,
  P9:   1;

TRANSITION D7
CONSUME
  P8:  1,
  P9:	1;
PRODUCE
  P10:	1;

TRANSITION D8
CONSUME
  P11:	1;
PRODUCE
  P12:	1,
  P15:  1,
  P18:  1,
  P21:  1,
  P24:  1  ;

TRANSITION D9
CONSUME
  P12:	1;
PRODUCE
  P13:	1;

TRANSITION D10
CONSUME
  P13:	1;
PRODUCE
  P14:	1;

TRANSITION D11
CONSUME
  P15:	1;
PRODUCE
  P16:	1;

TRANSITION D12
CONSUME
  P16:	1;
PRODUCE
  P17:	1;

TRANSITION D13
CONSUME
  P18:	1;
PRODUCE
  P19:	1;

TRANSITION D14
CONSUME
  P19:	1;
PRODUCE
  P20:	1;

TRANSITION D15
CONSUME
  P21:	1;
PRODUCE
  P22:	1;

TRANSITION D16
CONSUME
  P22:	1;
PRODUCE
  P23:	1;

TRANSITION D17
CONSUME
  P24:	1;
PRODUCE
  P25:	1;

TRANSITION D18
CONSUME
  P25:	1;
PRODUCE
  P26:	1;

TRANSITION D19
CONSUME
  P14:  1,
  P17:  1,
  P23:  1,
  P26:  1,
  P20:	1;
PRODUCE
  P27:	1;

TRANSITION D20
CONSUME
  P28:	1;
PRODUCE
  P29:	1;

TRANSITION D21
CONSUME
  P29:	1;
PRODUCE
  P30:	1;

TRANSITION D22
CONSUME
  P30:	1;
PRODUCE
  P31:	1;

TRANSITION D23
CONSUME
  P31:	1;
PRODUCE
  P35:	1;

TRANSITION D24
CONSUME
  P28:	1;
PRODUCE
  P32:	1;

TRANSITION D25
CONSUME
  P32:	1;
PRODUCE
  P33:	1;

TRANSITION D26
CONSUME
  P33:	1;
PRODUCE
  P34:	1;

TRANSITION D27
CONSUME
  P34:	1;
PRODUCE
  P35:	1;

TRANSITION D28
CONSUME
  P4:	1,
  P10:	1,
  P27:	1,
  P35:	1;
PRODUCE
  P36:	1;

TRANSITION D29
CONSUME
  P36:	1;
PRODUCE
  P37:	1;

TRANSITION D30
CONSUME
  P37:	1;
PRODUCE
  P38:	1;

TRANSITION D31
CONSUME
  P38:	1;
PRODUCE
  P39:	1;

TRANSITION D32
CONSUME
  P39:	1;
PRODUCE
  P40:	1;

TRANSITION D33
CONSUME
  P40:	1;
PRODUCE
  P59:	1;

TRANSITION D34
CONSUME
  P37:	1;
PRODUCE
  P41:	1;

TRANSITION D35
CONSUME
  P41:	1;
PRODUCE
  P42:	1;

TRANSITION D36
CONSUME
  P42:	1;
PRODUCE
  P43:	1;

TRANSITION D37
CONSUME
  P43:	1;
PRODUCE
  P46:	1;

TRANSITION D38
CONSUME
  P41:	1;
PRODUCE
  P44:	1;

TRANSITION D39
CONSUME
  P44:	1;
PRODUCE
  P45:	1;

TRANSITION D40
CONSUME
  P45:	1;
PRODUCE
  P46:	1;

TRANSITION D41
CONSUME
  P46:	1;
PRODUCE
  P59:	1;

TRANSITION D42
CONSUME
  P37:	1;
PRODUCE
  P47:	1;

TRANSITION D43
CONSUME
  P47:	1;
PRODUCE
P48:	1,
  P50:	1;

TRANSITION D44
CONSUME
  P48:	1;
PRODUCE
  P49:	1;

TRANSITION D45
CONSUME
  P50:	1;
PRODUCE
  P51:	1;

TRANSITION D46
CONSUME
  P49:	1,
  P51:	1;
PRODUCE
  P52:	1;

TRANSITION D47
CONSUME
  P52:	1;
PRODUCE
  P59:	1;

TRANSITION D48
CONSUME
  P37:	1;
PRODUCE
  P53:	1;

TRANSITION D49
CONSUME
  P53:	1;
PRODUCE
  P54:	1;

TRANSITION D50
CONSUME
  P54:	1;
PRODUCE
  P55:	1;

TRANSITION D51
CONSUME
  P55:	1;
PRODUCE
  P56:	1;

  
TRANSITION D55
CONSUME
  P56:	1;
PRODUCE
  P59: 1;

TRANSITION D56
CONSUME
  P59:	1;
PRODUCE
  P60:	1;

TRANSITION D57
CONSUME
  P60:	1;
PRODUCE
  P61:	1;

TRANSITION D58
CONSUME
  P61:	1;
PRODUCE
  P62:	1;

TRANSITION D59
CONSUME
  P62:	1;
PRODUCE
  P63:	1;

TRANSITION D60
CONSUME
  P63:	1;
PRODUCE
  P96:	1;

TRANSITION D61
CONSUME
  P96:	1;
PRODUCE
  P97:	1;

TRANSITION D62
CONSUME
  P97:	1;
PRODUCE
  P98:	1;

TRANSITION D63
CONSUME
  P98:	1;
PRODUCE
  P99:	1;

TRANSITION D64
CONSUME
  P99:	1;
PRODUCE
  end:	1;

  
{ END OF FILE }
