
{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000389##s00003077 }

PLACE
  P1,
  P2,
  P3,
  P4,
  start,
  P5,
  P6,
  P7,
  P10,
  P11,
  P12,
  P13,
  P14,
  P16,
  P17,
  P19,
  P27,
  P28,
  P30,
  P31,
  P32,
  P33,
  P35,
  P36,
  P37,
  P40,
  P42,
  P44,
  P45,
  P46,
  P47,
  P48,
  P49,
  P50,
  P51,
  P52,
  P55,
  P56,
  P57,
  P60,
  P73,
  P74,
  P76,
  p77,
  p79,
  P87,
  P88,
  P89,
  P90,
  P91,
  end
;


MARKING
  start:	1
;


TRANSITION D1
CONSUME
  P1:	1;
PRODUCE
  P57:	1;


TRANSITION D4
CONSUME
  start:	1;
PRODUCE
P1:1,
  P14:	1,
  P16:	1,
   P17:	1,
  P33:	1;

TRANSITION D9
CONSUME
  P56:	1;
PRODUCE
  end:	1;

TRANSITION D12
CONSUME
  P4:	1;
PRODUCE
  p79:	1;

TRANSITION D13
CONSUME
  P36:	1;
PRODUCE
  P7:	1;

TRANSITION D15
CONSUME
  P7:	1;
PRODUCE
   P19:	1;

TRANSITION D16
CONSUME
   P19:	1;
PRODUCE
  P10:	1;

TRANSITION D19
CONSUME
  P10:	1;
PRODUCE
  P4:	1;

TRANSITION D20
CONSUME
  P11:	1;
PRODUCE
  P74:	1;

TRANSITION D21
CONSUME
  P12:	1;
PRODUCE
  P13:	1;

TRANSITION D22
CONSUME
  P5:	1;
PRODUCE
  P73:	1;

TRANSITION D23
CONSUME
  P6:	1;
PRODUCE
  p77:	1;


TRANSITION D25
CONSUME
   P17:	1;
PRODUCE
  P60:	1;

TRANSITION D26
CONSUME
  P91:	1,
  P57:	1,
  P60:	1,
  P31:	1;
PRODUCE
    P46:	1;


TRANSITION D28
CONSUME
  P16:	1;
PRODUCE
  P87:	1,
  P89:  1;

TRANSITION D29
CONSUME
  P51:	1;
PRODUCE
  P3:	1;

TRANSITION D35
CONSUME
  P33:	1;
PRODUCE
  P27:	1;

TRANSITION D36
CONSUME
  P14:	1;
PRODUCE
  P28:	1;

TRANSITION D37
CONSUME
  P27:	1,
  P28:	1;
PRODUCE
  P31:	1;

TRANSITION D38
CONSUME
  P44:	1;
PRODUCE
  P30:	1;

TRANSITION D39
CONSUME
  P30:	1;
PRODUCE
  P11:	1;

TRANSITION D40
CONSUME
  P40:	1;
PRODUCE
  P32:	1;

TRANSITION D41
CONSUME
  P32:	1;
PRODUCE
  P12:	1;

TRANSITION D44
CONSUME
  P52:	1;
PRODUCE
  P37:	1;

TRANSITION D45
CONSUME
  P37:	1;
PRODUCE
  P36:	1;


TRANSITION D47
CONSUME
  P76:  1,
  P73:	1,
  P13:	1,
  P74:	1,
  p77:	1;
PRODUCE
  P56:	1;
  
  
  
TRANSITION D48
CONSUME
  p79:	1;
PRODUCE
  P76:	1;

TRANSITION D49
CONSUME
  P50:	1;
PRODUCE
  P42:	1;

TRANSITION D50
CONSUME
  P42:	1;
PRODUCE
  P5:	1,
  P40:	1;

TRANSITION D51
CONSUME
  P2:	1;
PRODUCE
  P45:	1;

TRANSITION D52
CONSUME
  P45:	1;
PRODUCE
  P35:	1;

TRANSITION D53
CONSUME
  P3:	1;
PRODUCE
  P47:	1;

TRANSITION D54
CONSUME
  P47:	1;
PRODUCE
  P2:	1;

TRANSITION D55
CONSUME
  P35:	1;
PRODUCE
  P49:	1;

TRANSITION D56
CONSUME
  P49:	1;
PRODUCE
  P48:	1;

TRANSITION D57
CONSUME
  P48:	1;
PRODUCE
  P51:	1;

TRANSITION D58
CONSUME
  P51:	1;
PRODUCE
  P6:	1,
  P44:	1,
  P50:	1,
  P52:	1;

TRANSITION D59
CONSUME
  P46:	1;
PRODUCE
  P55:	1;

TRANSITION D60
CONSUME
  P55:	1;
PRODUCE
 P3:	1;
  
  TRANSITION D82
CONSUME
  P87:	1;
PRODUCE
  P88:	1;
  
  TRANSITION D83
CONSUME
  P89:	1;
PRODUCE
   P90:	1;
  
  TRANSITION D84
CONSUME
   P88:	1,
   P90:	1;
PRODUCE
  P91:	1;
  
  
  
{ END OF FILE }
