<?xml version="1.0" encoding="UTF-8"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="P1" incoming="//@arcs.3" outgoing="//@arcs.0"/>
  <places name="P2" incoming="//@arcs.79" outgoing="//@arcs.72"/>
  <places name="P3" incoming="//@arcs.39 //@arcs.94" outgoing="//@arcs.76"/>
  <places name="P4" incoming="//@arcs.19" outgoing="//@arcs.10"/>
  <places name="start" outgoing="//@arcs.2"/>
  <places name="P5" incoming="//@arcs.70" outgoing="//@arcs.24"/>
  <places name="P6" incoming="//@arcs.87" outgoing="//@arcs.26"/>
  <places name="P7" incoming="//@arcs.13" outgoing="//@arcs.14"/>
  <places name="P10" incoming="//@arcs.17" outgoing="//@arcs.18"/>
  <places name="P11" incoming="//@arcs.50" outgoing="//@arcs.20"/>
  <places name="P12" incoming="//@arcs.54" outgoing="//@arcs.22"/>
  <places name="P13" incoming="//@arcs.23" outgoing="//@arcs.61"/>
  <places name="P14" incoming="//@arcs.4" outgoing="//@arcs.42"/>
  <places name="P16" incoming="//@arcs.5" outgoing="//@arcs.35"/>
  <places name="P17" incoming="//@arcs.6" outgoing="//@arcs.28"/>
  <places name="P19" incoming="//@arcs.15" outgoing="//@arcs.16"/>
  <places name="P27" incoming="//@arcs.41" outgoing="//@arcs.44"/>
  <places name="P28" incoming="//@arcs.43" outgoing="//@arcs.45"/>
  <places name="P30" incoming="//@arcs.48" outgoing="//@arcs.49"/>
  <places name="P31" incoming="//@arcs.46" outgoing="//@arcs.33"/>
  <places name="P32" incoming="//@arcs.52" outgoing="//@arcs.53"/>
  <places name="P33" incoming="//@arcs.7" outgoing="//@arcs.40"/>
  <places name="P35" incoming="//@arcs.75" outgoing="//@arcs.80"/>
  <places name="P36" incoming="//@arcs.58" outgoing="//@arcs.12"/>
  <places name="P37" incoming="//@arcs.56" outgoing="//@arcs.57"/>
  <places name="P40" incoming="//@arcs.71" outgoing="//@arcs.51"/>
  <places name="P42" incoming="//@arcs.68" outgoing="//@arcs.69"/>
  <places name="P44" incoming="//@arcs.88" outgoing="//@arcs.47"/>
  <places name="P45" incoming="//@arcs.73" outgoing="//@arcs.74"/>
  <places name="P46" incoming="//@arcs.34" outgoing="//@arcs.91"/>
  <places name="P47" incoming="//@arcs.77" outgoing="//@arcs.78"/>
  <places name="P48" incoming="//@arcs.83" outgoing="//@arcs.84"/>
  <places name="P49" incoming="//@arcs.81" outgoing="//@arcs.82"/>
  <places name="P50" incoming="//@arcs.89" outgoing="//@arcs.67"/>
  <places name="P51" incoming="//@arcs.85" outgoing="//@arcs.38 //@arcs.86"/>
  <places name="P52" incoming="//@arcs.90" outgoing="//@arcs.55"/>
  <places name="P55" incoming="//@arcs.92" outgoing="//@arcs.93"/>
  <places name="P56" incoming="//@arcs.64" outgoing="//@arcs.8"/>
  <places name="P57" incoming="//@arcs.1" outgoing="//@arcs.31"/>
  <places name="P60" incoming="//@arcs.29" outgoing="//@arcs.32"/>
  <places name="P73" incoming="//@arcs.25" outgoing="//@arcs.60"/>
  <places name="P74" incoming="//@arcs.21" outgoing="//@arcs.62"/>
  <places name="P76" incoming="//@arcs.66" outgoing="//@arcs.59"/>
  <places name="p77" incoming="//@arcs.27" outgoing="//@arcs.63"/>
  <places name="p79" incoming="//@arcs.11" outgoing="//@arcs.65"/>
  <places name="P87" incoming="//@arcs.36" outgoing="//@arcs.95"/>
  <places name="P88" incoming="//@arcs.96" outgoing="//@arcs.99"/>
  <places name="P89" incoming="//@arcs.37" outgoing="//@arcs.97"/>
  <places name="P90" incoming="//@arcs.98" outgoing="//@arcs.100"/>
  <places name="P91" incoming="//@arcs.101" outgoing="//@arcs.30"/>
  <places name="end" incoming="//@arcs.9"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D1" incoming="//@arcs.0" outgoing="//@arcs.1"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D4" incoming="//@arcs.2" outgoing="//@arcs.3 //@arcs.4 //@arcs.5 //@arcs.6 //@arcs.7"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D9" incoming="//@arcs.8" outgoing="//@arcs.9"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D12" incoming="//@arcs.10" outgoing="//@arcs.11"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D13" incoming="//@arcs.12" outgoing="//@arcs.13"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D15" incoming="//@arcs.14" outgoing="//@arcs.15"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D16" incoming="//@arcs.16" outgoing="//@arcs.17"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D19" incoming="//@arcs.18" outgoing="//@arcs.19"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D20" incoming="//@arcs.20" outgoing="//@arcs.21"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D21" incoming="//@arcs.22" outgoing="//@arcs.23"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D22" incoming="//@arcs.24" outgoing="//@arcs.25"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D23" incoming="//@arcs.26" outgoing="//@arcs.27"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D25" incoming="//@arcs.28" outgoing="//@arcs.29"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D26" incoming="//@arcs.30 //@arcs.31 //@arcs.32 //@arcs.33" outgoing="//@arcs.34"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D28" incoming="//@arcs.35" outgoing="//@arcs.36 //@arcs.37"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D29" incoming="//@arcs.38" outgoing="//@arcs.39"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D35" incoming="//@arcs.40" outgoing="//@arcs.41"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D36" incoming="//@arcs.42" outgoing="//@arcs.43"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D37" incoming="//@arcs.44 //@arcs.45" outgoing="//@arcs.46"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D38" incoming="//@arcs.47" outgoing="//@arcs.48"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D39" incoming="//@arcs.49" outgoing="//@arcs.50"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D40" incoming="//@arcs.51" outgoing="//@arcs.52"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D41" incoming="//@arcs.53" outgoing="//@arcs.54"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D44" incoming="//@arcs.55" outgoing="//@arcs.56"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D45" incoming="//@arcs.57" outgoing="//@arcs.58"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D47" incoming="//@arcs.59 //@arcs.60 //@arcs.61 //@arcs.62 //@arcs.63" outgoing="//@arcs.64"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D48" incoming="//@arcs.65" outgoing="//@arcs.66"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D49" incoming="//@arcs.67" outgoing="//@arcs.68"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D50" incoming="//@arcs.69" outgoing="//@arcs.70 //@arcs.71"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D51" incoming="//@arcs.72" outgoing="//@arcs.73"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D52" incoming="//@arcs.74" outgoing="//@arcs.75"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D53" incoming="//@arcs.76" outgoing="//@arcs.77"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D54" incoming="//@arcs.78" outgoing="//@arcs.79"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D55" incoming="//@arcs.80" outgoing="//@arcs.81"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D56" incoming="//@arcs.82" outgoing="//@arcs.83"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D57" incoming="//@arcs.84" outgoing="//@arcs.85"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D58" incoming="//@arcs.86" outgoing="//@arcs.87 //@arcs.88 //@arcs.89 //@arcs.90"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D59" incoming="//@arcs.91" outgoing="//@arcs.92"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D60" incoming="//@arcs.93" outgoing="//@arcs.94"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D82" incoming="//@arcs.95" outgoing="//@arcs.96"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D83" incoming="//@arcs.97" outgoing="//@arcs.98"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="D84" incoming="//@arcs.99 //@arcs.100" outgoing="//@arcs.101"/>
  <initialMarking>
    <places place="//@places.4"/>
  </initialMarking>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.37" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.11" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.49" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.39" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.23" target="//@places.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.41" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.43" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.25" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.28" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.28" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.1" target="//@transitions.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.29" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.30" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.32" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.34" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.35" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.38" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.45" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.47" target="//@transitions.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.40" target="//@places.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.49"/>
  <finalMarking/>
</ptnetLoLA:PtNet>
