{ Petri net created by UML2oWFN 2.00 reading B2.xml.s00000073##s00004148 or sPlit}

PLACE
  P1,
  P2,
  P3,
  P4,
  P5,
  P6,
  P7,
  start,
  P9,
  P10,
  P11,
  P12,
  P13,
  P14,
  P15,
  P16,
  P17,
  end
;


MARKING
  start:	1
;


TRANSITION A16
CONSUME
  P5:	1;
PRODUCE
  P2:	1,
    P6:	1;

TRANSITION A2
CONSUME
  P3:	1,
    P10:	1;
PRODUCE
  P5:	1;

TRANSITION A17
CONSUME
  P2:	1,
    P6:	1;
PRODUCE
    P9:	1;

TRANSITION A18
CONSUME
    P9:	1;
PRODUCE
  P1:	1,
    P11:	1;

TRANSITION A5
CONSUME
    P7:	1;
PRODUCE
  P3:	1,
    P10:	1;
    
TRANSITION A6
CONSUME
  start:	1;
PRODUCE
  P4:	1;


TRANSITION A19
CONSUME
  P1:	1,
    P11:	1;
PRODUCE
	P13 : 1;

TRANSITION A8
CONSUME
    P12:	1;
PRODUCE
    P7:	1;

TRANSITION A9
CONSUME
  P4:	1;
PRODUCE
    P12:	1;
    
TRANSITION A20
CONSUME
  P13:	1;
PRODUCE
    end:	1;
    
TRANSITION A11
CONSUME
  P5:	1;
PRODUCE
    P14:	1;
    
TRANSITION A12
CONSUME
  P14:	1;
PRODUCE
    P15:	1;
    
TRANSITION A13
CONSUME
  P15:	1;
PRODUCE
    P16:	1;
    
TRANSITION A14
CONSUME
  P16:	1;
PRODUCE
    P17:	1;
    
TRANSITION A15
CONSUME
  P17:	1;
PRODUCE
    P4:	1;
    

{ END OF FILE }
