
{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000389##s00003077 }

PLACE
  P4,
  P5,
  P6,
  P7,
  P8,
  P9,
  P10,
  P11,
  P12,
  P13,
  P19,
  P20,
  P21,
  P22,
  P23,
  P24,
  P25,
  P26,
  P29,
  P30,
  P32,
  P34,
  P36,
  P37,
  P38,
  P39,
  P40,
  P41,
  P42,
  P43,
  P44,
  P50,
  P51,
  P52,
  P53,
  P54,
  P56,
  P73,
  P74,
  P75,
  p77,
  p78,
  p79,
  p80,
  p81,
  p82,
  p83,
  P76,
  end
;


MARKING
  P51:	1
;


TRANSITION D2
CONSUME
  P26:	1;
PRODUCE
  p81:	1;

TRANSITION D3
CONSUME
  P43:	1;
PRODUCE
  P75:	1;


TRANSITION D5
CONSUME
  P8:	1;
PRODUCE
  p82:	1;

TRANSITION D6
CONSUME
  P38:	1;
PRODUCE
  p83:	1;

TRANSITION D7
CONSUME
  P54:	1;
PRODUCE
  p80:	1;

TRANSITION D8
CONSUME
  P29:	1;
PRODUCE
  p78:	1;

TRANSITION D9
CONSUME
  P56:	1;
PRODUCE
  end:	1;

TRANSITION D10
CONSUME
  P20:	1;
PRODUCE
  p79:	1;

TRANSITION D11
CONSUME
  P21:	1;
PRODUCE
  p79:	1;

TRANSITION D12
CONSUME
  P4:	1;
PRODUCE
  p79:	1;

TRANSITION D13
CONSUME
  P36:	1;
PRODUCE
  P7:	1;

TRANSITION D14
CONSUME
  P7:	1;
PRODUCE
  P53:	1;

TRANSITION D15
CONSUME
  P7:	1;
PRODUCE
   P19:	1;

TRANSITION D16
CONSUME
   P19:	1;
PRODUCE
  P10:	1;

TRANSITION D17
CONSUME
  P10:	1;
PRODUCE
  P20:	1;

TRANSITION D18
CONSUME
  P10:	1;
PRODUCE
  P21:	1;

TRANSITION D19
CONSUME
  P10:	1;
PRODUCE
  P4:	1;

TRANSITION D20
CONSUME
  P11:	1;
PRODUCE
  P74:	1;

TRANSITION D21
CONSUME
  P12:	1;
PRODUCE
  P13:	1;

TRANSITION D22
CONSUME
  P5:	1;
PRODUCE
  P73:	1;

TRANSITION D23
CONSUME
  P6:	1;
PRODUCE
  p77:	1;

TRANSITION D24
CONSUME
  p78:	1;
PRODUCE
  P9:	1;


TRANSITION D30
CONSUME
  P22:	1;
PRODUCE
  P54:	1;

TRANSITION D31
CONSUME
  P23:	1;
PRODUCE
  P38:	1;

TRANSITION D32
CONSUME
  P24:	1;
PRODUCE
  P8:	1;
  
TRANSITION D33
CONSUME
  P25:	1;
PRODUCE
  P26:	1;

TRANSITION D34
CONSUME
  P53:	1;
PRODUCE
  P22:	1,
  P23:	1,
  P24:	1,
  P25:	1;

TRANSITION D38
CONSUME
  P44:	1;
PRODUCE
  P30:	1;

TRANSITION D39
CONSUME
  P30:	1;
PRODUCE
  P11:	1;

TRANSITION D40
CONSUME
  P40:	1;
PRODUCE
  P32:	1;

TRANSITION D41
CONSUME
  P32:	1;
PRODUCE
  P12:	1;

TRANSITION D42
CONSUME
  P41:	1;
PRODUCE
  P34:	1;

TRANSITION D43
CONSUME
  P34:	1;
PRODUCE
  P43:	1;

TRANSITION D44
CONSUME
  P52:	1;
PRODUCE
  P37:	1;

TRANSITION D45
CONSUME
  P37:	1;
PRODUCE
  P36:	1;

TRANSITION D46
CONSUME
  P9:	1;
PRODUCE
    P39:	1;

TRANSITION D47
CONSUME
  P73:	1,
  P13:	1,
  P74:	1,
  P75:	1,
  p77:	1,
  P76:	1,
    P39:	1;
PRODUCE
  P56:	1;
  
TRANSITION D48
CONSUME
  p79:	1;
PRODUCE
  P76:	1;

TRANSITION D49
CONSUME
  P50:	1;
PRODUCE
  P42:	1;

TRANSITION D50
CONSUME
  P42:	1;
PRODUCE
  P5:	1,
  P40:	1;

TRANSITION D58
CONSUME
  P51:	1;
PRODUCE
  P6:	1,
  P29:	1,
  P41:	1,
  P44:	1,
  P50:	1,
  P52:	1;
  
  TRANSITION D77
CONSUME
  p80:	1,
  p81:	1,
  p82:	1,
  p83:	1;
PRODUCE
  P76:	1;
  
{ END OF FILE }
