{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000647##s00004850 }

PLACE
  start,
  P1,
  P2,
  P3,
  P4,
  P5,
  P6,
  P7,
  P8,
  P9,
  P12,
  P13,
  P14,
  P15,
  P16,
  P17,
  P18,
  P19,
  P20,
  P21,
  P23,
  P24,
  P25,
  P26,
  P27,
  P28,
  P29,
  P30,
  P31,
  P32,
  P33,
  P35,
  P36,
  P37,
  P38,
  P39,
  P40,
  P41,
  P42,
  P80,
  P81,
  end
;


MARKING
  start:	1
;


TRANSITION E1
CONSUME
  start:	1;
PRODUCE
  P6:	1,
  P12:	1,
  P31:	1;


TRANSITION E2
CONSUME
  P9:	1;
PRODUCE
  P41:  1;


TRANSITION E3
CONSUME
  P19:	1;
PRODUCE
  end:  1;

TRANSITION E4
CONSUME
  P17:	1;
PRODUCE
  P8:  1;

TRANSITION E5
CONSUME
  P1:	1,
  P4:	1,
  P37:	1;
PRODUCE
  P3:	1;

TRANSITION E6
CONSUME
  P3:	1;
PRODUCE
  P20:	1;

TRANSITION E7
CONSUME
  P3:	1;
PRODUCE
  P32:	1;

TRANSITION E8
CONSUME
  P2:	1,
  P26:	1,
  P30:	1;
PRODUCE
  P5:	1;

TRANSITION E9
CONSUME
  P5:	1;
PRODUCE
  P23:	1,
  P28:	1,
  P29:	1;

TRANSITION E10
CONSUME
  P5:	1;
PRODUCE
  P33:	1;

TRANSITION E11
CONSUME
  P14:	1;
PRODUCE
  P8:	1;

TRANSITION E12
CONSUME
  P8:	1;
PRODUCE
  P36:	1;

TRANSITION E13
CONSUME
  P8:	1;
PRODUCE
  end:	1;

TRANSITION E14
CONSUME
  P81:	1;
PRODUCE
  P16:	1;

TRANSITION E15
CONSUME
  P16:	1;
PRODUCE
  P19:	1;

TRANSITION E16
CONSUME
  P36:	1;
PRODUCE
  P9:	1;

TRANSITION E17
CONSUME
  P33:	1;
PRODUCE
  P15:	1;

TRANSITION E18
CONSUME
  P15:	1;
PRODUCE
  P17:	1;

TRANSITION E19
CONSUME
  P23:	1,
  P28:	1,
  P29:	1;
PRODUCE
  P18:	1;

TRANSITION E20
CONSUME
  P18:	1;
PRODUCE
  P14:	1;

TRANSITION E21
CONSUME
  P6:	1,
  P12:	1,
  P31:	1;
PRODUCE
  P21:	1;

TRANSITION E22
CONSUME
  P21:	1;
PRODUCE
  P1:	1,
  P4:	1,
  P37:	1;

TRANSITION E23
CONSUME
  P20:	1;
PRODUCE
  P25:	1;

TRANSITION E24
CONSUME
  P25:	1;
PRODUCE
  P24:	1;

TRANSITION E25
CONSUME
  P7:	1;
PRODUCE
  P27:	1;

TRANSITION E26
CONSUME
  P27:	1;
PRODUCE
  P13:	1;

TRANSITION E27
CONSUME
  P80:	1;
PRODUCE
  P32:	1;

TRANSITION E28
CONSUME
  P32:	1;
PRODUCE
  P2:	1,
  P26:	1,
  P30:	1;

TRANSITION E29
CONSUME
  P24:	1;
PRODUCE
  P35:	1;

TRANSITION E30
CONSUME
  P35:	1;
PRODUCE
  P7:	1;

TRANSITION E31
CONSUME
  P13:	1;
PRODUCE
  P38:  1;
  
TRANSITION E32
CONSUME
  P38:	1;
PRODUCE
  P39:  1;
  
TRANSITION E33
CONSUME
  P39:	1;
PRODUCE
  P40:  1;
  
TRANSITION E34
CONSUME
  P40:	1;
PRODUCE
  P80:  1;
  
TRANSITION E35
CONSUME
  P41:	1;
PRODUCE
  P42:  1;
  
TRANSITION E36
CONSUME
  P42:	1;
PRODUCE
  P81:  1;
  
{ END OF FILE }
