<?xml version="1.0" encoding="UTF-8"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="start" outgoing="//@arcs.0"/>
  <places name="P1" incoming="//@arcs.55" outgoing="//@arcs.10"/>
  <places name="P2" incoming="//@arcs.69" outgoing="//@arcs.18"/>
  <places name="P3" incoming="//@arcs.13" outgoing="//@arcs.14 //@arcs.16"/>
  <places name="P4" incoming="//@arcs.56" outgoing="//@arcs.11"/>
  <places name="P5" incoming="//@arcs.21" outgoing="//@arcs.22 //@arcs.26"/>
  <places name="P6" incoming="//@arcs.1" outgoing="//@arcs.50"/>
  <places name="P7" incoming="//@arcs.75" outgoing="//@arcs.62"/>
  <places name="P8" incoming="//@arcs.9 //@arcs.29" outgoing="//@arcs.30 //@arcs.32"/>
  <places name="P9" incoming="//@arcs.39" outgoing="//@arcs.4"/>
  <places name="P12" incoming="//@arcs.2" outgoing="//@arcs.51"/>
  <places name="P13" incoming="//@arcs.65" outgoing="//@arcs.76"/>
  <places name="P14" incoming="//@arcs.49" outgoing="//@arcs.28"/>
  <places name="P15" incoming="//@arcs.41" outgoing="//@arcs.42"/>
  <places name="P16" incoming="//@arcs.35" outgoing="//@arcs.36"/>
  <places name="P17" incoming="//@arcs.43" outgoing="//@arcs.8"/>
  <places name="P18" incoming="//@arcs.47" outgoing="//@arcs.48"/>
  <places name="P19" incoming="//@arcs.37" outgoing="//@arcs.6"/>
  <places name="P20" incoming="//@arcs.15" outgoing="//@arcs.58"/>
  <places name="P21" incoming="//@arcs.53" outgoing="//@arcs.54"/>
  <places name="P23" incoming="//@arcs.23" outgoing="//@arcs.44"/>
  <places name="P24" incoming="//@arcs.61" outgoing="//@arcs.72"/>
  <places name="P25" incoming="//@arcs.59" outgoing="//@arcs.60"/>
  <places name="P26" incoming="//@arcs.70" outgoing="//@arcs.19"/>
  <places name="P27" incoming="//@arcs.63" outgoing="//@arcs.64"/>
  <places name="P28" incoming="//@arcs.24" outgoing="//@arcs.45"/>
  <places name="P29" incoming="//@arcs.25" outgoing="//@arcs.46"/>
  <places name="P30" incoming="//@arcs.71" outgoing="//@arcs.20"/>
  <places name="P31" incoming="//@arcs.3" outgoing="//@arcs.52"/>
  <places name="P32" incoming="//@arcs.17 //@arcs.67" outgoing="//@arcs.68"/>
  <places name="P33" incoming="//@arcs.27" outgoing="//@arcs.40"/>
  <places name="P35" incoming="//@arcs.73" outgoing="//@arcs.74"/>
  <places name="P36" incoming="//@arcs.31" outgoing="//@arcs.38"/>
  <places name="P37" incoming="//@arcs.57" outgoing="//@arcs.12"/>
  <places name="P38" incoming="//@arcs.77" outgoing="//@arcs.78"/>
  <places name="P39" incoming="//@arcs.79" outgoing="//@arcs.80"/>
  <places name="P40" incoming="//@arcs.81" outgoing="//@arcs.82"/>
  <places name="P41" incoming="//@arcs.5" outgoing="//@arcs.84"/>
  <places name="P42" incoming="//@arcs.85" outgoing="//@arcs.86"/>
  <places name="P80" incoming="//@arcs.83" outgoing="//@arcs.66"/>
  <places name="P81" incoming="//@arcs.87" outgoing="//@arcs.34"/>
  <places name="end" incoming="//@arcs.7 //@arcs.33"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E1" incoming="//@arcs.0" outgoing="//@arcs.1 //@arcs.2 //@arcs.3"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E2" incoming="//@arcs.4" outgoing="//@arcs.5"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E3" incoming="//@arcs.6" outgoing="//@arcs.7"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E4" incoming="//@arcs.8" outgoing="//@arcs.9"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E5" incoming="//@arcs.10 //@arcs.11 //@arcs.12" outgoing="//@arcs.13"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E6" incoming="//@arcs.14" outgoing="//@arcs.15"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E7" incoming="//@arcs.16" outgoing="//@arcs.17"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E8" incoming="//@arcs.18 //@arcs.19 //@arcs.20" outgoing="//@arcs.21"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E9" incoming="//@arcs.22" outgoing="//@arcs.23 //@arcs.24 //@arcs.25"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E10" incoming="//@arcs.26" outgoing="//@arcs.27"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E11" incoming="//@arcs.28" outgoing="//@arcs.29"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E12" incoming="//@arcs.30" outgoing="//@arcs.31"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E13" incoming="//@arcs.32" outgoing="//@arcs.33"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E14" incoming="//@arcs.34" outgoing="//@arcs.35"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E15" incoming="//@arcs.36" outgoing="//@arcs.37"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E16" incoming="//@arcs.38" outgoing="//@arcs.39"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E17" incoming="//@arcs.40" outgoing="//@arcs.41"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E18" incoming="//@arcs.42" outgoing="//@arcs.43"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E19" incoming="//@arcs.44 //@arcs.45 //@arcs.46" outgoing="//@arcs.47"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E20" incoming="//@arcs.48" outgoing="//@arcs.49"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E21" incoming="//@arcs.50 //@arcs.51 //@arcs.52" outgoing="//@arcs.53"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E22" incoming="//@arcs.54" outgoing="//@arcs.55 //@arcs.56 //@arcs.57"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E23" incoming="//@arcs.58" outgoing="//@arcs.59"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E24" incoming="//@arcs.60" outgoing="//@arcs.61"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E25" incoming="//@arcs.62" outgoing="//@arcs.63"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E26" incoming="//@arcs.64" outgoing="//@arcs.65"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E27" incoming="//@arcs.66" outgoing="//@arcs.67"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E28" incoming="//@arcs.68" outgoing="//@arcs.69 //@arcs.70 //@arcs.71"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E29" incoming="//@arcs.72" outgoing="//@arcs.73"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E30" incoming="//@arcs.74" outgoing="//@arcs.75"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E31" incoming="//@arcs.76" outgoing="//@arcs.77"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E32" incoming="//@arcs.78" outgoing="//@arcs.79"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E33" incoming="//@arcs.80" outgoing="//@arcs.81"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E34" incoming="//@arcs.82" outgoing="//@arcs.83"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E35" incoming="//@arcs.84" outgoing="//@arcs.85"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="E36" incoming="//@arcs.86" outgoing="//@arcs.87"/>
  <initialMarking>
    <places place="//@places.0"/>
  </initialMarking>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.1" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.11" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.23" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.25" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.39" target="//@transitions.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.28" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.29" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.30" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.32" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.37" target="//@transitions.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.34" target="//@places.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.35" target="//@places.40"/>
  <finalMarking/>
</ptnetLoLA:PtNet>
