<?xml version="1.0" encoding="UTF-8"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="P3" incoming="//@arcs.4" outgoing="//@arcs.0"/>
  <places name="P4" incoming="//@arcs.7" outgoing="//@arcs.10"/>
  <places name="P5" incoming="//@arcs.2"/>
  <places name="P7" incoming="//@arcs.9" outgoing="//@arcs.3"/>
  <places name="start" outgoing="//@arcs.6"/>
  <places name="P10" incoming="//@arcs.5" outgoing="//@arcs.1"/>
  <places name="P12" incoming="//@arcs.11" outgoing="//@arcs.8"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A2" incoming="//@arcs.0 //@arcs.1" outgoing="//@arcs.2"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A5" incoming="//@arcs.3" outgoing="//@arcs.4 //@arcs.5"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A6" incoming="//@arcs.6" outgoing="//@arcs.7"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A8" incoming="//@arcs.8" outgoing="//@arcs.9"/>
  <transitions xsi:type="ptnetLoLA:TransitionExt" name="A9" incoming="//@arcs.10" outgoing="//@arcs.11"/>
  <initialMarking>
    <places place="//@places.4"/>
  </initialMarking>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.1" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.6"/>
  <finalMarking/>
</ptnetLoLA:PtNet>
