{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000647##s00004850 }
PLACE
    start,
    P1,
    P2,
    P3,
    P4,
    P6,
    P7,
    P12,
    P13,
    P20,
    P21,
    P22,
    P24,
    P25,
    P27,
    P31,
    P32,
    P34,
    P35,
    P37,
    P38,
    P39,
    P40,
    P80
;

MARKING
    start : 1
;

TRANSITION E1
CONSUME
    start : 1;
PRODUCE
    P6 : 1,
    P12 : 1,
    P31 : 1;


TRANSITION E5
CONSUME
    P1 : 1,
    P4 : 1,
    P37 : 1;
PRODUCE
    P3 : 1;

TRANSITION E6
CONSUME
    P3 : 1;
PRODUCE
    P34 : 1,
    P20 : 1,
    P22 : 1;

TRANSITION E7
CONSUME
    P3 : 1;
PRODUCE
    P32 : 1;

TRANSITION E21
CONSUME
    P6 : 1,
    P12 : 1,
    P31 : 1;
PRODUCE
    P21 : 1;

TRANSITION E22
CONSUME
    P21 : 1;
PRODUCE
    P1 : 1,
    P4 : 1,
    P37 : 1;

TRANSITION E23
CONSUME
    P20 : 1;
PRODUCE
    P25 : 1;

TRANSITION E24
CONSUME
    P25 : 1;
PRODUCE
    P24 : 1;

TRANSITION E25
CONSUME
    P7 : 1;
PRODUCE
    P27 : 1;

TRANSITION E26
CONSUME
    P27 : 1;
PRODUCE
    P13 : 1;

TRANSITION E27
CONSUME
    P80 : 1,
    P13 : 1,
    P24 : 1;
PRODUCE
    P32 : 1;

TRANSITION E28
CONSUME
    P32 : 1;
PRODUCE
    P2 : 1;

TRANSITION E29
CONSUME
    P22 : 1;
PRODUCE
    P35 : 1;

TRANSITION E30
CONSUME
    P35 : 1;
PRODUCE
    P7 : 1;

TRANSITION E31
CONSUME
    P34 : 1;
PRODUCE
    P38 : 1;

TRANSITION E32
CONSUME
    P38 : 1;
PRODUCE
    P39 : 1;

TRANSITION E33
CONSUME
    P39 : 1;
PRODUCE
    P40 : 1;

TRANSITION E34
CONSUME
    P40 : 1;
PRODUCE
    P80 : 1;

{ END OF FILE }