{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000523##s00000524 }

PLACE
  P3,
  P4,
  P5,
  P6,
  P7,
  P8,
  P9,
  start,
  P10,
  P11,
  P12,
  P13,
  P14,
  P15,
  P16,
  P17,
  P18,
  P19,
  P20,
  P21,
  P22,
  P23,
  P24,
  P25,
  P26,
  P27,
  P28,
  P29,
  P30,
  P31,
  P32,
  P33,
  P34,
  P35,
  P36,
  P37,
  P38,
  P39,
  P40,
  P41,
  P42,
  P43,
  P44,
  P45,
  P46,
  P1,
  P2,
  end
;


MARKING
  start:	1
;


TRANSITION E31
CONSUME
  P1:  1,
  P9:	1;
PRODUCE
  P3:	1,
  P45:	1;

TRANSITION E32
CONSUME
  P41:	1;
PRODUCE
  P9:	1;

TRANSITION E3
CONSUME
  P6:	1,
  P7:	1;
PRODUCE
  P42:  1;

TRANSITION E4
CONSUME
  P31:	1;
PRODUCE
  P46:  1;

TRANSITION E8
CONSUME
  P5:	1;
PRODUCE
  P14:	1,
  P16:	1;

TRANSITION E21
CONSUME
  P45:	1;
PRODUCE
  P2:  1;

TRANSITION E12
CONSUME
  P5:	1;
PRODUCE
  P15:	1,
  P18:	1,
  P36:	1;

TRANSITION E5
CONSUME
  P22:	1,
  P40:	1;
PRODUCE
  end:  1;

TRANSITION E9
CONSUME
  P8:	1,
  P11:	1;
PRODUCE
  P5:	1;

TRANSITION E10
CONSUME
  start:	1;
PRODUCE
  P10:	1,
  P23:	1;

TRANSITION E14
CONSUME
  P20:	1;
PRODUCE
  P1:  1;

TRANSITION E7
CONSUME
  P2:  1,
  P17:	1;
PRODUCE
  P40:	1;


TRANSITION E22
CONSUME
  P3:	1;
PRODUCE
  P17:	1;

TRANSITION E11
CONSUME
  P19:	1;
PRODUCE
  P29:  1,
  P43:  1,
  P20:	1,
  P41:	1;

TRANSITION E24
CONSUME
  P4:	1,
  P33:	1;
PRODUCE
  P19:	1;

TRANSITION E23
CONSUME
  P28:	1,
  P44:	1;
PRODUCE
  P19:	1;

TRANSITION E17
CONSUME
  P12:	1;
PRODUCE
  P6:	1,
  P7:	1;

TRANSITION E18
CONSUME
  P12:	1;
PRODUCE
  P31:	1;

TRANSITION E19
CONSUME
  P12:	1;
PRODUCE
  P42:	1;

TRANSITION E20
CONSUME
  P25:	1,
  P37:	1;
PRODUCE
  P12:	1;

TRANSITION E6
CONSUME
  P15:	1,
  P18:	1,
  P36:	1;
PRODUCE
  P21:	1;

TRANSITION E13
CONSUME
  P21:	1;
PRODUCE
  P28:	1,
  P44:	1;

TRANSITION E16
CONSUME
  P29:	1,
  P43:	1;
PRODUCE
  P26:	1;

TRANSITION E15
CONSUME
  P26:	1;
PRODUCE
  P22:	1;

TRANSITION E25
CONSUME
  P42:	1;
PRODUCE
  P27:	1;

TRANSITION E26
CONSUME
  P27:	1;
PRODUCE
  P13:	1,
  P32:	1,
  P38:	1;

TRANSITION E27
CONSUME
  P10:	1;
PRODUCE
  P30:	1;

TRANSITION E28
CONSUME
  P30:	1;
PRODUCE
  P34:	1;

TRANSITION E29
CONSUME
  P13:	1,
  P32:	1,
  P38:	1;
PRODUCE
  P35:	1;

TRANSITION E30
CONSUME
  P35:	1;
PRODUCE
  P8:	1,
  P11:	1;

TRANSITION E1
CONSUME
  P14:	1,
  P16:	1;
PRODUCE
  P39:	1;

TRANSITION E2
CONSUME
  P39:	1;
PRODUCE
  P4:	1,
  P33:	1;
  
TRANSITION E33
CONSUME
  P23:	1;
PRODUCE
  P24:	1;
  
  TRANSITION E34
CONSUME
  P24:	1;
PRODUCE
  P25:	1;
  
  TRANSITION E35
CONSUME
  P34:	1;
PRODUCE 
  P37:	1;
  
TRANSITION E36
CONSUME
  P46:	1;
PRODUCE 
  P42:	1;

{ END OF FILE }
