{ Petri net created by UML2oWFN 2.00 reading B1.xml.s00000523##s00000524 }

PLACE
  P5,
  P8,
  start,
  P11,
  P12,
  P13,
  P15,
  P18,
  P19,
  P21,
  P22,
  P23,
  P24,
  P25,
  P26,
  P27,
  P28,
  P29,
  P32,
  P35,
  P36,
  P38,
  P42,
  P43,
  P44,
  end
;


MARKING
  start:	1
;


TRANSITION E7
CONSUME
  P5:	1;
PRODUCE
  P15:	1,
  P18:	1,
  P36:	1;

TRANSITION E8
CONSUME
  P22:	1;
PRODUCE
  end:  1;

TRANSITION E9
CONSUME
  P8:	1,
  P11:	1;
PRODUCE
  P5:	1;

TRANSITION E10
CONSUME
  start:	1;
PRODUCE
  P23:	1;


TRANSITION E14
CONSUME
  P19:	1;
PRODUCE
  P29:  1,
  P43:  1;


TRANSITION E16
CONSUME
  P28:	1,
  P44:	1;
PRODUCE
  P19:	1;


TRANSITION E19
CONSUME
  P12:	1;
PRODUCE
  P42:	1;

TRANSITION E20
CONSUME
  P25:	1;
PRODUCE
  P12:	1;

TRANSITION E21
CONSUME
  P15:	1,
  P18:	1,
  P36:	1;
PRODUCE
  P21:	1;

TRANSITION E22
CONSUME
  P21:	1;
PRODUCE
  P28:	1,
  P44:	1;

TRANSITION E23
CONSUME
  P29:	1,
  P43:	1;
PRODUCE
  P26:	1;

TRANSITION E24
CONSUME
  P26:	1;
PRODUCE
  P22:	1;

TRANSITION E25
CONSUME
  P42:	1;
PRODUCE
  P27:	1;

TRANSITION E26
CONSUME
  P27:	1;
PRODUCE
  P13:	1,
  P32:	1,
  P38:	1;


TRANSITION E29
CONSUME
  P13:	1,
  P32:	1,
  P38:	1;
PRODUCE
  P35:	1;

TRANSITION E30
CONSUME
  P35:	1;
PRODUCE
  P8:	1,
  P11:	1;

  
TRANSITION E33
CONSUME
  P23:	1;
PRODUCE
  P24:	1;
  
  TRANSITION E34
CONSUME
  P24:	1;
PRODUCE
  P25:	1;
  

{ END OF FILE }
